	Id	Code	Name	Class	Standard Concept Caption	Valid Start Date	Valid End Date	RC	DRC	PC	DPC	Domain	Vocabulary	Ancestors
	4170219	48236007	Asherman syndrome	Disorder	Standard	01/30/2002	12/30/2099	770	770	200	200	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	37174325	881637171000119102	Bilateral granulomatous mastitis of breasts	Disorder	Standard	04/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Granulomatous mastitis'">1
	4146995	35543003	Cutaneous endometriosis	Disorder	Standard	01/30/2002	12/30/2099	190	42,910	90	22,650	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Endometriosis outside pelvis'">1
	139882	53913001	Endometriosis in scar of skin	Disorder	Standard	01/30/2002	12/30/2099	42,720	42,720	22,560	22,560	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Endometriosis outside pelvis'">1
	36717630	717699008	Endometriosis of large intestine	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Endometriosis outside pelvis'">1
	4176409	50993001	Endometriosis of lung	Disorder	Standard	01/30/2002	12/30/2099	90	90	40	40	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Endometriosis outside pelvis'">1
	4051345	233651009	Endometriosis of pleura	Disorder	Standard	01/30/2002	12/30/2099	40	40	20	20	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Endometriosis outside pelvis'">1
	36713394	717700009	Endometriosis of thorax	Disorder	Standard	01/30/2017	12/30/2099	70	200	20	80	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Endometriosis outside pelvis'">1
	4072148	17829005	Endometriosis of umbilicus	Disorder	Standard	01/30/2002	12/30/2099	170	170	110	110	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Endometriosis outside pelvis'">1
	4034016	237117005	Endometriosis outside pelvis	Disorder	Standard	01/30/2002	12/30/2099	50	43,330	30	22,870	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	36674717	770436006	Familial juvenile hypertrophy of the breast	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	35624268	766927009	Familial supernumerary nipple	Disorder	Standard	07/30/2018	12/30/2099	10	10	10	10	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	4130000	237444008	Granulomatous mastitis	Disorder	Standard	01/30/2002	12/30/2099	28,740	28,740	10,000	10,000	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	37171738	414464311000119100	Granulomatous mastitis of left breast	Disorder	Standard	04/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Granulomatous mastitis'">1
	37173652	638862541000119108	Granulomatous mastitis of right breast	Disorder	Standard	04/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Granulomatous mastitis'">1
	4316372	95605009	HELLP syndrome	Disorder	Standard	01/30/2002	12/30/2099	126,070	126,070	47,030	47,030	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Pre-eclampsia'">1
	37167985	1269273000	Malignancy diagnosed during pregnancy	Disorder	Standard	04/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	37160895	1169366007	Menstrual cycle dependent periodic fever	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	314090	41114007	Mild pre-eclampsia	Disorder	Standard	01/30/2002	12/30/2099	4,140	4,140	2,330	2,330	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Pre-eclampsia'">1
	4305298	129635004	Ovarian hyperstimulation syndrome	Disorder	Standard	01/30/2002	12/30/2099	1,410	1,410	260	260	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	37169699	16740451000119109	Postpartum hemolysis-elevated liver enzymes-low platelet count syndrome	Disorder	Standard	07/30/2023	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Pre-eclampsia'">1
	35622939	765182005	Postpartum pre-eclampsia	Disorder	Standard	07/30/2018	12/30/2099	6,840	6,840	3,860	3,860	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Pre-eclampsia'">1
	439393	398254007	Pre-eclampsia	Disorder	Standard	07/30/2003	12/30/2099	3,109,500	5,115,330	1,255,430	2,105,160	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	4283352	67359005	Pre-eclampsia added to pre-existing hypertension	Disorder	Standard	01/30/2002	12/30/2099	5,040	5,040	2,540	2,540	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Pre-eclampsia'">1
	433536	46764007	Severe pre-eclampsia	Disorder	Standard	01/30/2002	12/30/2099	1,231,680	1,989,810	466,490	841,000	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Pre-eclampsia'">1
	4057976	198986005	Severe pre-eclampsia with postnatal complication	Disorder	Standard	01/30/2002	12/30/2099	47,260	47,260	22,750	22,750	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Pre-eclampsia'">1
	37165046	1237344003	Symptomatic form of fragile X syndrome in female carrier	Disorder	Standard	09/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	4034179	237445009	Tuberculosis of breast	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Granulomatous mastitis'">1
	4220445	417006004	Twin reversal arterial perfusion syndrome	Disorder	Standard	07/30/2005	12/30/2099	60	60	10	10	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Twin-to-twin blood transfer'">1
	4028339	13404009	Twin-to-twin blood transfer	Disorder	Standard	01/30/2002	12/30/2099	58,130	58,190	9,680	9,690	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	45768753	707250009	Vulvovaginal gingival syndrome	Disorder	Standard	01/30/2015	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0