	Id	Code	Name	Class	Standard Concept Caption	Valid Start Date	Valid End Date	RC	DRC	PC	DPC	Domain	Vocabulary	Ancestors
	43531581	8051000119105	Arterial thoracic outlet syndrome	Disorder	Standard	07/30/2013	12/30/2099	40	190	30	90	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Thoracic outlet syndrome'">1
	4184983	413577001	Arterial thoracic outlet syndrome due to cervical rib	Disorder	Standard	01/30/2005	12/30/2099	150	150	60	60	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Thoracic outlet syndrome'">1
	761745	15966941000119103	Arterial thoracic outlet syndrome of left subclavian artery	Disorder	Standard	08/31/2017	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Thoracic outlet syndrome'">1
	765274	15966981000119108	Arterial thoracic outlet syndrome of right subclavian artery	Disorder	Standard	08/31/2017	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Thoracic outlet syndrome'">1
	42535217	16206181000119108	Bilateral neurogenic thoracic outlet syndrome of brachial plexus	Disorder	Standard	01/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Thoracic outlet syndromeNeurogenic thoracic outlet syndrome'">2
	42539272	16206221000119100	Bilateral thoracic outlet syndrome	Disorder	Standard	01/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Thoracic outlet syndrome'">1
	4221976	40017005	Costoclavicular syndrome	Disorder	Standard	01/30/2002	12/30/2099	30	30	10	10	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Thoracic outlet syndrome'">1
	42539259	12242151000119106	Left thoracic outlet syndrome	Disorder	Standard	01/30/2018	12/30/2099	10	10	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Thoracic outlet syndrome'">1
	42539194	15966901000119100	Left venous thoracic outlet syndrome	Disorder	Standard	01/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Thoracic outlet syndrome'">1
	4068009	2040007	Neurogenic thoracic outlet syndrome	Disorder	Standard	01/30/2002	12/30/2099	3,430	3,460	1,220	1,240	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	4189646	414848001	Neurogenic thoracic outlet syndrome due to cervical band	Disorder	Standard	01/30/2005	12/30/2099	20	20	10	10	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Thoracic outlet syndromeNeurogenic thoracic outlet syndrome'">2
	42539252	15968581000119104	Neurogenic thoracic outlet syndrome of left brachial plexus	Disorder	Standard	01/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Thoracic outlet syndromeNeurogenic thoracic outlet syndrome'">2
	42535095	15968701000119102	Neurogenic thoracic outlet syndrome of right brachial plexus	Disorder	Standard	01/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Thoracic outlet syndromeNeurogenic thoracic outlet syndrome'">2
	42534982	12242191000119101	Right thoracic outlet syndrome	Disorder	Standard	01/30/2018	12/30/2099	10	10	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Thoracic outlet syndrome'">1
	42535093	15966861000119106	Right venous thoracic outlet syndrome	Disorder	Standard	01/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Thoracic outlet syndrome'">1
	4055855	211236007	Scalenus anticus syndrome	Disorder	Standard	01/30/2002	12/30/2099	10	10	10	10	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Thoracic outlet syndromeNeurogenic thoracic outlet syndrome'">2
	4027534	128210009	Thoracic outlet syndrome	Disorder	Standard	01/30/2002	12/30/2099	11,940	16,380	4,250	5,910	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	443718	415714003	Thoracic outlet syndrome due to cervical rib	Disorder	Standard	01/30/2005	12/30/2099	150	320	60	130	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Thoracic outlet syndrome'">1
	4027535	128211008	Vascular thoracic outlet syndrome	Disorder	Standard	01/30/2002	12/30/2099	260	780	120	350	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Thoracic outlet syndrome'">1
	44782780	25981000119102	Venous thoracic outlet syndrome	Disorder	Standard	01/30/2014	12/30/2099	330	330	140	140	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Thoracic outlet syndrome'">1