	Id	Code	Name	Class	Standard Concept Caption	Valid Start Date	Valid End Date	RC	DRC	PC	DPC	Domain	Vocabulary	Ancestors
	37204312	782915004	Acquired hemophagocytic lymphohistiocytosis associated with malignant disease	Disorder	Standard	07/30/2019	12/30/2099	20	20	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	46273012	711480000	Activated PI3K-delta syndrome	Disorder	Standard	07/30/2015	12/30/2099	30	30	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	439416	402355000	Acute graft-versus-host disease	Disorder	Standard	07/30/2003	12/30/2099	229,200	250,180	22,980	26,410	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	760855	121121000119106	Acute graft-versus-host reaction following bone marrow transplant	Disorder	Standard	02/29/2016	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Acute graft-versus-host diseaseGraft versus host disease'">2
	606420	1144963000	Acute on chronic graft-versus-host disease	Disorder	Standard	07/30/2021	12/30/2099	20,980	20,980	3,430	3,430	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Chronic graft-versus-host diseaseGraft versus host disease'">2
	602598	987840791000119102	Adenosine deaminase 2 deficiency	Disorder	Standard	07/30/2021	12/30/2099	980	980	130	130	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Adenosine deaminase deficiency'">1
	4261471	44940001	Adenosine deaminase deficiency	Disorder	Standard	01/30/2002	12/30/2099	4,750	5,730	870	1,000	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	37205095	784392009	Adult chronic idiopathic neutropenia	Disorder	Standard	07/30/2019	12/30/2099	10	10	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	37205096	784393004	Adult-onset immunodeficiency with anti-interferon-gamma autoantibodies	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	37166798	1260096003	AIDS (acquired immunodeficiency syndrome) wasting syndrome	Disorder	Standard	12/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	4030703	14333004	Alloimmune neonatal neutropenia	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	4123088	234558001	Anti-Haemophilus influenzae type b capsular polysaccharide antibody deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Anti-polysaccharide antibody deficiency'">1
	36715033	720497002	Anti-human leukocyte antigen hyperimmunization	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	4123089	234560004	Anti-meningococcal polysaccharide A antibody deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Anti-polysaccharide antibody deficiency'">1
	4125802	234561000	Anti-meningococcal polysaccharide C antibody deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Anti-polysaccharide antibody deficiency'">1
	4125801	234559009	Anti-pneumococcal polysaccharide antibody deficiency	Disorder	Standard	01/30/2002	12/30/2099	60	60	20	20	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Anti-polysaccharide antibody deficiency'">1
	4125800	234557006	Anti-polysaccharide antibody deficiency	Disorder	Standard	01/30/2002	12/30/2099	10	70	0	20	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	36715052	720520009	Attenuated Chédiak-Higashi syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Chédiak-Higashi syndrome'">1
	36716320	722288007	Autoimmune enteropathy and endocrinopathy with susceptibility to chronic infection syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	45765493	702444009	Autoimmune lymphoproliferative syndrome	Disorder	Standard	07/30/2014	12/30/2099	79,200	79,200	22,350	22,350	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	37162742	1197361002	Autoimmune lymphoproliferative syndrome due to CTLA4 haploinsufficiency	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	36716321	722290008	Autoimmune lymphoproliferative syndrome with recurrent viral infection	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	36680582	778004006	Autoinflammation-PLCG2-associated antibody deficiency-immune dysregulation	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	3663194	829973009	Autoinflammatory syndrome with pyogenic bacterial infection and amylopectinosis	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	45768769	707273001	Autosomal dominant dyskeratosis congenita	Disorder	Standard	01/30/2015	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Dyskeratosis congenita'">1
	37110778	725150008	Autosomal dominant mendelian susceptibility to mycobacterial disease due to partial interferon gamma receptor 1 deficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	37110779	725151007	Autosomal dominant mendelian susceptibility to mycobacterial disease due to partial interferon gamma receptor 2 deficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	36674950	770947009	Autosomal dominant severe congenital neutropenia	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	45768768	707272006	Autosomal recessive dyskeratosis congenita	Disorder	Standard	01/30/2015	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Dyskeratosis congenita'">1
	36675045	771309000	Autosomal recessive lymphoproliferative disease	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	37161022	1172892009	Autosomal recessive mendelian susceptibility to mycobacterial disease due to complete RORgamma receptor mutation	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	37110896	725431001	Autosomal recessive mendelian susceptibility to mycobacterial disease due to partial interferon gamma receptor 1 deficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	37110897	725432008	Autosomal recessive mendelian susceptibility to mycobacterial disease due to partial interferon gamma receptor 2 deficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	37168355	1279842008	Autosomal recessive mendelian susceptibility to mycobacterial disease due to partial JAK1 deficiency	Disorder	Standard	04/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	37162746	1197366007	Autosomal recessive primary immunodeficiency with defective spontaneous natural killer cell cytotoxicity	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	37204524	783201001	Autosomal recessive severe congenital neutropenia due to CSF3R deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	37204523	783200000	Autosomal recessive severe congenital neutropenia due to CXCR2 deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	37204406	783058007	Autosomal recessive severe congenital neutropenia due to G6PC3 deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	37203832	783199003	Autosomal recessive severe congenital neutropenia due to JAGN1 deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	37164242	1229941002	Autosomal recessive T-cell negative, B-cell positive severe combined immunodeficiency due to CD45 deficiency	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	37164241	1229940001	Autosomal recessive T-cell negative, B-cell positive severe combined immunodeficiency due to IL-7Ralpha deficiency	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	37161424	1179300002	BENTA disease	Disorder	Standard	10/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	42538810	762618008	Bronchiolitis obliterans syndrome due to and after lung transplantation	Disorder	Standard	01/30/2018	12/30/2099	20	20	10	10	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Chronic graft-versus-host diseaseGraft versus host disease'">2
	37161191	1177120001	Bronchiolitis obliterans syndrome due to and following allogeneic stem cell transplant	Disorder	Standard	10/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Chronic graft-versus-host diseaseGraft versus host disease'">2
	4120781	234633000	Centromeric instability of chromosomes 1,9 and 16 and immunodeficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	4006317	111396008	Chédiak-Higashi syndrome	Disorder	Standard	01/30/2002	12/30/2099	4,560	4,560	420	420	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	4294572	403001004	Chronic acquired mucocutaneous candidiasis	Disorder	Standard	07/30/2003	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Chronic mucocutaneous candidiasis'">1
	4234876	359757004	Chronic atrophic candidiasis	Disorder	Standard	01/30/2002	12/30/2099	30	30	30	30	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Chronic mucocutaneous candidiasis'">1
	4082057	240719002	Chronic diffuse mucocutaneous candidiasis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Chronic mucocutaneous candidiasis'">1
	434314	402356004	Chronic graft-versus-host disease	Disorder	Standard	07/30/2003	12/30/2099	567,310	588,350	31,060	34,500	Condition	SNOMED	$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''">0
	760992	128631000119109	Chronic graft-versus-host disease following kidney transplant	Disorder	Standard	02/29/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
	4300478	387759001	Chronic granulomatous disease	Disorder	Standard	01/30/2003	12/30/2099	790	790	310	310	Condition	SNOMED	
	4163335	29272001	Chronic granulomatous disease, type I	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4221525	40197009	Chronic granulomatous disease, type IA	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4300089	77330006	Chronic granulomatous disease, type II	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4095849	26252007	Chronic granulomatous disease, type IIA	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4219038	82317007	Chronic granulomatous disease, type III	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4063010	21527007	Chronic granulomatous disease, type IV	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4294529	76243000	Chronic granulomatous disease, type IVA	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4080455	240718005	Chronic localized mucocutaneous candidiasis	Disorder	Standard	01/30/2002	12/30/2099	30	30	20	20	Condition	SNOMED	
	4120634	234568006	Chronic mucocutaneous candidiasis	Disorder	Standard	01/30/2002	12/30/2099	100	250	60	130	Condition	SNOMED	
	4125812	234593008	Classical complement pathway abnormality	Disorder	Standard	01/30/2002	12/30/2099	10	200	0	50	Condition	SNOMED	
	4125816	234613004	Combined complement 6 and 7 deficiencies	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	37162088	1186712009	Combined immunodeficiency due to CARMIL2 deficiency	Disorder	Standard	11/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
	37110768	725135004	Combined immunodeficiency due to CD3gamma deficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	37162091	1186715006	Combined immunodeficiency due to CD70 deficiency	Disorder	Standard	11/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
	36713472	717811007	Combined immunodeficiency due to CRAC (calcium release activated calcium) channel dysfunction	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	37162687	1197205005	Combined immunodeficiency due to DOCK8 deficiency	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
	37161414	1179286007	Combined immunodeficiency due to GINS1 deficiency	Disorder	Standard	10/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
	37205062	784340000	Combined immunodeficiency due to interleukin 21 receptor deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	37162090	1186714005	Combined immunodeficiency due to ITK deficiency	Disorder	Standard	11/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
	37162777	1197477000	Combined immunodeficiency due to LRBA deficiency	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
	36676578	773488000	Combined immunodeficiency due to MALT1 deficiency	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	37161413	1179285006	Combined immunodeficiency due to moesin deficiency	Disorder	Standard	10/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
	35624228	766879006	Combined immunodeficiency due to OX40 deficiency	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
	37110833	725290000	Combined immunodeficiency due to partial RAG1 deficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	36675151	771479000	Combined immunodeficiency due to STK4 deficiency	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	37161415	1179288008	Combined immunodeficiency due to TFRC deficiency	Disorder	Standard	10/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
	37399524	716378008	Combined immunodeficiency due to ZAP70 deficiency	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
	37204837	783743009	Combined immunodeficiency with granulomatosis	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	435228	23238000	Common variable agammaglobulinemia	Disorder	Standard	01/30/2002	12/30/2099	5,505,310	6,131,860	175,760	214,300	Condition	SNOMED	
	40389201	191010004	Common variable immunodeficiency	Disorder	Standard	07/30/2023	12/30/2099	11,090	11,090	0	0	Condition	SNOMED	
	4101453	191013002	Common variable immunodeficiency with autoantibodies to B- or T-cells	Disorder	Standard	01/30/2002	12/30/2099	24,580	24,580	2,400	2,400	Condition	SNOMED	
	4098625	191011000	Common variable immunodeficiency with predominant abnormalities of B-cell numbers and functions	Disorder	Standard	01/30/2002	12/30/2099	463,260	463,260	20,710	20,710	Condition	SNOMED	
	4101452	191012007	Common variable immunodeficiency with predominant immunoregulatory T-cell disorders	Disorder	Standard	01/30/2002	12/30/2099	138,710	138,710	15,430	15,430	Condition	SNOMED	
	4121289	234595001	Complement 1q beta chain deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4121288	234594002	Complement 1q deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4120774	234596000	Complement 1q dysfunction	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4123099	234597009	Complement 1r deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4120775	234598004	Complement 1s deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4121290	234599007	Complement 2 deficiency	Disorder	Standard	01/30/2002	12/30/2099	30	30	0	0	Condition	SNOMED	
	4123100	234601009	Complement 4A deficiency	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
	4120776	234602002	Complement 4B deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4125813	234600005	Complement 4 deficiency	Disorder	Standard	01/30/2002	12/30/2099	60	60	30	30	Condition	SNOMED	
	4125815	234609006	Complement 5 deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4137667	263661007	Complement 5 dysfunction	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4121292	234611002	Complement 6 deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4120777	234612009	Complement 7 deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4123106	234616007	Complement 8 alpha-gamma deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4123105	234614005	Complement 8 beta chain deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4125817	234615006	Complement 8 beta chain dysfunction	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4121293	234617003	Complement 9 deficiency	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
	36675117	771443008	Complement component 3 deficiency	Disorder	Standard	01/30/2019	12/30/2099	90	90	20	20	Condition	SNOMED	
	37160350	1162263002	Complement component 8 deficiency	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
	36678497	775909002	Congenital neutropenia, myelofibrosis, nephromegaly syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	35623048	765327005	Congenital sideroblastic anemia, B-cell immunodeficiency, periodic fever, developmental delay syndrome	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
	40479838	444547006	Cutaneous graft-versus-host disease	Disorder	Standard	07/30/2010	12/30/2099	1,750	1,750	90	90	Condition	SNOMED	
	432297	191347008	Cyclical neutropenia	Disorder	Standard	01/30/2002	12/30/2099	234,410	234,410	71,770	71,770	Condition	SNOMED	
	4232037	350353007	De Vaal's syndrome	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	36715420	721093000	Dianzani autoimmune lymphoproliferative disease	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	37162779	1197479002	DOCK2 deficiency	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
	4326230	74911008	Dyskeratosis congenita	Disorder	Standard	01/30/2002	12/30/2099	60	80	10	10	Condition	SNOMED	
	4122331	234622003	Factor H deficiency	Disorder	Standard	01/30/2002	12/30/2099	30	30	10	10	Condition	SNOMED	
	37109596	723334006	FADD-related immunodeficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	4122213	235073000	Familial chronic mucocutaneous candidiasis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4080454	240714007	Familial chronic mucocutaneous candidiasis - dominant type	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4082056	240717000	Familial chronic mucocutaneous candidiasis - late onset type	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4082055	240716009	Familial chronic mucocutaneous candidiasis - recessive type	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4161829	398250003	Familial hemophagocytic lymphohistiocytosis	Disorder	Standard	07/30/2003	12/30/2099	30	30	10	10	Condition	SNOMED	
	443216	234646005	Graft versus host disease	Disorder	Standard	01/30/2002	12/30/2099	763,980	1,583,280	52,560	110,130	Condition	SNOMED	
	37167528	1268379007	Graft versus host disease of intestine	Disorder	Standard	02/27/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
	3655102	846606007	Graft versus host disease of liver	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
	4098617	190959006	Hemophagocytic lymphohistiocytosis due to infection	Disorder	Standard	01/30/2002	12/30/2099	7,740	7,740	1,300	1,300	Condition	SNOMED	
	37110194	724361001	Hepatic veno-occlusive disease with immunodeficiency syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	4031725	129639005	Hereditary neutrophilia	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4245912	9311003	Hermansky-Pudlak syndrome	Disorder	Standard	01/30/2002	12/30/2099	12,220	12,220	1,180	1,180	Condition	SNOMED	
	45772920	707276009	Hoyeraal-Hreidarsson syndrome	Disorder	Standard	01/30/2015	12/30/2099	0	0	0	0	Condition	SNOMED	
	4301411	403834003	Hyperimmunoglobulinemia D with periodic fever	Disorder	Standard	07/30/2003	12/30/2099	60	60	20	20	Condition	SNOMED	
	4177007	50926003	Hyperimmunoglobulin E syndrome	Disorder	Standard	01/30/2002	12/30/2099	69,860	69,860	22,270	22,270	Condition	SNOMED	
	37204546	783249007	Hyperimmunoglobulin M syndrome without susceptibility to opportunistic infection	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	37204545	783248004	Hyperimmunoglobulin M syndrome with susceptibility to opportunistic infection	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	35622306	763713000	Idiopathic CD4 lymphocytopenia	Disorder	Standard	07/30/2018	12/30/2099	20	20	10	10	Condition	SNOMED	
	37110769	725136003	Immunodeficiency by defective expression of human leukocyte antigen class 1	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	36680589	778028008	Immunodeficiency due to CD25 deficiency	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	35624117	766705006	Immunodeficiency due to ficolin 3 deficiency	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
	36674975	771078002	Immunodeficiency due to MASP-2 deficiency	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	37204737	783621008	Immunodeficiency with factor I anomaly	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	4321599	9893005	Immunodeficiency with thymoma	Disorder	Standard	01/30/2002	12/30/2099	40	40	0	0	Condition	SNOMED	
	4121278	234539005	Immunoglobulin heavy chain deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	1,428,510	0	229,680	Condition	SNOMED	
	44783876	699869003	Interleukin-1 receptor-associated kinase 4 deficiency	Disorder	Standard	01/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
	35622699	764858009	Isolated agammaglobulinemia	Disorder	Standard	07/30/2018	12/30/2099	10	4,480	0	50	Condition	SNOMED	
	36674945	770942003	Kostmann syndrome	Disorder	Standard	01/30/2019	12/30/2099	10	10	0	0	Condition	SNOMED	
	606372	1144907001	Late acute graft-versus-host disease	Disorder	Standard	07/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
	606373	1144908006	Late chronic graft-versus-host disease	Disorder	Standard	07/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
	37162286	1187233008	Leukocyte adhesion deficiency	Disorder	Standard	11/29/2021	12/30/2099	10	10	0	0	Condition	SNOMED	
	4123096	234582006	Leukocyte adhesion deficiency - type 1	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4125808	234583001	Leukocyte adhesion deficiency - type 2	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	37167986	1269277004	Leukocyte adhesion deficiency type III	Disorder	Standard	04/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
	4297505	402357008	Lichenoid chronic graft-versus-host disease	Disorder	Standard	07/30/2003	12/30/2099	0	0	0	0	Condition	SNOMED	
	35622280	763668009	Lichtenstein syndrome	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
	37110102	724177005	LIG4 syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	4297506	402360001	Materno-fetal graft-versus-host disease	Disorder	Standard	07/30/2003	12/30/2099	0	0	0	0	Condition	SNOMED	
	37396890	716869006	Mendelian susceptibility to mycobacterial disease due to complete IL12RB1 deficiency	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
	37397560	718230004	Mendelian susceptibility to mycobacterial disease due to complete interferon gamma receptor 1 deficiency	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
	36716042	721876004	Mendelian susceptibility to mycobacterial disease due to complete interferon gamma receptor 2 deficiency	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	36716043	721877008	Mendelian susceptibility to mycobacterial disease due to complete interleukin 12 subunit beta deficiency	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	37109630	723384004	Mendelian susceptibility to mycobacterial disease due to complete ISG15 deficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	37109631	723385003	Mendelian susceptibility to mycobacterial disease due to partial IRF8 deficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	37109632	723386002	Mendelian susceptibility to mycobacterial disease due to partial STAT1 deficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	37204828	783734000	Mitochondrial DNA depletion syndrome, hepatocerebral form due to DGUOK deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	36674516	778024005	Monocytopenia with susceptibility to infections	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	4031726	129644003	Myeloperoxidase deficiency syndrome	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	37117238	725137007	Neutropenia, monocytopenia, deafness syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	37109666	723443003	Neutrophil immunodeficiency syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	27526	55602000	Nezelof's syndrome	Disorder	Standard	01/30/2002	12/30/2099	8,480	8,480	2,110	2,110	Condition	SNOMED	
	37164406	1230308005	Off-periods in Parkinson disease not responding to oral treatment	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
	4168060	275446004	Painful bruising syndrome	Disorder	Standard	01/30/2002	12/30/2099	20	20	20	20	Condition	SNOMED	
	37204478	783142006	Pancytopenia due to IKZF1 mutations	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	37397178	717231003	PFAPA syndrome	Disorder	Standard	07/30/2016	12/30/2099	1,650	1,650	620	620	Condition	SNOMED	
	4008545	11244009	Polyglandular autoimmune syndrome, type 1	Disorder	Standard	01/30/2002	12/30/2099	90	90	20	20	Condition	SNOMED	
	37162094	1186719000	Predisposition to invasive fungal disease due to CARD9 deficiency	Disorder	Standard	11/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
	37167960	1269234000	Predisposition to severe viral infection due to IRF7 deficiency	Disorder	Standard	04/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
	36674519	778027003	Primary CD59 deficiency	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	36713764	718717004	Primary immunodeficiency syndrome due to p14 deficiency	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	37162778	1197478005	Primary immunodeficiency with multifaceted aberrant lymphoid immunity	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
	37110164	724275005	Primary immunodeficiency with natural killer cell deficiency and adrenal insufficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	37204542	783245001	Primary immunodeficiency with post-measles-mumps-rubella vaccine viral infection	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	4217780	81166004	Properdin deficiency disease	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4245623	60743005	Purine-nucleoside phosphorylase deficiency	Disorder	Standard	01/30/2002	12/30/2099	4,610	4,610	1,360	1,360	Condition	SNOMED	
	37397561	718232007	Pyogenic bacterial infection due to deficiency of myeloid differentiation primary response 88	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
	37109702	723508002	RAS-associated autoimmune leukoproliferative disease	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	602878	1144933009	Recurrent infection due to immunoglobulin isotype deficiency	Disorder	Standard	07/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
	602879	1144934003	Recurrent infection due to specific granule deficiency	Disorder	Standard	07/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
	37204366	783007005	Recurrent Neisseria infection due to factor D deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	4006469	111584000	Reticular dysgenesis	Disorder	Standard	01/30/2002	12/30/2099	20	20	10	10	Condition	SNOMED	
	4230679	351287008	Reticular dysgenesis with congenital aleukocytosis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	37117164	723512008	Revesz syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	37204440	783099001	RIDDLE syndrome	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	4216841	71904008	SCID (severe combined immunodeficiency) due to absent class II HLA (human leukocyte antigens)	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
	4292231	402358003	Sclerodermoid chronic graft-versus-host disease	Disorder	Standard	07/30/2003	12/30/2099	10	10	0	0	Condition	SNOMED	
	433171	190979003	Selective immunoglobulin A deficiency	Disorder	Standard	01/30/2002	12/30/2099	394,640	394,640	107,390	107,390	Condition	SNOMED	
	4123085	234541006	Selective immunoglobulin D deficiency	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
	4121279	234540007	Selective immunoglobulin E deficiency	Disorder	Standard	01/30/2002	12/30/2099	80	80	40	40	Condition	SNOMED	
	4100858	190981001	Selective immunoglobulin G deficiency	Disorder	Standard	01/30/2002	12/30/2099	921,470	921,470	95,760	95,760	Condition	SNOMED	
	4123086	234542004	Selective immunoglobulin M and immunoglobulin A deficiency	Disorder	Standard	01/30/2002	12/30/2099	40	40	10	10	Condition	SNOMED	
	434893	190980000	Selective immunoglobulin M deficiency	Disorder	Standard	01/30/2002	12/30/2099	112,270	112,270	26,480	26,480	Condition	SNOMED	
	36675182	771517009	Severe combined immunodeficiency due to CARD11 deficiency	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	35622943	765188009	Severe combined immunodeficiency due to complete RAG1 and/or RAG2 deficiency	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
	37164243	1229942009	Severe combined immunodeficiency due to CORO1A deficiency	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
	35622255	763623001	Severe combined immunodeficiency due to CTPS1 deficiency	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
	37396241	715982006	Severe combined immunodeficiency due to DCLRE1C deficiency	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
	37399018	716871006	Severe combined immunodeficiency due to deoxyribonucleic acid dependent protein kinase catalytic subunit deficiency	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
	37204228	782751003	Severe combined immunodeficiency due to IKK2 deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	37161412	1179284005	Severe combined immunodeficiency due to LAT deficiency	Disorder	Standard	10/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
	37204733	783617001	Severe combined immunodeficiency due to LCK deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	36717427	720853005	Severe combined immunodeficiency, microcephaly, growth retardation, sensitivity to ionizing radiation syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	36716162	722067005	Severe combined immunodeficiency with hypereosinophilia	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	36714925	720345008	Severe T-cell immunodeficiency, congenital alopecia, nail dystrophy syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	37312099	789777007	Short-limb skeletal dysplasia with severe combined immunodeficiency	Disorder	Standard	01/30/2020	12/30/2099	1,450	1,450	710	710	Condition	SNOMED	
	37169826	1197362009	STAT3-related early-onset multisystem autoimmune disease	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
	37162753	1197415001	Susceptibility to infection due to TYK2 deficiency	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
	37162781	1197482007	Susceptibility to localized juvenile periodontitis	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
	35624318	766983005	Susceptibility to respiratory infection associated with CD8alpha chain mutation	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
	36680597	778045003	Susceptibility to viral and mycobacterial infection	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	36674898	770785002	T-cell immunodeficiency with epidermodysplasia verruciformis	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	35608121	765145001	T cell negative B cell positive severe combined immunodeficiency due to gamma chain deficiency	Disorder	Standard	07/30/2018	12/30/2099	40	40	0	0	Condition	SNOMED	
	37397461	718107000	T-cell negative B-cell positive severe combined immunodeficiency due to JAK3 deficiency	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
	37204227	782750002	T-cell receptor alpha-beta-positive T-cell deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
	4123104	234608003	Terminal component deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	10	0	0	Condition	SNOMED	
	4230184	88714009	Transient hypogammaglobulinemia of infancy	Disorder	Standard	01/30/2002	12/30/2099	12,100	12,100	2,070	2,070	Condition	SNOMED	
	4123092	234571003	Warts, hypogammaglobulinemia, infections, and myelokathexis	Disorder	Standard	01/30/2002	12/30/2099	30	30	0	0	Condition	SNOMED	
	4300464	403837005	Wiskott-Aldrich autosomal dominant variant syndrome	Disorder	Standard	07/30/2003	12/30/2099	0	0	0	0	Condition	SNOMED	
	440982	36070007	Wiskott-Aldrich syndrome	Disorder	Standard	01/30/2002	12/30/2099	49,630	49,630	3,280	3,280	Condition	SNOMED	
	4279923	65880007	X-linked agammaglobulinemia	Disorder	Standard	01/30/2002	12/30/2099	4,470	4,470	50	50	Condition	SNOMED	
	45769808	708536001	X-linked dyskeratosis congenita	Disorder	Standard	01/30/2015	12/30/2099	20	20	0	0	Condition	SNOMED	
	4300463	403835002	X-linked hyper-IgM syndrome	Disorder	Standard	07/30/2003	12/30/2099	0	0	0	0	Condition	SNOMED	
	37110165	724276006	X-linked immune dysregulation, polyendocrinopathy, enteropathy syndrome	Disorder	Standard	07/30/2017	12/30/2099	170	170	120	120	Condition	SNOMED	
	46273013	711481001	X-linked immunodeficiency with magnesium defect, Epstein-Barr virus infection and neoplasia	Disorder	Standard	07/30/2015	12/30/2099	0	0	0	0	Condition	SNOMED	
	37160601	1162828001	X-linked lymphoproliferative disease due to SH2D1A deficiency	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
	37160603	1162830004	X-linked lymphoproliferative disease due to XIAP deficiency	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
	36714531	719814009	X-linked mendelian susceptibility to mycobacterial disease	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
	36713881	718882006	X-linked severe congenital neutropenia	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	