Id	Code	Name	Class	Standard Concept Caption	Valid Start Date	Valid End Date	RC	DRC	PC	DPC	Domain	Vocabulary	Ancestors
37396330	716099003	Absence deformity of leg and congenital cataract syndrome	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital cataract'"">1"
46273617	711644007	Acanthamoeba endophthalmitis	Disorder	Standard	07/30/2015	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Endophthalmitis'"">1"
37204729	783612007	Acute annular outer retinopathy	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37163324	1208910001	Acute bacterial endophthalmitis following surgical procedure	Disorder	Standard	03/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Acute endophthalmitisEndophthalmitis'"">2"
36715005	720460007	Acute bilateral depigmentation of iris	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4196110	312947009	Acute central serous chorioretinopathy	Disorder	Standard	01/30/2002	12/30/2099	10	40	10	30	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Central serous chorioretinopathy'"">1"
4195495	314006008	Acute central serous retinopathy with subretinal fluid	Disorder	Standard	01/30/2002	12/30/2099	30	30	20	20	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Central serous chorioretinopathy'"">1"
433765	1493002	Acute endophthalmitis	Disorder	Standard	01/30/2002	12/30/2099	140,000	140,130	40,270	40,300	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37208019	348831000119103	Acute endophthalmitis of left eye	Disorder	Standard	07/30/2019	12/30/2099	60	60	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Acute endophthalmitisEndophthalmitis'"">2"
37208014	348381000119107	Acute endophthalmitis of right eye	Disorder	Standard	07/30/2019	12/30/2099	70	70	20	20	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Acute endophthalmitisEndophthalmitis'"">2"
37163314	1208900005	Acute idiopathic enlarged blind spot syndrome	Disorder	Standard	03/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Idiopathic posterior uveitis'"">1"
37164808	1234824005	Acute macular neuroretinopathy	Disorder	Standard	07/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4152406	314545009	Acute postoperative endophthalmitis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Acute endophthalmitisEndophthalmitis'"">2"
4197570	51604006	Acute retrobulbar neuritis	Disorder	Standard	01/30/2002	12/30/2099	48,020	48,020	25,400	25,400	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Optic neuritis'"">1"
4210131	312929003	Acute zonal occult outer retinopathy	Disorder	Standard	01/30/2002	12/30/2099	600	600	80	80	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36714497	719755001	Adult gonococcal conjunctivitis	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Gonococcal conjunctivitis'"">1"
4339014	232049001	Adult vitelliform macular dystrophy	Disorder	Standard	01/30/2002	12/30/2099	700	700	80	80	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37110788	725168006	Aland Islands eye disease	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36715352	720983002	Amaurosis hypertrichosis syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37396001	715656004	Aplasia of lacrimal and salivary gland	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4186114	413583003	Aspergillus endophthalmitis	Disorder	Standard	01/30/2005	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Endophthalmitis'"">1"
37110506	724769002	Ataxia co-occurrent and due to phytanic acid storage disease	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Retinitis pigmentosa'"">1"
4293708	403434009	Atopic keratoconjunctivitis	Disorder	Standard	07/30/2003	12/30/2099	160	160	50	50	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4195049	312921000	Autosomal dominant cystoid macular edema	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37395780	715339004	Autosomal dominant keratitis	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36714278	719431007	Autosomal dominant late-onset retinal degeneration	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36674904	770791000	Autosomal dominant neovascular inflammatory vitreoretinopathy	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36714335	719517009	Autosomal dominant optic atrophy and cataract	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37397359	717975006	Autosomal dominant optic atrophy and peripheral neuropathy syndrome	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37397260	717336005	Autosomal dominant optic atrophy classic form	Disorder	Standard	07/30/2016	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37399444	715374003	Autosomal dominant optic atrophy plus syndrome	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37396395	716197003	Autosomal dominant pterygium of conjunctiva	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4334250	232052009	Autosomal dominant retinitis pigmentosa	Disorder	Standard	01/30/2002	12/30/2099	10	10	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Retinitis pigmentosa'"">1"
36674389	773727009	Autosomal dominant rhegmatogenous retinal detachment	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
46272745	711162004	Autosomal dominant vitreoretinochoroidopathy	Disorder	Standard	07/30/2015	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37117174	723828008	Autosomal recessive bestrophinopathy	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36674688	770404004	Autosomal recessive chorioretinopathy and microcephaly syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37162739	1197358003	Autosomal recessive dysgenesis of anterior segment of eye	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37162669	1197151003	Autosomal recessive isolated optic atrophy	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36675148	771476007	Autosomal recessive leukoencephalopathy, ischemic stroke, retinitis pigmentosa syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Retinitis pigmentosa'"">1"
37204410	783065004	Autosomal recessive optic atrophy type 7	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37110039	724065003	Autosomal recessive posterior column ataxia and retinitis pigmentosa	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Retinitis pigmentosa'"">1"
4339015	232053004	Autosomal recessive retinitis pigmentosa	Disorder	Standard	01/30/2002	12/30/2099	20	460	10	150	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Retinitis pigmentosa'"">1"
37161127	1177028005	Bacterial panuveitis	Disorder	Standard	11/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Infectious panuveitis'"">1"
4259502	410472006	Bartonella henselae neuroretinitis	Disorder	Standard	07/30/2004	12/30/2099	30	30	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Optic neuritis'"">1"
37395871	715465001	Bedouin spastic ataxia syndrome	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Macular corneal dystrophy'"">1"
36714337	719520001	Benign concentric annular macular dystrophy	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
35622071	763387005	Best vitelliform macular dystrophy	Disorder	Standard	07/30/2018	12/30/2099	50	50	20	20	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4208203	312927001	Bietti's crystalline retinopathy	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
3657173	1099241000119105	Bilateral acute endophthalmitis of eyes	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
3657833	15989831000119105	Bilateral choroideremia of eyes	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
37310624	346731000119106	Bilateral congenital anterior subcapsular polar cataracts	Disorder	Standard	01/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
37169187	15665801000119104	Bilateral congenital capsular cataracts	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
36684791	346721000119108	Bilateral congenital cataract of eyes	Disorder	Standard	01/30/2019	12/30/2099	70	90	60	70	Condition	SNOMED	
3657068	346711000119101	Bilateral congenital combined form cataract of eyes	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
3657147	681041000119106	Bilateral congenital cortical cataract of eyes	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
619226	890381000	Bilateral congenital ectropion	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
3654931	840479000	Bilateral congenital entropion	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
37207996	346701000119104	Bilateral congenital nuclear cataracts of eyes	Disorder	Standard	07/30/2019	12/30/2099	10	10	10	10	Condition	SNOMED	
37207995	346691000119104	Bilateral congenital posterior subcapsular polar cataracts of eyes	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
3657086	349281000119109	Bilateral congenital zonular cataract	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
3657971	15692681000119101	Bilateral disciform keratitis of eyes caused by Human herpes simplex virus	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
36687089	15863931000119108	Bilateral Duane's syndrome of eyes	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37309749	15681681000119107	Bilateral endophthalmitis of eyes	Disorder	Standard	01/30/2020	12/30/2099	70	70	40	40	Condition	SNOMED	
619196	890348001	Bilateral epiblepharon	Disorder	Standard	01/30/2021	12/30/2099	120	120	80	80	Condition	SNOMED	
619197	890349009	Bilateral euryblepharon	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
3657140	680291000119102	Bilateral Fuchs' heterochromic cyclitis	Disorder	Standard	07/30/2020	12/30/2099	30	30	20	20	Condition	SNOMED	
37170178	15992551000119106	Bilateral interstitial keratitis caused by herpes simplex virus	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
601989	680491000119103	Bilateral iridocorneal endothelial syndrome of eyes	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37174282	746913791000119104	Bilateral limbal stem cell deficiency	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37172988	561258721000119104	Bilateral macular dystrophy of substantia propria of cornea of eyes	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37171366	345141000119109	Bilateral Mooren's corneal ulcer	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
3657842	15992711000119104	Bilateral neuroretinitis of eyes	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
762831	432521000124106	Bilateral optic neuritis	Disorder	Standard	08/31/2012	12/30/2099	160	160	60	60	Condition	SNOMED	
37207978	344891000119109	Bilateral optic papillitis	Disorder	Standard	07/30/2019	12/30/2099	10	10	10	10	Condition	SNOMED	
37208221	679201000119108	Bilateral pellucid marginal degeneration of cornea of eye	Disorder	Standard	07/30/2019	12/30/2099	20	20	10	10	Condition	SNOMED	
619210	890363003	Bilateral persistent hyperplastic primary vitreous	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
604462	897585008	Bilateral primary congenital glaucoma	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
609298	344191000119100	Bilateral punctate inner choroidopathy of eyes	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
36684754	343791000119101	Bilateral retinopathy of prematurity	Disorder	Standard	01/30/2019	12/30/2099	15,650	24,310	2,320	3,310	Condition	SNOMED	
36684753	343771000119102	Bilateral retinopathy of prematurity of eyes stage 1 - demarcation line	Disorder	Standard	01/30/2019	12/30/2099	4,080	4,080	520	520	Condition	SNOMED	
36684752	343761000119108	Bilateral retinopathy of prematurity of eyes stage 2 - intraretinal ridge	Disorder	Standard	01/30/2019	12/30/2099	3,080	3,080	340	340	Condition	SNOMED	
36684751	343751000119106	Bilateral retinopathy of prematurity of eyes stage 3 - ridge with extraretinal fibrovascular proliferation	Disorder	Standard	01/30/2019	12/30/2099	1,500	1,500	130	130	Condition	SNOMED	
601094	343741000119109	Bilateral retinopathy of prematurity of eyes stage 4 - subtotal retinal detachment	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
3657135	679691000119100	Bilateral retrobulbar optic neuritis of eyes	Disorder	Standard	07/30/2020	12/30/2099	10	10	10	10	Condition	SNOMED	
3657033	343461000119102	Bilateral serpiginous choroiditis of eyes	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
3657029	343311000119109	Bilateral superior limbic keratoconjunctivitis	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
3657131	679211000119106	Bilateral Terrien's marginal degeneration of peripheral corneas	Disorder	Standard	07/30/2020	12/30/2099	30	30	10	10	Condition	SNOMED	
601986	679871000119102	Bilateral tonic pupillary reaction	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4334133	231981005	Birdshot chorioretinitis	Disorder	Standard	01/30/2002	12/30/2099	250	250	60	60	Condition	SNOMED	
4188813	413665004	Bleb associated endophthalmitis	Disorder	Standard	01/30/2005	12/30/2099	250	250	10	10	Condition	SNOMED	
37395818	715391004	Blepharophimosis epicanthus inversus ptosis syndrome	Disorder	Standard	07/30/2016	12/30/2099	46,440	46,440	22,280	22,280	Condition	SNOMED	
604361	890180006	Blepharophimosis epicanthus inversus ptosis syndrome plus	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
36713543	717914000	Blepharophimosis, ptosis, esotropia, syndactyly, short stature syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36713544	717915004	Blepharoptosis, myopia, ectopia lentis syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37395995	715647007	Bothnia retinal dystrophy	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
37111019	725590001	Butterfly-shaped pigmentary macular dystrophy	Disorder	Standard	07/30/2017	12/30/2099	10	10	10	10	Condition	SNOMED	
4186870	413746000	Candida endophthalmitis	Disorder	Standard	01/30/2005	12/30/2099	10	10	0	0	Condition	SNOMED	
4210132	312935003	Capillary hemangioma of retina	Disorder	Standard	01/30/2002	12/30/2099	780	780	30	30	Condition	SNOMED	
4196108	312940006	Carcinoma-associated retinopathy	Disorder	Standard	01/30/2002	12/30/2099	90	90	20	20	Condition	SNOMED	
36717554	722382006	Cataract and microcornea syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37111650	726704006	Cataract, congenital heart disease, neural tube defect syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36713858	718851007	Cataract glaucoma syndrome	Disorder	Standard	01/30/2017	12/30/2099	10	10	0	0	Condition	SNOMED	
4334874	231996009	Central areolar choroidal sclerosis	Disorder	Standard	01/30/2002	12/30/2099	6,760	6,760	2,950	2,950	Condition	SNOMED	
4168820	419074008	Central cloudy dystrophy of Francois	Disorder	Standard	01/30/2006	12/30/2099	20	20	0	0	Condition	SNOMED	
36715777	721535002	Central neurocytoma of brain	Disorder	Standard	01/30/2017	12/30/2099	2,040	2,060	120	130	Condition	SNOMED	
4208221	312997008	Central retinal vein occlusion - ischemic	Disorder	Standard	01/30/2002	12/30/2099	40	40	20	20	Condition	SNOMED	
4339011	232040002	Central retinal vein occlusion - juvenile	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4208222	312998003	Central retinal vein occlusion - non-ischemic	Disorder	Standard	01/30/2002	12/30/2099	20	20	10	10	Condition	SNOMED	
4339010	232039004	Central retinal vein occlusion with macular edema	Disorder	Standard	01/30/2002	12/30/2099	1,847,880	1,847,880	195,830	195,830	Condition	SNOMED	
4334246	232038007	Central retinal vein occlusion with neovascularization	Disorder	Standard	01/30/2002	12/30/2099	151,390	151,390	40,350	40,350	Condition	SNOMED	
36712990	15997631000119103	Central serous choroidopathy of bilateral eyes	Disorder	Standard	01/30/2017	12/30/2099	900	900	130	130	Condition	SNOMED	
36712991	15997671000119100	Central serous choroidopathy of left eye	Disorder	Standard	01/30/2017	12/30/2099	0	900	0	130	Condition	SNOMED	
36712989	15997591000119103	Central serous choroidopathy of right eye	Disorder	Standard	01/30/2017	12/30/2099	0	900	0	130	Condition	SNOMED	
4195496	314009001	Central serous retinopathy with small retinal pigment epithelial detachment	Disorder	Standard	01/30/2002	12/30/2099	20	20	10	10	Condition	SNOMED	
762803	432141000124105	Central visual impairment	Disorder	Standard	08/31/2012	12/30/2099	130	130	100	100	Condition	SNOMED	
443429	392481002	Chandler syndrome	Disorder	Standard	01/30/2003	12/30/2099	40	60,590	20	26,460	Condition	SNOMED	
36713437	717761005	Choroideremia with deafness and obesity syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36714526	719808002	Chromosome Xp11.3 microdeletion syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4208201	312923002	Chronic central serous chorioretinopathy	Disorder	Standard	01/30/2002	12/30/2099	50	60	20	20	Condition	SNOMED	
4199038	314007004	Chronic central serous retinopathy with diffuse retinal pigment epithelial detachment	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
443867	13978000	Chronic endophthalmitis	Disorder	Standard	01/30/2002	12/30/2099	9,500	9,540	4,310	4,330	Condition	SNOMED	
761314	15678441000119103	Chronic endophthalmitis of left eye	Disorder	Standard	08/31/2016	12/30/2099	10	10	10	10	Condition	SNOMED	
761315	15678481000119108	Chronic endophthalmitis of right eye	Disorder	Standard	08/31/2016	12/30/2099	30	30	10	10	Condition	SNOMED	
37163707	1217670003	Chronic postoperative bacterial endophthalmitis	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4150995	314546005	Chronic postoperative endophthalmitis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37160889	1169360001	Chronic relapsing inflammatory optic neuropathy	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37115759	732247000	Cleft lip retinopathy syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4228180	404633004	Cogan-Reese syndrome	Disorder	Standard	01/30/2004	12/30/2099	0	0	0	0	Condition	SNOMED	
37161419	1179296003	Colobomatous macrophthalmia with microcornea syndrome	Disorder	Standard	10/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
36714290	719455002	Cone dystrophy with supernormal rod response	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
3654938	840486008	Congenital abnormal retraction of bilateral eyelids	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
37399467	715769008	Congenital abnormal retraction of eyelid	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4100720	253224008	Congenital anterior polar cataract	Disorder	Standard	01/30/2002	12/30/2099	230	230	60	60	Condition	SNOMED	
45757718	342911000119104	Congenital anterior subcapsular polar cataract	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
37310640	341481000119107	Congenital anterior subcapsular polar cataract of left eye	Disorder	Standard	01/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
37310630	335871000119105	Congenital anterior subcapsular polar cataract of right eye	Disorder	Standard	01/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
4070185	204138006	Congenital blue dot cataract	Disorder	Standard	01/30/2002	12/30/2099	70	70	50	50	Condition	SNOMED	
443791	28550007	Congenital capsular cataract	Disorder	Standard	01/30/2002	12/30/2099	40	40	20	20	Condition	SNOMED	
36676682	773648002	Congenital cataract, hearing loss, severe developmental delay syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36713473	717812000	Congenital cataract, hypertrophic cardiomyopathy, mitochondrial myopathy syndrome	Disorder	Standard	01/30/2017	12/30/2099	40	40	10	10	Condition	SNOMED	
37116290	732952003	Congenital cataract ichthyosis syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37168350	1279837000	Congenital cataract microcornea with corneal opacity	Disorder	Standard	04/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
36684731	341471000119109	Congenital cataract of left eye	Disorder	Standard	01/30/2019	12/30/2099	60	150	30	100	Condition	SNOMED	
36684665	335861000119104	Congenital cataract of right eye	Disorder	Standard	01/30/2019	12/30/2099	30	130	30	100	Condition	SNOMED	
36676498	773398005	Congenital cataract, progressive muscular hypotonia, hearing loss, developmental delay syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37166820	1260140008	Congenital cataract, severe neonatal hepatopathy, global developmental delay syndrome	Disorder	Standard	12/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
36714026	719102004	Congenital cataract with ataxia and deafness syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36716387	722378009	Congenital cataract with deafness and hypogonadism syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36716388	722379001	Congenital cataract with hypertrichosis and intellectual disability syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
45770920	342831000119100	Congenital combined form cataract	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
4280227	66499004	Congenital cortical cataract	Disorder	Standard	01/30/2002	12/30/2099	20	20	20	20	Condition	SNOMED	
3657138	679911000119104	Congenital cortical cataract of left eye	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
3657139	679931000119109	Congenital cortical cataract of right eye	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
381115	58882000	Congenital cystic eyeball	Disorder	Standard	01/30/2002	12/30/2099	3,040	3,040	1,490	1,490	Condition	SNOMED	
4201942	315297006	Congenital dysgenetic ptosis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
378245	74969002	Congenital ectopic lens	Disorder	Standard	01/30/2002	12/30/2099	4,050	4,050	1,890	1,890	Condition	SNOMED	
4132119	26590002	Congenital ectropion	Disorder	Standard	01/30/2002	12/30/2099	9,030	9,070	5,010	5,010	Condition	SNOMED	
4069660	20392000	Congenital entropion	Disorder	Standard	01/30/2002	12/30/2099	6,210	6,210	3,710	3,710	Condition	SNOMED	
4235774	360429003	Congenital epiblepharon-inferior oblique syndrome	Disorder	Standard	01/30/2002	12/30/2099	23,280	23,280	3,880	3,880	Condition	SNOMED	
4294859	400947008	Congenital fibrosis of inferior rectus muscle	Disorder	Standard	07/30/2003	12/30/2099	0	0	0	0	Condition	SNOMED	
4268879	400946004	Congenital fibrosis syndrome	Disorder	Standard	07/30/2003	12/30/2099	200	200	20	20	Condition	SNOMED	
432628	416633008	Congenital hereditary endothelial dystrophy type 1	Disorder	Standard	07/30/2005	12/30/2099	0	0	0	0	Condition	SNOMED	
4217078	417395001	Congenital hereditary endothelial dystrophy type 2	Disorder	Standard	07/30/2005	12/30/2099	0	0	0	0	Condition	SNOMED	
4069800	204128001	Congenital lamellar cataract	Disorder	Standard	01/30/2002	12/30/2099	830	830	310	310	Condition	SNOMED	
4317298	95488001	Congenital macular corneal dystrophy	Disorder	Standard	01/30/2002	12/30/2099	0	40	0	0	Condition	SNOMED	
4069803	204139003	Congenital membranous cataract	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4194584	314508003	Congenital myogenic ptosis	Disorder	Standard	01/30/2002	12/30/2099	120	120	40	40	Condition	SNOMED	
3657007	341451000119100	Congenital nuclear cataract of left eye	Disorder	Standard	07/30/2020	12/30/2099	0	10	0	10	Condition	SNOMED	
3656920	335841000119103	Congenital nuclear cataract of right eye	Disorder	Standard	07/30/2020	12/30/2099	10	20	0	10	Condition	SNOMED	
37163528	1217207008	Congenital oculomotor nerve palsy	Disorder	Standard	04/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37164300	1230020008	Congenital peripapillary staphyloma	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
619240	890396001	Congenital pit of bilateral optic discs	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37203958	786076007	Congenital pit of optic disc	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37208017	348601000119109	Congenital pit of optic disc of left eye	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37208012	348151000119103	Congenital pit of optic disc of right eye	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4100889	253223002	Congenital polar cataract	Disorder	Standard	01/30/2002	12/30/2099	30	360	10	100	Condition	SNOMED	
4102696	253225009	Congenital posterior polar cataract	Disorder	Standard	01/30/2002	12/30/2099	100	100	30	30	Condition	SNOMED	
45757716	342821000119103	Congenital posterior subcapsular polar cataract	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
37207948	341441000119102	Congenital posterior subcapsular polar cataract of left eye	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37207888	335831000119107	Congenital posterior subcapsular polar cataract of right eye	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36686540	12235681000119102	Congenital ptosis of left upper eyelid	Disorder	Standard	01/30/2019	12/30/2099	200	240	100	120	Condition	SNOMED	
36686541	12235721000119108	Congenital ptosis of right upper eyelid	Disorder	Standard	01/30/2019	12/30/2099	0	40	0	20	Condition	SNOMED	
4268878	400945000	Congenital sixth nerve palsy	Disorder	Standard	07/30/2003	12/30/2099	80	330	40	80	Condition	SNOMED	
45773361	702359002	Congenital stromal corneal dystrophy	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
381392	76562003	Congenital subcapsular cataract	Disorder	Standard	01/30/2002	12/30/2099	40	40	10	10	Condition	SNOMED	
4099981	253226005	Congenital sutural cataract	Disorder	Standard	01/30/2002	12/30/2099	20	20	0	0	Condition	SNOMED	
4294861	400953008	Congenital tarsal kink	Disorder	Standard	07/30/2003	12/30/2099	0	0	0	0	Condition	SNOMED	
4105600	29590001	Congenital total cataract	Disorder	Standard	01/30/2002	12/30/2099	20	30	10	10	Condition	SNOMED	
37163123	1204418008	Congenital trochlear nerve palsy	Disorder	Standard	03/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4068699	21590003	Congenital zonular cataract	Disorder	Standard	01/30/2002	12/30/2099	0	920	0	360	Condition	SNOMED	
36715219	720750004	Corneal cerebellar syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4189296	373425009	Corneal endotheliitis	Disorder	Standard	07/30/2002	12/30/2099	1,000	395,250	50	111,630	Condition	SNOMED	
761347	15685121000119100	Corneal epitheliopathy of left eye due to herpes zoster	Disorder	Standard	02/28/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
761346	15685081000119102	Corneal epitheliopathy of right eye due to herpes zoster	Disorder	Standard	02/28/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36676633	773577009	Corneal intraepithelial dyskeratosis, palmoplantar hyperkeratosis, laryngeal dyskeratosis syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
378534	204127006	Cortical and zonular cataract	Disorder	Standard	01/30/2002	12/30/2099	40	40	10	10	Condition	SNOMED	
36716390	722381004	Crome syndrome	Disorder	Standard	01/30/2017	12/30/2099	10	10	10	10	Condition	SNOMED	
4219534	416296007	Cryptococcal endophthalmitis	Disorder	Standard	07/30/2005	12/30/2099	0	0	0	0	Condition	SNOMED	
37163711	1217674007	Diabetic neurotrophic keratitis	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
605544	1119281000	Diffuse unilateral subacute neuroretinitis	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4334113	231907006	Disciform keratitis	Disorder	Standard	01/30/2002	12/30/2099	0	394,220	0	111,570	Condition	SNOMED	
761363	15692641000119106	Disciform keratitis of left eye caused by herpes simplex virus	Disorder	Standard	02/29/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
761362	15692601000119109	Disciform keratitis of right eye caused by herpes simplex virus	Disorder	Standard	02/29/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4108957	193411004	Dominant drusen	Disorder	Standard	01/30/2002	12/30/2099	40	40	20	20	Condition	SNOMED	
4185596	414061000	Drug-induced cicatricial pemphigoid	Disorder	Standard	01/30/2005	12/30/2099	0	0	0	0	Condition	SNOMED	
36716429	722432000	Duane anomaly, myopathy, scoliosis syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
44783874	699867001	Duane-radial ray syndrome	Disorder	Standard	01/30/2014	12/30/2099	30	30	10	10	Condition	SNOMED	
37164294	1230014007	Duane retraction syndrome with congenital deafness	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
376989	60318001	Duane's syndrome	Disorder	Standard	01/30/2002	12/30/2099	189,060	190,690	55,910	56,370	Condition	SNOMED	
36684724	340941000119101	Duane's syndrome of left eye	Disorder	Standard	01/30/2019	12/30/2099	580	580	140	140	Condition	SNOMED	
36684658	335331000119104	Duane's syndrome of right eye	Disorder	Standard	01/30/2019	12/30/2099	290	290	80	80	Condition	SNOMED	
4134434	128082002	Duane's syndrome, type 1	Disorder	Standard	01/30/2002	12/30/2099	520	520	160	160	Condition	SNOMED	
4027372	128083007	Duane's syndrome, type 2	Disorder	Standard	01/30/2002	12/30/2099	70	70	20	20	Condition	SNOMED	
4134435	128084001	Duane's syndrome, type 3	Disorder	Standard	01/30/2002	12/30/2099	130	130	50	50	Condition	SNOMED	
4185598	414063002	Duane syndrome with vertical deviation	Disorder	Standard	01/30/2005	12/30/2099	0	0	0	0	Condition	SNOMED	
4204368	54122009	Eales' disease	Disorder	Standard	01/30/2002	12/30/2099	1,570	1,570	100	100	Condition	SNOMED	
36716433	722437006	Ectopia lentis, chorioretinal dystrophy, myopia syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36716434	722439009	EDICT syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
434145	5361003	Embryonal nuclear cataract	Disorder	Standard	01/30/2002	12/30/2099	28,350	28,370	16,240	16,250	Condition	SNOMED	
37164529	1231258007	Endogenous Aspergillus endophthalmitis	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37164544	1231280005	Endogenous bacterial endophthalmitis	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37164531	1231260009	Endogenous candidal endophthalmitis	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4150996	314548006	Endogenous endophthalmitis	Disorder	Standard	01/30/2002	12/30/2099	20	20	10	10	Condition	SNOMED	
37164543	1231279007	Endogenous fungal endophthalmitis	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
438411	1847009	Endophthalmitis	Disorder	Standard	01/30/2002	12/30/2099	84,400	1,176,680	24,480	448,780	Condition	SNOMED	
3655301	860836003	Endophthalmitis caused by Ascaris lumbricoides	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
761343	15681721000119101	Endophthalmitis of left eye	Disorder	Standard	08/31/2016	12/30/2099	40	170	20	70	Condition	SNOMED	
761342	15681561000119104	Endophthalmitis of right eye	Disorder	Standard	08/31/2016	12/30/2099	70	210	30	90	Condition	SNOMED	
761216	15665161000119108	Epiblepharon of left eye	Disorder	Standard	08/31/2016	12/30/2099	10	220	0	80	Condition	SNOMED	
761215	15665121000119103	Epiblepharon of right eye	Disorder	Standard	08/31/2016	12/30/2099	30	30	20	20	Condition	SNOMED	
381300	373426005	Epithelial basement membrane dystrophy	Disorder	Standard	07/30/2002	12/30/2099	1,830	1,830	670	670	Condition	SNOMED	
37396189	715908008	Epithelial recurrent erosion dystrophy	Disorder	Standard	07/30/2016	12/30/2099	10	10	10	10	Condition	SNOMED	
37162754	1197416000	Euthyroid Graves orbitopathy	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37164540	1231276000	Exogenous fungal endophthalmitis	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37165039	1237337007	Extensive peripapillary myelinated nerve fibers of retina	Disorder	Standard	09/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37204325	782949007	Facial dysmorphism, anorexia, cachexia, eye and skin anomalies syndrome	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36674872	770728003	Facial dysmorphism, lens dislocation, anterior segment abnormalities, spontaneous filtering bleb syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36674715	770434009	Familial benign flecked retina	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37162745	1197365006	Familial cavitary optic disc anomaly	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37204178	782679002	Familial congenital palsy of trochlear nerve	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4336007	232063007	Familial exudative vitreoretinopathy	Disorder	Standard	01/30/2002	12/30/2099	430	430	60	60	Condition	SNOMED	
37160964	1172636006	Familial progressive retinal dystrophy, iris coloboma, congenital cataract syndrome	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4216892	417183007	Fleck corneal dystrophy	Disorder	Standard	07/30/2005	12/30/2099	10	10	0	0	Condition	SNOMED	
37204231	782754006	Foveal hypoplasia, optic nerve decussation defect, anterior segment dysgenesis syndrome	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36680594	778042000	Foveal hypoplasia with presenile cataract syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4113737	254150007	Francois syndrome	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4109696	193839007	Fuchs' corneal dystrophy	Disorder	Standard	01/30/2002	12/30/2099	5,340	5,340	2,200	2,200	Condition	SNOMED	
434932	11226001	Fuchs' heterochromic cyclitis	Disorder	Standard	01/30/2002	12/30/2099	58,610	58,750	23,920	23,990	Condition	SNOMED	
3656995	340671000119102	Fuchs' heterochromic cyclitis of left eye	Disorder	Standard	07/30/2020	12/30/2099	80	110	30	50	Condition	SNOMED	
3656908	335061000119105	Fuchs' heterochromic cyclitis of right eye	Disorder	Standard	07/30/2020	12/30/2099	30	60	20	40	Condition	SNOMED	
36674718	770437002	Fundus pulverulentus	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4213114	414303007	Fungal endophthalmitis	Disorder	Standard	01/30/2005	12/30/2099	50	60	10	10	Condition	SNOMED	
4152070	314558005	Fungal keratitis	Disorder	Standard	01/30/2002	12/30/2099	4,080	4,110	210	210	Condition	SNOMED	
37161097	1176990003	Fungal panuveitis	Disorder	Standard	10/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4171866	419900000	Gelatinous droplike corneal dystrophy	Disorder	Standard	01/30/2006	12/30/2099	0	0	0	0	Condition	SNOMED	
36714658	719976001	Glaucoma and sleep apnea syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37168683	1285506008	Glaucoma drainage implant endophthalmitis	Disorder	Standard	07/30/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
433767	71111008	Glaucoma of childhood	Disorder	Standard	01/30/2002	12/30/2099	85,300	85,340	22,660	22,670	Condition	SNOMED	
4335889	231858009	Gonococcal conjunctivitis	Disorder	Standard	01/30/2002	12/30/2099	3,180	4,620	1,480	2,480	Condition	SNOMED	
372842	28438004	Gonococcal conjunctivitis neonatorum	Disorder	Standard	01/30/2002	12/30/2099	1,440	1,440	1,000	1,000	Condition	SNOMED	
4302370	419039007	Granular corneal dystrophy type I	Disorder	Standard	01/30/2006	12/30/2099	0	0	0	0	Condition	SNOMED	
4288374	397568004	Granular corneal dystrophy type II	Disorder	Standard	07/30/2003	12/30/2099	17,960	17,960	2,260	2,260	Condition	SNOMED	
36713387	717286002	Grayson Wilbrandt corneal dystrophy	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4006949	205548006	Harlequin ichthyosis	Disorder	Standard	01/30/2002	12/30/2099	40	40	0	0	Condition	SNOMED	
37117187	724384008	Helicoid peripapillary chorioretinal degeneration	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4266655	400014002	Hereditary benign intraepithelial dyskeratosis	Disorder	Standard	07/30/2003	12/30/2099	0	0	0	0	Condition	SNOMED	
4140602	427115009	Herpes simplex corneal endotheliitis	Disorder	Standard	07/30/2007	12/30/2099	20	394,240	10	111,580	Condition	SNOMED	
373127	59523007	Herpes simplex disciform keratitis	Disorder	Standard	01/30/2002	12/30/2099	394,220	394,220	111,570	111,570	Condition	SNOMED	
4265440	397571007	Herpes simplex necrotizing stromal keratitis	Disorder	Standard	07/30/2003	12/30/2099	0	0	0	0	Condition	SNOMED	
4265859	397570008	Herpes simplex stromal keratitis	Disorder	Standard	07/30/2003	12/30/2099	190	394,410	60	111,630	Condition	SNOMED	
4218348	417091001	Herpes simplex virus epithelial keratitis	Disorder	Standard	07/30/2005	12/30/2099	80	80	30	30	Condition	SNOMED	
4174699	424801004	Herpes zoster corneal endotheliitis	Disorder	Standard	01/30/2007	12/30/2099	10	10	0	0	Condition	SNOMED	
4171706	422666006	Herpes zoster corneal epitheliopathy	Disorder	Standard	01/30/2007	12/30/2099	20	20	10	10	Condition	SNOMED	
4174405	424435009	Herpes zoster pseudodendrites	Disorder	Standard	01/30/2007	12/30/2099	0	0	0	0	Condition	SNOMED	
45765444	702381007	Horizontal gaze palsy with progressive scoliosis	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
4101333	25362006	HSMN IV	Disorder	Standard	01/30/2002	12/30/2099	18,400	18,400	6,080	6,080	Condition	SNOMED	
604630	1003424006	Hutterite type cataract	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
36715372	721015008	Hydrocephalus with endocardial fibroelastosis and cataract syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
45765456	702398007	Hyperferritinemia cataract syndrome	Disorder	Standard	07/30/2014	12/30/2099	10	10	0	0	Condition	SNOMED	
36715527	721233005	Hypergonadotropic hypogonadism with cataract syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37118649	733113002	Hypogonadotropic hypogonadism retinitis pigmentosa syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37109616	723364003	Hypotrichosis with juvenile macular degeneration syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4208204	312931007	Idiopathic choroiditis	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
36676803	773994002	Idiopathic linear interstitial keratitis	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36676802	773993008	Idiopathic macular telangiectasia type 1	Disorder	Standard	01/30/2019	12/30/2099	10	10	10	10	Condition	SNOMED	
36676801	773992003	Idiopathic macular telangiectasia type 3	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37164513	1231240001	Idiopathic optic neuritis	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37164757	1231757001	Idiopathic optic perineuritis	Disorder	Standard	07/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
35624273	766933000	Idiopathic panuveitis	Disorder	Standard	07/30/2018	12/30/2099	10	10	0	0	Condition	SNOMED	
36676800	773991005	Idiopathic posterior uveitis	Disorder	Standard	01/30/2019	12/30/2099	0	10	0	0	Condition	SNOMED	
36680601	778049009	Idiopathic uveal effusion syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37162346	1187510006	Immunoglobulin G4 related ophthalmic disease	Disorder	Standard	01/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4195051	312924008	Inactive central serous chorioretinopathy	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
4210871	314008009	Inactive central serous retinopathy with focal retinal pigment epithelial detachment	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
36717457	721261004	Infection causing inflammation of optic nerve	Disorder	Standard	01/30/2017	12/30/2099	0	1,260	0	750	Condition	SNOMED	
4214437	414491002	Infectious endophthalmitis	Disorder	Standard	01/30/2005	12/30/2099	10	914,350	0	370,030	Condition	SNOMED	
36674273	771232003	Infectious epithelial keratitis	Disorder	Standard	01/30/2019	12/30/2099	10	110	0	40	Condition	SNOMED	
37311935	788963006	Infectious intermediate uveitis	Disorder	Standard	01/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
3655660	866133000	Infectious neuroretinitis	Disorder	Standard	07/30/2020	12/30/2099	0	30	0	10	Condition	SNOMED	
37312551	789116000	Infectious panuveitis	Disorder	Standard	01/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
440716	89114005	Infectious secondary iridocyclitis	Disorder	Standard	01/30/2002	12/30/2099	45,960	46,520	20,020	20,310	Condition	SNOMED	
37111654	726709001	Intellectual disability, cataract, calcified pinna, myopathy syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37160799	1163460006	Intermediate uveitis caused by Borrelia burgdorferi	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37164696	1231665007	Intermediate uveitis due to sarcoidosis	Disorder	Standard	08/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37108970	15992591000119101	Interstitial keratitis of left eye caused by herpes simplex virus	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37209449	15992511000119105	Interstitial keratitis of right eye caused by herpes simplex virus	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
608082	1156827007	Inverse Marcus-Gunn phenomenon	Disorder	Standard	07/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4305300	129623003	Iridocorneal endothelial syndrome	Disorder	Standard	01/30/2002	12/30/2099	750	55,210	40	24,240	Condition	SNOMED	
601991	680511000119108	Iridocorneal endothelial syndrome of left eye	Disorder	Standard	01/30/2021	12/30/2099	10	10	0	0	Condition	SNOMED	
601990	680501000119105	Iridocorneal endothelial syndrome of right eye	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
761321	15678801000119102	Iridocyclitis of left eye due to herpes zoster	Disorder	Standard	02/29/2016	12/30/2099	10	10	0	0	Condition	SNOMED	
761320	15678761000119105	Iridocyclitis of right eye due to herpes zoster	Disorder	Standard	02/29/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
442301	5743005	Iridoschisis	Disorder	Standard	01/30/2002	12/30/2099	3,840	3,840	1,850	1,850	Condition	SNOMED	
37204431	783090002	IRVAN syndrome	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37164320	1230068002	Isolated blepharochalasis	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37164453	1231150005	Isolated foveal hypoplasia	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37164319	1230066003	Isolated microspherophakia	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4313156	86923008	Juvenile retinoschisis	Disorder	Standard	01/30/2002	12/30/2099	60	70	30	30	Condition	SNOMED	
35622946	765191009	Kandori fleck retina syndrome	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
37396247	715989002	Karandikar Maria Kamble syndrome	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
761370	15693761000119106	Keratitis of left eye caused by fungus	Disorder	Standard	02/29/2016	12/30/2099	30	30	0	0	Condition	SNOMED	
761369	15693721000119101	Keratitis of right eye caused by fungus	Disorder	Standard	08/31/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4334124	231944006	Labrador keratopathy	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
436410	231933003	Lattice corneal dystrophy, isolated form	Disorder	Standard	01/30/2002	12/30/2099	40	40	0	0	Condition	SNOMED	
4168018	419197009	Lattice corneal dystrophy Type I	Disorder	Standard	01/30/2006	12/30/2099	10	10	0	0	Condition	SNOMED	
3655630	866099002	Leber idiopathic stellate neuroretinitis	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
36717085	719430008	Leber plus disease	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4108958	193413001	Leber's amaurosis	Disorder	Standard	01/30/2002	12/30/2099	780	780	110	110	Condition	SNOMED	
37169189	15665881000119107	Left congenital capsular cataract	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37171332	341461000119103	Left congenital combined form cataract	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37174295	796522451000119103	Left limbal stem cell deficiency	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37171305	339381000119101	Left Mooren's corneal ulcer	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37171300	339011000119105	Left panophthalmitis	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37171291	338371000119105	Left purulent endophthalmitis	Disorder	Standard	07/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37155830	337691000119103	Left serpiginous choroiditis	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
40485977	446021007	Limbal vernal conjunctivitis	Disorder	Standard	01/30/2011	12/30/2099	80	80	30	30	Condition	SNOMED	
37110100	724175002	Lisch epithelial corneal dystrophy	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4194065	79385002	Lowe syndrome	Disorder	Standard	01/30/2002	12/30/2099	34,600	34,600	950	950	Condition	SNOMED	
434935	60258001	Macular corneal dystrophy	Disorder	Standard	01/30/2002	12/30/2099	43,420	43,460	17,190	17,190	Condition	SNOMED	
4170096	418054005	Macular corneal dystrophy Type I	Disorder	Standard	01/30/2006	12/30/2099	0	0	0	0	Condition	SNOMED	
4303793	418435001	Macular corneal dystrophy Type II	Disorder	Standard	01/30/2006	12/30/2099	0	0	0	0	Condition	SNOMED	
4335591	232042005	Macular edema due to juvenile central retinal vein occlusion	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4216348	80734006	Marinesco-Sjögren syndrome	Disorder	Standard	01/30/2002	12/30/2099	100	100	40	40	Condition	SNOMED	
37162419	1187639002	Martinique crinkled retinal pigment epitheliopathy	Disorder	Standard	01/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
36716389	722380003	Martsolf syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
440408	1674008	Meesman's corneal dystrophy	Disorder	Standard	01/30/2002	12/30/2099	370,710	370,710	157,450	157,450	Condition	SNOMED	
37204543	783246000	Megalocornea, spherophakia, secondary glaucoma syndrome	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4208206	312941005	Melanoma-associated retinopathy	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
375458	73431005	Meningococcal optic neuritis	Disorder	Standard	01/30/2002	12/30/2099	800	930	500	580	Condition	SNOMED	
45757257	1089801000119108	Meningococcal retrobulbar neuritis	Disorder	Standard	01/30/2015	12/30/2099	130	130	80	80	Condition	SNOMED	
37161410	1179283004	Metopic ridging, ptosis, facial dysmorphism syndrome	Disorder	Standard	10/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37118951	723403008	Microbrachycephaly, ptosis, cleft lip syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37160969	1172683008	Microcephaly, congenital cataract, psoriasiform dermatitis syndrome	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
36676906	774212003	Microcornea, myopic chorioretinal atrophy, telecanthus syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36676713	773690008	Microcornea, posterior megalolenticonus, persistent fetal vasculature, coloboma syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36675066	771342004	Microcornea, rod-cone dystrophy, cataract, posterior staphyloma syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36674513	778021002	Microphthalmia, retinitis pigmentosa, foveoschisis, optic disc drusen syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
35624321	766987006	Moebius syndrome	Disorder	Standard	07/30/2018	12/30/2099	250	250	40	40	Condition	SNOMED	
435271	22440001	Mooren's ulcer	Disorder	Standard	01/30/2002	12/30/2099	9,320	9,320	2,540	2,540	Condition	SNOMED	
37109645	723408004	Multifocal pattern dystrophy of retinal pigment epithelium simulating fundus flavimaculatus	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37164507	1231232007	Multiple sclerosis associated intermediate uveitis	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4166042	45194000	Mycotic keratitis due to Fusarium	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4220389	82710007	Mycotic keratitis due to Fusarium oxysporum	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4221396	82686002	Mycotic keratitis due to Fusarium solani	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4195988	312898002	Myopic macular degeneration	Disorder	Standard	01/30/2002	12/30/2099	29,050	29,150	2,160	2,200	Condition	SNOMED	
36713031	16320791000119106	Myopic macular degeneration of bilateral eyes	Disorder	Standard	01/30/2017	12/30/2099	100	100	40	40	Condition	SNOMED	
36687213	16320871000119102	Myopic macular degeneration of left eye	Disorder	Standard	01/30/2019	12/30/2099	0	100	0	40	Condition	SNOMED	
36687212	16320831000119100	Myopic macular degeneration of right eye	Disorder	Standard	01/30/2019	12/30/2099	0	100	0	40	Condition	SNOMED	
40482880	445257004	Nance-Horan syndrome	Disorder	Standard	07/30/2010	12/30/2099	20	20	0	0	Condition	SNOMED	
37396376	716170005	Nathalie syndrome	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4334259	232086000	Neovascular glaucoma	Disorder	Standard	01/30/2002	12/30/2099	29,010	29,300	1,060	1,160	Condition	SNOMED	
37168757	1285643003	Neovascular glaucoma due to central retinal vein occlusion	Disorder	Standard	06/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
37017221	713457002	Neovascular glaucoma due to diabetes mellitus	Disorder	Standard	01/30/2016	12/30/2099	40	40	10	10	Condition	SNOMED	
37162627	1196923000	Neovascular glaucoma due to diabetes mellitus type 1	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37162626	1196922005	Neovascular glaucoma due to diabetes mellitus type 2	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
44782843	698840003	Neovascular glaucoma due to hyphema	Disorder	Standard	01/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
761578	15736561000119108	Neovascular glaucoma of bilateral eyes	Disorder	Standard	02/29/2016	12/30/2099	20	20	20	20	Condition	SNOMED	
765089	15736641000119105	Neovascular glaucoma of left eye	Disorder	Standard	02/29/2016	12/30/2099	110	130	40	60	Condition	SNOMED	
761579	15736601000119108	Neovascular glaucoma of right eye	Disorder	Standard	02/29/2016	12/30/2099	120	140	30	50	Condition	SNOMED	
4334888	232041003	Neovascularization of eye due to juvenile central retinal vein occlusion	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
761122	15631051000119101	Neuritis of left optic nerve	Disorder	Standard	08/31/2016	12/30/2099	260	480	80	130	Condition	SNOMED	
761121	15631011000119102	Neuritis of right optic nerve	Disorder	Standard	08/31/2016	12/30/2099	200	300	80	120	Condition	SNOMED	
380995	25044007	Neuromyelitis optica	Disorder	Standard	01/30/2002	12/30/2099	649,910	649,910	36,460	36,460	Condition	SNOMED	
4259501	410471004	Neuroretinitis	Disorder	Standard	07/30/2004	12/30/2099	670	720	50	60	Condition	SNOMED	
37164505	1231227006	Neuroretinitis following infectious disease	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
3657841	15992671000119103	Neuroretinitis of left eye	Disorder	Standard	07/30/2020	12/30/2099	10	10	0	0	Condition	SNOMED	
3657796	15992631000119101	Neuroretinitis of right eye	Disorder	Standard	07/30/2020	12/30/2099	10	10	0	0	Condition	SNOMED	
4133979	128080005	Neurotrophic keratitis	Disorder	Standard	01/30/2002	12/30/2099	260	260	60	60	Condition	SNOMED	
37164506	1231228001	Neurotrophic keratitis following herpes simplex dendritic keratitis	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4208202	312925009	North Carolina macular dystrophy	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4301895	78642008	Ocular albinism, type I	Disorder	Standard	01/30/2002	12/30/2099	1,440	1,440	660	660	Condition	SNOMED	
36716152	722054007	Ocular albinism with late-onset sensorineural deafness	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4152707	314757003	Ocular cicatricial pemphigoid	Disorder	Standard	01/30/2002	12/30/2099	3,200	3,200	150	150	Condition	SNOMED	
4228625	405809000	Ocular motor apraxia Cogan type	Disorder	Standard	01/30/2004	12/30/2099	10	10	0	0	Condition	SNOMED	
35622361	763815000	Oculoauricular syndrome Schorderet type	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
37165629	1255268002	Oculocerebrodental syndrome	Disorder	Standard	10/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
36716153	722055008	Oculopalatocerebral syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36716158	722062004	Oculotrichodysplasia	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4109112	193687000	Oguchi's disease	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
36716161	722066001	Oligocone trichromacy	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36674867	770723007	Optic atrophy, intellectual disability syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36675143	771471002	Optic nerve edema, splenomegaly syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37164487	1231202004	Optic neuritis due to demyelinating disease	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
435269	73221001	Optic papillitis	Disorder	Standard	01/30/2002	12/30/2099	133,900	134,680	62,630	62,720	Condition	SNOMED	
37207920	339141000119108	Optic papillitis of left eye	Disorder	Standard	07/30/2019	12/30/2099	40	60	10	20	Condition	SNOMED	
37207860	333531000119105	Optic papillitis of right eye	Disorder	Standard	07/30/2019	12/30/2099	10	30	10	20	Condition	SNOMED	
4173023	276426004	Ornithine aminotransferase deficiency	Disorder	Standard	01/30/2002	12/30/2099	10	10	10	10	Condition	SNOMED	
36717531	722108000	Osteochondrodysplatic nanism, deafness, retinitis pigmentosa syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4048386	15552004	Osteogenesis imperfecta, recessive perinatal lethal, with microcephaly AND cataracts	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
438738	33382000	Panophthalmitis	Disorder	Standard	01/30/2002	12/30/2099	27,780	27,780	9,510	9,510	Condition	SNOMED	
3655858	870335005	Panuveitis caused by Borrelia burgdorferi	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
3655855	870332008	Panuveitis caused by Herpesvirus	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
3655856	870333003	Panuveitis caused by Mycobacterium tuberculosis	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
3655853	870330000	Panuveitis caused by parasite	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
3655854	870331001	Panuveitis caused by Treponema pallidum	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
3663239	870329005	Panuveitis caused by virus	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
4225529	404663008	Paraneoplastic retinopathy	Disorder	Standard	01/30/2004	12/30/2099	30	130	0	20	Condition	SNOMED	
37167954	1269223003	Paraneoplastic uveitis	Disorder	Standard	04/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
4334755	231938007	Pellucid marginal corneal degeneration	Disorder	Standard	01/30/2002	12/30/2099	40	80	20	30	Condition	SNOMED	
37208222	679221000119104	Pellucid marginal degeneration of cornea of left eye	Disorder	Standard	07/30/2019	12/30/2099	10	30	0	10	Condition	SNOMED	
37208223	679241000119105	Pellucid marginal degeneration of cornea of right eye	Disorder	Standard	07/30/2019	12/30/2099	10	30	0	10	Condition	SNOMED	
3657814	15986831000119100	Persistent hyperplastic primary vitreous of left eye	Disorder	Standard	07/30/2020	12/30/2099	10	10	0	0	Condition	SNOMED	
3657815	15986871000119102	Persistent hyperplastic primary vitreous of right eye	Disorder	Standard	07/30/2020	12/30/2099	10	10	10	10	Condition	SNOMED	
36714176	719297006	Persistent placoid maculopathy	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4079919	1833005	Phacoanaphylactic endophthalmitis	Disorder	Standard	01/30/2002	12/30/2099	20	20	20	20	Condition	SNOMED	
37109671	723450004	Pigmented paravenous retinochoroidal atrophy	Disorder	Standard	07/30/2017	12/30/2099	50	50	10	10	Condition	SNOMED	
37109673	723452007	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, cataract syndrome	Disorder	Standard	07/30/2017	12/30/2099	10	10	0	0	Condition	SNOMED	
36676675	773627004	Porencephaly, microcephaly, bilateral congenital cataract syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36714175	719296002	Posterior amorphous corneal dystrophy	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37110038	724064004	Posterior fusion of lumbosacral vertebrae and blepharoptosis syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37311893	789008006	Posterior uveitis due to infectious disease	Disorder	Standard	01/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
3655813	870273007	Posterior uveitis due to late syphilis	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
37164724	1231700006	Postoperative bacterial endophthalmitis	Disorder	Standard	08/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4152067	314544008	Postoperative endophthalmitis	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
4259505	410495002	Postoperative endophthalmitis caused by Propionibacterium acnes	Disorder	Standard	07/30/2004	12/30/2099	0	0	0	0	Condition	SNOMED	
4253622	410497005	Postoperative infectious endophthalmitis	Disorder	Standard	07/30/2004	12/30/2099	0	0	0	0	Condition	SNOMED	
4256469	410496001	Postoperative sterile endophthalmitis	Disorder	Standard	07/30/2004	12/30/2099	0	0	0	0	Condition	SNOMED	
37164503	1231225003	Post-surgical neurotrophic keratitis	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4152407	314547001	Post-traumatic endophthalmitis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4338880	231934009	Pre-descemet's corneal dystrophy	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
36714163	719282008	Primary ciliary dyskinesia and retinitis pigmentosa syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
35622133	763477007	Primary lymphoma of conjunctiva	Disorder	Standard	07/30/2018	12/30/2099	0	100	0	40	Condition	SNOMED	
4143364	267613004	Progressive cone dystrophy (without rod involvement)	Disorder	Standard	01/30/2002	12/30/2099	60	60	40	40	Condition	SNOMED	
4198347	80328002	Progressive cone-rod dystrophy	Disorder	Standard	01/30/2002	12/30/2099	230	230	60	60	Condition	SNOMED	
439011	25913001	Progressive iris atrophy	Disorder	Standard	01/30/2002	12/30/2099	54,450	54,450	24,200	24,200	Condition	SNOMED	
36676632	773576000	Progressive retinal dystrophy due to retinol transport defect	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37163799	1220599002	Pseudoxanthoma elasticum-like skin manifestations with retinitis pigmentosa	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
36675026	771263004	Ptosis and vocal cord paralysis syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37111589	726619004	Ptosis, strabismus, ectopic pupil syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37110005	724016008	Ptosis, upper ocular movement limitation, absence of lacrimal punctum syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4210135	312950007	Punctate inner choroidopathy	Disorder	Standard	01/30/2002	12/30/2099	1,300	1,300	150	150	Condition	SNOMED	
601085	338421000119104	Punctate inner choroidopathy of left eye	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
601073	332811000119106	Punctate inner choroidopathy of right eye	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
432621	41720003	Purulent endophthalmitis	Disorder	Standard	01/30/2002	12/30/2099	914,280	914,280	370,020	370,020	Condition	SNOMED	
36676725	773771008	Rare isolated myopia	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37164756	1231751000	Recurrent idiopathic neuroretinitis	Disorder	Standard	07/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
761987	2691000124105	Recurrent optic neuritis	Disorder	Standard	02/29/2012	12/30/2099	50	50	20	20	Condition	SNOMED	
4338879	231930000	Reis-Bucklers' corneal dystrophy	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37109698	723502001	Reticular dystrophy of retinal pigment epithelium	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
35607996	764452004	Retinal arterial macroaneurysm with supravalvular pulmonic stenosis	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
37109699	723503006	Retinal degeneration, nanophthalmos, glaucoma syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36676857	774152007	Retinal dystrophy with inner retinal dysfunction and ganglion cell anomalies	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36674762	770594005	Retinal macular dystrophy type 2	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4218925	73119000	Retinitis pigmentosa-deafness-ataxia syndrome	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4240613	57838006	Retinitis pigmentosa-deafness syndrome	Disorder	Standard	01/30/2002	12/30/2099	180	430	70	140	Condition	SNOMED	
605187	1010610007	Retinitis pigmentosa-deafness syndrome type 3	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37164695	1231663000	Retinitis pigmentosa due to systemic disease	Disorder	Standard	08/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37160945	1172605003	Retinitis pigmentosa, hearing loss, premature aging, short stature, facial dysmorphism syndrome	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37109996	724001005	Retinitis pigmentosa, intellectual disability, deafness, hypogenitalism syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37163797	1220597000	Retinitis pigmentosa, juvenile cataract, short stature, intellectual disability syndrome	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
761384	15699281000119107	Retinitis pigmentosa of bilateral eyes	Disorder	Standard	02/28/2017	12/30/2099	120	120	50	50	Condition	SNOMED	
761383	15699201000119104	Retinitis pigmentosa of left eye	Disorder	Standard	02/28/2017	12/30/2099	0	120	0	50	Condition	SNOMED	
765078	15699241000119102	Retinitis pigmentosa of right eye	Disorder	Standard	02/28/2017	12/30/2099	0	120	0	50	Condition	SNOMED	
37395938	715562001	Retinitis punctata albescens	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
36684687	338021000119106	Retinopathy of prematurity of left eye	Disorder	Standard	01/30/2019	12/30/2099	450	25,640	120	3,640	Condition	SNOMED	
36684686	338001000119102	Retinopathy of prematurity of left eye stage 1 - demarcation line	Disorder	Standard	01/30/2019	12/30/2099	360	4,440	110	630	Condition	SNOMED	
36684685	337991000119106	Retinopathy of prematurity of left eye stage 2 - intraretinal ridge	Disorder	Standard	01/30/2019	12/30/2099	390	3,470	80	420	Condition	SNOMED	
36684684	337981000119108	Retinopathy of prematurity of left eye stage 3 - ridge with extraretinal fibrovascular proliferation	Disorder	Standard	01/30/2019	12/30/2099	130	1,630	20	150	Condition	SNOMED	
601083	337971000119105	Retinopathy of prematurity of left eye stage 4 - subtotal retinal detachment	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
36684624	332411000119108	Retinopathy of prematurity of right eye	Disorder	Standard	01/30/2019	12/30/2099	600	25,900	140	3,650	Condition	SNOMED	
36684623	332391000119108	Retinopathy of prematurity of right eye stage 1 - demarcation line	Disorder	Standard	01/30/2019	12/30/2099	340	4,420	100	620	Condition	SNOMED	
36684622	332381000119105	Retinopathy of prematurity of right eye stage 2 - intraretinal ridge	Disorder	Standard	01/30/2019	12/30/2099	400	3,480	70	410	Condition	SNOMED	
36684621	332371000119107	Retinopathy of prematurity of right eye stage 3 - ridge with extraretinal fibrovascular proliferation	Disorder	Standard	01/30/2019	12/30/2099	250	1,750	30	160	Condition	SNOMED	
601071	332361000119101	Retinopathy of prematurity of right eye stage 4 - subtotal retinal detachment	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
375250	408847006	Retinopathy of prematurity stage 1 - demarcation line	Disorder	Standard	07/30/2004	12/30/2099	345,820	350,600	70,940	71,670	Condition	SNOMED	
375251	408848001	Retinopathy of prematurity stage 2 - intraretinal ridge	Disorder	Standard	07/30/2004	12/30/2099	278,480	282,350	48,030	48,520	Condition	SNOMED	
379009	408849009	Retinopathy of prematurity stage 3 - ridge with extraretinal fibrovascular proliferation	Disorder	Standard	07/30/2004	12/30/2099	215,570	217,450	27,220	27,400	Condition	SNOMED	
443519	408850009	Retinopathy of prematurity stage 4 - subtotal retinal detachment	Disorder	Standard	07/30/2004	12/30/2099	12,620	12,620	2,870	2,870	Condition	SNOMED	
443520	408851008	Retinopathy of prematurity stage 5 - total retinal detachment	Disorder	Standard	07/30/2004	12/30/2099	10,940	10,940	2,200	2,200	Condition	SNOMED	
3655870	870347004	Retrobulbar neuritis due to late syphilis	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
37164691	1231659007	Retrobulbar neuritis due to multiple sclerosis	Disorder	Standard	09/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37310573	679701000119100	Retrobulbar optic neuritis of left eye	Disorder	Standard	01/30/2020	12/30/2099	150	160	20	30	Condition	SNOMED	
37310572	679711000119102	Retrobulbar optic neuritis of right eye	Disorder	Standard	01/30/2020	12/30/2099	60	70	10	20	Condition	SNOMED	
37109994	723999009	RHYNS syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37169188	15665841000119102	Right congenital capsular cataract	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37171272	335851000119101	Right congenital combined form cataract	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37174327	889967811000119101	Right limbal stem cell deficiency	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37171247	333781000119100	Right Mooren's corneal ulcer	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37171242	333401000119104	Right panophthalmitis	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37171234	332761000119100	Right purulent endophthalmitis	Disorder	Standard	07/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37171231	332081000119107	Right serpiginous choroiditis	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37109695	723499000	Ring dermoid of cornea	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37167216	1264000005	Scar of eye due to and following filtration operation for glaucoma	Disorder	Standard	02/27/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
4304093	419395007	Schnyder crystalline cornea dystrophy	Disorder	Standard	01/30/2006	12/30/2099	0	0	0	0	Condition	SNOMED	
619263	890423003	Secondary childhood glaucoma following congenital cataract surgery	Disorder	Standard	01/30/2021	12/30/2099	40	40	10	10	Condition	SNOMED	
4109415	193487008	Secondary infected iridocyclitis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
439731	30080002	Secondary syphilitic iridocyclitis	Disorder	Standard	01/30/2002	12/30/2099	560	560	290	290	Condition	SNOMED	
4194295	312491004	Serpiginous choroiditis	Disorder	Standard	01/30/2002	12/30/2099	40	40	20	20	Condition	SNOMED	
37396748	716663009	Severe early childhood onset retinal dystrophy	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
36715408	721076000	Siegler Brewer Carey syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4108956	193410003	Sorsby pseudoinflammatory fundus dystrophy	Disorder	Standard	01/30/2002	12/30/2099	10	10	10	10	Condition	SNOMED	
37109775	723621000	Spastic tetraplegia, retinitis pigmentosa, intellectual disability syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37117168	723612001	Spinal muscular atrophy, Dandy-Walker malformation, cataract syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36713803	718766002	Spondyloepiphyseal dysplasia, craniosynostosis, cleft palate, cataract and intellectual disability syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4289290	70099003	Stargardt's disease	Disorder	Standard	01/30/2002	12/30/2099	600	600	210	210	Condition	SNOMED	
4217692	415584007	Sterile endophthalmitis	Disorder	Standard	01/30/2005	12/30/2099	0	0	0	0	Condition	SNOMED	
37109744	723582004	Subepithelial mucinous corneal dystrophy	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4338874	231903005	Superior limbic keratoconjunctivitis	Disorder	Standard	01/30/2002	12/30/2099	1,020	1,020	130	130	Condition	SNOMED	
3656945	337521000119104	Superior limbic keratoconjunctivitis of left eye	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
3656861	331901000119107	Superior limbic keratoconjunctivitis of right eye	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
438739	75315001	Sympathetic uveitis	Disorder	Standard	01/30/2002	12/30/2099	115,190	115,190	46,420	46,420	Condition	SNOMED	
37399369	717337001	Syndromic orbital border hypoplasia	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
377789	36276008	Syphilitic retrobulbar neuritis	Disorder	Standard	01/30/2002	12/30/2099	300	300	160	160	Condition	SNOMED	
4101996	27971006	Terrien's marginal degeneration of cornea	Disorder	Standard	01/30/2002	12/30/2099	780	810	70	80	Condition	SNOMED	
3657132	679231000119101	Terrien's marginal degeneration of peripheral cornea of left eye	Disorder	Standard	07/30/2020	12/30/2099	0	30	0	10	Condition	SNOMED	
3657133	679251000119107	Terrien's marginal degeneration of peripheral cornea of right eye	Disorder	Standard	07/30/2020	12/30/2099	0	30	0	10	Condition	SNOMED	
4213367	417065002	Thiel-Behnke corneal dystrophy	Disorder	Standard	07/30/2005	12/30/2099	0	0	0	0	Condition	SNOMED	
4166723	416069001	Thygeson superficial punctate keratitis	Disorder	Standard	07/30/2005	12/30/2099	140	140	50	50	Condition	SNOMED	
4317989	95794005	Tolosa-Hunt syndrome	Disorder	Standard	01/30/2002	12/30/2099	1,350	1,350	200	200	Condition	SNOMED	
435279	24225004	Tonic pupillary reaction	Disorder	Standard	01/30/2002	12/30/2099	72,160	72,170	41,360	41,360	Condition	SNOMED	
601987	679881000119104	Tonic pupillary reaction of left eye	Disorder	Standard	01/30/2021	12/30/2099	10	10	0	0	Condition	SNOMED	
601988	679891000119101	Tonic pupillary reaction of right eye	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37163329	1208932005	Toxic maculopathy due to antimalarial drug	Disorder	Standard	03/30/2022	12/30/2099	0	0	0	0	Observation	SNOMED	
4212083	416913007	Toxoplasma neuroretinitis	Disorder	Standard	07/30/2005	12/30/2099	0	0	0	0	Condition	SNOMED	
37168636	1285322008	Triopia	Disorder	Standard	05/30/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
4226053	85049009	Tritanopia	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37161130	1177031006	Tuberculous intermediate uveitis	Disorder	Standard	10/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4339018	232057003	Usher syndrome type 1	Disorder	Standard	01/30/2002	12/30/2099	110	110	30	30	Condition	SNOMED	
37172415	514793471000119104	Usher syndrome type 1F	Disorder	Standard	06/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
4334251	232058008	Usher syndrome type 2	Disorder	Standard	01/30/2002	12/30/2099	140	140	40	40	Condition	SNOMED	
37116407	733110004	Van den Bosch syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4210137	312957005	Variant central serous chorioretinopathy	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
36674276	771235001	Vasoproliferative tumor of retina	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4199331	317349009	Vernal keratoconjunctivitis	Disorder	Standard	01/30/2002	12/30/2099	44,690	44,690	16,930	16,930	Condition	SNOMED	
4339030	232113004	Vertical retraction syndrome	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
36674278	771237009	Visual snow syndrome	Disorder	Standard	01/30/2019	12/30/2099	160	160	80	80	Condition	SNOMED	
36675714	772224009	Warburg micro syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37396246	715988005	Wellesley Carman French syndrome	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4197058	79665007	Wildervanck syndrome	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
36713765	718718009	X-linked cone dysfunction syndrome with myopia	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37395846	715426004	X-linked corneal dermoid	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
36717051	718579008	X-linked endothelial corneal dystrophy	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37115758	732246009	X-linked intellectual disability, limb spasticity, retinal dystrophy, diabetes insipidus syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37395708	715240000	X-linked retinal dysplasia	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4339016	232054005	X-linked retinitis pigmentosa	Disorder	Standard	01/30/2002	12/30/2099	20	20	10	10	Condition	SNOMED	
4339017	232055006	X-linked retinitis pigmentosa heterozygote	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
