Id	Code	Name	Class	Standard Concept Caption	Valid Start Date	Valid End Date	RC	DRC	PC	DPC	Domain	Vocabulary	Ancestors
37312199	789574002	Acute exacerbation of idiopathic pulmonary fibrosis	Disorder	Standard	01/30/2020	12/30/2099	90	90	50	50	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Acute interstitial pneumoniaIdiopathic pulmonary fibrosis'"">2"
4341520	236302005	Acute interstitial pneumonia	Disorder	Standard	01/30/2002	12/30/2099	120,860	120,950	40,000	40,050	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4199961	315345002	Acute lung injury	Disorder	Standard	01/30/2002	12/30/2099	750	3,107,040	90	712,030	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37116369	733054008	Acute lung injury during and following administration of blood product	Disorder	Standard	07/30/2017	12/30/2099	24,280	24,280	7,690	7,690	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Acute lung injury'"">1"
4243668	59903001	Acute obliterating bronchiolitis	Disorder	Standard	01/30/2002	12/30/2099	40	40	20	20	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Obliterative bronchiolitis'"">1"
45770911	184431000119108	Acute pneumonia due to coccidioidomycosis	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Fungal infection of lung'"">1"
4082065	240741002	Acute pulmonary African histoplasmosis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Fungal infection of lung'"">1"
4093475	187069002	Acute pulmonary blastomycosis	Disorder	Standard	01/30/2002	12/30/2099	8,220	8,220	2,840	2,840	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Fungal infection of lung'"">1"
4087776	187027001	Acute pulmonary coccidioidomycosis	Disorder	Standard	01/30/2002	12/30/2099	105,390	105,390	32,430	32,430	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Fungal infection of lung'"">1"
4241693	58524006	Acute pulmonary histoplasmosis	Disorder	Standard	01/30/2002	12/30/2099	18,350	18,350	8,750	8,750	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Fungal infection of lung'"">1"
4110644	196046009	Acute pulmonary radiation disease	Disorder	Standard	01/30/2002	12/30/2099	74,370	74,370	22,910	22,910	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Acute lung injury'"">1"
260434	196047000	Acute radiation pneumonitis	Disorder	Standard	01/30/2002	12/30/2099	156,580	230,950	35,950	58,860	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Acute lung injury'"">1"
45768986	707541006	Acute respiratory distress in newborn with surfactant disorder	Disorder	Standard	01/30/2015	12/30/2099	10	10	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
3661406	674814021000119106	Acute respiratory distress syndrome due to COVID-19	Disorder	Standard	07/30/2020	12/30/2099	160	160	60	60	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Acute respiratory distress syndrome'"">1"
37171533	370658281000119103	Acute respiratory distress syndrome due to dabbing	Disorder	Standard	06/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Acute respiratory distress syndrome'"">1"
37171442	352269591000119107	Acute respiratory distress syndrome due to vaping	Disorder	Standard	06/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Acute respiratory distress syndrome'"">1"
4236903	9095002	Adiaspiromycosis due to Emmonsia crescens	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Fungal infection of lung'"">1"
4278975	65102004	Adiaspiromycosis due to Emmonsia parva	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Fungal infection of lung'"">1"
257583	37981002	Allergic bronchopulmonary aspergillosis	Disorder	Standard	01/30/2002	12/30/2099	315,310	315,310	47,380	47,380	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
192275	30188007	Alpha-1-antitrypsin deficiency	Disorder	Standard	01/30/2002	12/30/2099	2,078,460	2,078,460	100,330	100,330	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36716744	722915009	Apnea of newborn due to neurological injury	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Infantile apnea'"">1"
256450	22607003	Asbestosis	Disorder	Standard	01/30/2002	12/30/2099	801,400	801,400	181,110	181,110	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4014884	10446001	Aspergilloma	Disorder	Standard	01/30/2002	12/30/2099	9,860	9,860	810	810	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Fungal infection of lung'"">1"
42538542	762270003	Atypical cystic fibrosis	Disorder	Standard	01/30/2018	12/30/2099	30	30	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Cystic fibrosis'"">1"
45768909	707443007	Autoimmune pulmonary alveolar proteinosis	Disorder	Standard	01/30/2015	12/30/2099	20	20	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
439853	69339004	Bird-fanciers' lung	Disorder	Standard	01/30/2002	12/30/2099	25,330	25,340	5,510	5,510	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36715093	720575002	Braddock syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Heritable pulmonary arterial hypertension'"">1"
42538810	762618008	Bronchiolitis obliterans syndrome due to and after lung transplantation	Disorder	Standard	01/30/2018	12/30/2099	20	20	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Obliterative bronchiolitis'"">1"
37161191	1177120001	Bronchiolitis obliterans syndrome due to and following allogeneic stem cell transplant	Disorder	Standard	10/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Obliterative bronchiolitis'"">1"
4283942	67569000	Bronchopulmonary dysplasia of newborn	Disorder	Standard	01/30/2002	12/30/2099	1,023,680	1,023,680	32,420	32,420	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4026217	12088005	Budgerigar-fanciers' disease	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Bird-fanciers\' lung'"">1"
260041	3487004	Candidiasis of lung	Disorder	Standard	01/30/2002	12/30/2099	170,500	170,500	54,980	54,980	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Fungal infection of lung'"">1"
4222062	421047005	Candidiasis of lung with AIDS (acquired immunodeficiency syndrome)	Disorder	Standard	07/30/2006	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Fungal infection of lung'"">1"
36716743	722914008	Central neonatal apnea	Disorder	Standard	01/30/2017	12/30/2099	7,340	7,780	500	580	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Infantile apnea'"">1"
4111455	18121009	Chronic berylliosis	Disorder	Standard	01/30/2002	12/30/2099	50	50	20	20	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37160741	1163150009	Chronic cavitary pulmonary aspergillosis	Disorder	Standard	09/29/2021	12/30/2099	20	20	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Fungal infection of lung'"">1"
45757644	28791000119105	Chronic coccidioidomycotic pneumonia	Disorder	Standard	07/30/2014	12/30/2099	0	40	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Fungal infection of lung'"">1"
37160739	1163147006	Chronic fibrosing pulmonary aspergillosis	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Fungal infection of lung'"">1"
4166517	47938003	Chronic obliterative bronchiolitis	Disorder	Standard	01/30/2002	12/30/2099	250	250	80	80	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Obliterative bronchiolitis'"">1"
3654836	840350008	Chronic obliterative bronchiolitis due to chemical fumes	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Obliterative bronchiolitis'"">1"
3654837	840351007	Chronic obliterative bronchiolitis due to vapor	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Obliterative bronchiolitis'"">1"
45769386	708026002	Chronic pneumonitis of infancy	Disorder	Standard	01/30/2015	12/30/2099	40	40	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4221767	417688002	Chronic progressive coccidioidal pneumonia	Disorder	Standard	07/30/2005	12/30/2099	40	40	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Fungal infection of lung'"">1"
4084973	240742009	Chronic pulmonary African histoplasmosis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Fungal infection of lung'"">1"
37118654	733171006	Chronic pulmonary aspergillosis	Disorder	Standard	07/30/2017	12/30/2099	220	220	40	40	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Fungal infection of lung'"">1"
4080753	240747003	Chronic pulmonary blastomycosis	Disorder	Standard	01/30/2002	12/30/2099	6,190	6,190	2,010	2,010	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Fungal infection of lung'"">1"
260034	233615002	Chronic pulmonary coccidioidomycosis	Disorder	Standard	01/30/2002	12/30/2099	63,250	63,290	16,120	16,120	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Fungal infection of lung'"">1"
4096917	26427008	Chronic pulmonary histoplasmosis	Disorder	Standard	01/30/2002	12/30/2099	10,850	10,850	2,840	2,840	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Fungal infection of lung'"">1"
37204512	783182004	Chronic respiratory distress with surfactant metabolism deficiency	Disorder	Standard	07/30/2019	12/30/2099	10	10	0	0	Condition	SNOMED	
4120094	233947005	Chronic thromboembolic pulmonary hypertension	Disorder	Standard	01/30/2002	12/30/2099	217,370	217,370	20,240	20,240	Condition	SNOMED	
42538541	762269004	Classical cystic fibrosis	Disorder	Standard	01/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
42538509	762195006	Congenital bronchogenic cyst	Disorder	Standard	01/30/2018	12/30/2099	170	170	90	90	Condition	SNOMED	
4051343	233646003	Congenital chylothorax	Disorder	Standard	01/30/2002	12/30/2099	170	170	10	10	Condition	SNOMED	
45769388	708028001	Congenital pulmonary alveolar capillary dysplasia	Disorder	Standard	01/30/2015	12/30/2099	0	0	0	0	Condition	SNOMED	
45772936	707442002	Congenital pulmonary alveolar proteinosis	Disorder	Standard	01/30/2015	12/30/2099	0	0	0	0	Condition	SNOMED	
4239007	57451009	Congenital tracheobronchomegaly	Disorder	Standard	01/30/2002	12/30/2099	50	50	10	10	Condition	SNOMED	
4120262	233692000	Cryptogenic pulmonary eosinophilia	Disorder	Standard	01/30/2002	12/30/2099	24,820	24,820	5,360	5,360	Condition	SNOMED	
441267	190905008	Cystic fibrosis	Disorder	Standard	01/30/2002	12/30/2099	3,533,600	8,338,260	169,570	376,960	Condition	SNOMED	
4341770	235978006	Cystic fibrosis of pancreas	Disorder	Standard	01/30/2002	12/30/2099	70	110	20	30	Condition	SNOMED	
254320	86555001	Cystic fibrosis of the lung	Disorder	Standard	01/30/2002	12/30/2099	3,212,020	3,212,020	78,910	78,910	Condition	SNOMED	
36714965	720401009	Cystic fibrosis with gastritis and megaloblastic anemia syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
193174	86092005	Cystic fibrosis with meconium ileus	Disorder	Standard	01/30/2002	12/30/2099	229,530	229,530	21,780	21,780	Condition	SNOMED	
434615	81423003	Cystic fibrosis without meconium ileus	Disorder	Standard	01/30/2002	12/30/2099	1,358,650	1,358,650	105,860	105,860	Condition	SNOMED	
4311555	8549006	Desquamative interstitial pneumonia	Disorder	Standard	01/30/2002	12/30/2099	21,090	21,090	3,080	3,080	Condition	SNOMED	
4143529	426705001	Diabetes mellitus associated with cystic fibrosis	Disorder	Standard	07/30/2007	12/30/2099	3,140	3,140	220	220	Condition	SNOMED	
4328679	430476004	Diffuse panbronchiolitis	Disorder	Standard	07/30/2008	12/30/2099	5,170	5,170	380	380	Condition	SNOMED	
4121460	233810009	Direct acute lung injury	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4051465	233673002	Drug-induced bronchiolitis obliterans	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4238808	58554001	Empyema of pleura	Disorder	Standard	01/30/2002	12/30/2099	1,927,340	2,523,080	234,460	315,030	Condition	SNOMED	
4147855	30437004	Empyema with bronchocutaneous fistula	Disorder	Standard	01/30/2002	12/30/2099	480	480	40	40	Condition	SNOMED	
4101872	28085001	Empyema with bronchopleural fistula	Disorder	Standard	01/30/2002	12/30/2099	480	480	60	60	Condition	SNOMED	
261883	271503005	Empyema with fistula	Disorder	Standard	01/30/2002	12/30/2099	588,820	589,780	79,230	79,330	Condition	SNOMED	
4145425	34286007	Empyema with hepatopleural fistula	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4177516	50694005	Empyema with mediastinal fistula	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
44808532	859041000000103	Exacerbation of cystic fibrosis	Disorder	Standard	03/31/2013	12/30/2099	320	320	80	80	Condition	SNOMED	
45769170	707766007	Exocrine pancreatic manifestation co-occurrent and due to cystic fibrosis	Disorder	Standard	01/30/2015	12/30/2099	40	40	10	10	Condition	SNOMED	
4140134	426437004	Familial idiopathic pulmonary fibrosis	Disorder	Standard	07/30/2007	12/30/2099	180	180	40	40	Condition	SNOMED	
4119611	233944003	Familial primary pulmonary hypertension	Disorder	Standard	01/30/2002	12/30/2099	30	30	10	10	Condition	SNOMED	
4121809	234161007	Familial pulmonary capillary hemangiomatosis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37395694	715219001	Familial spontaneous pneumothorax	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
37397256	717331000	Familial thyroglossal duct cyst	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
435298	18690003	Farmers' lung	Disorder	Standard	01/30/2002	12/30/2099	33,820	33,820	8,600	8,600	Condition	SNOMED	
37110724	725052002	Fetal cystic fibrosis	Disorder	Standard	07/30/2017	12/30/2099	850	850	500	500	Condition	SNOMED	
4295288	76630008	Fibrinopurulent pleurisy	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37396320	716088000	Follicular hamartoma with alopecia and cystic fibrosis syndrome	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4270197	63741006	Fungal infection of lung	Disorder	Standard	01/30/2002	12/30/2099	1,810	1,127,570	230	267,970	Condition	SNOMED	
4049965	233613009	Fungal pneumonia	Disorder	Standard	01/30/2002	12/30/2099	9,150	356,860	740	92,540	Condition	SNOMED	
4252539	408683000	Healthcare associated pulmonary aspergillosis	Disorder	Standard	07/30/2004	12/30/2099	0	0	0	0	Condition	SNOMED	
4248811	408688009	Healthcare associated severe acute respiratory syndrome	Disorder	Standard	07/30/2004	12/30/2099	10	10	0	0	Condition	SNOMED	
4271140	400211001	Hereditary lymphedema and yellow nails	Disorder	Standard	07/30/2003	12/30/2099	27,670	27,670	14,290	14,290	Condition	SNOMED	
44783618	697897003	Heritable pulmonary arterial hypertension	Disorder	Standard	01/30/2014	12/30/2099	90	150	10	50	Condition	SNOMED	
44783620	697900005	Heritable pulmonary arterial hypertension due to ALK1 or endoglin mutation	Disorder	Standard	01/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
44783619	697899000	Heritable pulmonary arterial hypertension due to BMPR2 mutation	Disorder	Standard	01/30/2014	12/30/2099	20	20	20	20	Condition	SNOMED	
4119429	233707008	High altitude pulmonary edema	Disorder	Standard	01/30/2002	12/30/2099	120	120	70	70	Condition	SNOMED	
37110889	725415009	House allergic alveolitis	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37110291	724499007	Idiopathic acute eosinophilic pneumonia	Disorder	Standard	07/30/2017	12/30/2099	40	40	20	20	Condition	SNOMED	
4052550	233629001	Idiopathic bronchiectasis	Disorder	Standard	01/30/2002	12/30/2099	270	270	60	60	Condition	SNOMED	
37160946	1172606002	Idiopathic pleuroparenchymal fibroelastosis	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
44782560	697898008	Idiopathic pulmonary arterial hypertension	Disorder	Standard	01/30/2014	12/30/2099	70,620	70,620	6,800	6,800	Condition	SNOMED	
45763750	700250006	Idiopathic pulmonary fibrosis	Disorder	Standard	07/30/2014	12/30/2099	3,940,130	3,940,400	345,680	345,770	Condition	SNOMED	
438782	40527005	Idiopathic pulmonary hemosiderosis	Disorder	Standard	01/30/2002	12/30/2099	49,900	49,900	7,640	7,640	Condition	SNOMED	
4313982	86204009	Immotile cilia syndrome	Disorder	Standard	01/30/2002	12/30/2099	1,010	1,710	120	220	Condition	SNOMED	
4050886	233664005	Immotile cilia syndrome due to defective radial spokes	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4119454	233811008	Indirect acute lung injury	Disorder	Standard	01/30/2002	12/30/2099	140	2,875,340	70	653,080	Condition	SNOMED	
37110135	724229002	Infantile apnea	Disorder	Standard	07/30/2017	12/30/2099	110	31,480	60	2,310	Condition	SNOMED	
37162776	1197476009	Infantile-onset pulmonary alveolar proteinosis, hypogammaglobulinemia	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
36715997	721804002	Infection of lung caused by Pneumocystis	Disorder	Standard	01/30/2017	12/30/2099	20	18,280	10	1,610	Condition	SNOMED	
37163921	1222678003	Interstitial lung disease due to ABCA3 deficiency	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37163920	1222677008	Interstitial lung disease due to surfactant protein C deficiency	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
45768904	707436001	Isolated pulmonary capillaritis	Disorder	Standard	01/30/2015	12/30/2099	0	0	0	0	Condition	SNOMED	
4173466	42402006	Kartagener syndrome	Disorder	Standard	01/30/2002	12/30/2099	310	310	60	60	Condition	SNOMED	
4112737	254621001	Laryngotracheal papillomatosis	Disorder	Standard	01/30/2002	12/30/2099	10	450	0	120	Condition	SNOMED	
4112922	196067009	Loculated empyema	Disorder	Standard	01/30/2002	12/30/2099	380	380	240	240	Condition	SNOMED	
36716112	721977007	Lung fibrosis, immunodeficiency, 46,XX gonadal dysgenesis syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37151377	1204459002	Lung injury with sepsis	Disorder	Standard	03/30/2022	12/30/2099	10	10	10	10	Condition	SNOMED	
45768902	707433009	Lymphangioleiomyomatosis due to tuberous sclerosis syndrome	Disorder	Standard	01/30/2015	12/30/2099	10	10	0	0	Condition	SNOMED	
439934	206292002	Meconium aspiration syndrome	Disorder	Standard	01/30/2002	12/30/2099	124,770	124,770	24,550	24,550	Condition	SNOMED	
45763594	651000146102	Middle East respiratory syndrome	Disorder	Standard	01/30/2015	12/30/2099	100	100	90	90	Condition	SNOMED	
45771020	707441009	Milk-induced pulmonary disease in infant	Disorder	Standard	01/30/2015	12/30/2099	0	0	0	0	Condition	SNOMED	
42539560	762287001	Mixed neonatal apnea	Disorder	Standard	01/30/2018	12/30/2099	440	440	80	80	Condition	SNOMED	
4070651	206359006	Neonatal candidiasis of lung	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
45771019	707435002	Neuroendocrine cell hyperplasia of infancy	Disorder	Standard	01/30/2015	12/30/2099	19,940	19,940	1,440	1,440	Condition	SNOMED	
252305	276545006	Obstructive apnea of newborn	Disorder	Standard	01/30/2002	12/30/2099	940	1,380	500	580	Condition	SNOMED	
4154156	282726006	Penetrating wound of lung	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4321550	70073005	Perinatal apneic spells	Disorder	Standard	01/30/2002	12/30/2099	150	150	70	70	Condition	SNOMED	
45768851	707373004	Plasma cell granuloma of lung	Disorder	Standard	01/30/2015	12/30/2099	0	0	0	0	Condition	SNOMED	
4204998	53926002	Plastic bronchitis	Disorder	Standard	01/30/2002	12/30/2099	200	200	90	90	Condition	SNOMED	
3655816	870276004	Plastic bronchitis after cardiac procedure	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
261327	271504004	Pleural empyema with no fistula	Disorder	Standard	01/30/2002	12/30/2099	3,870	3,870	790	790	Condition	SNOMED	
37169818	1177059007	Pneumocystis jirovecii lung cyst	Disorder	Standard	10/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4190647	415125002	Pneumocystosis pneumonia	Disorder	Standard	01/30/2005	12/30/2099	18,260	18,260	1,600	1,600	Condition	SNOMED	
37163210	1208602000	Pneumonia caused by Pseudomonas aeruginosa	Disorder	Standard	03/30/2022	12/30/2099	10	10	0	0	Condition	SNOMED	
40481839	442094008	Pneumonia due to Histoplasma	Disorder	Standard	07/30/2009	12/30/2099	10,300	33,670	2,990	10,370	Condition	SNOMED	
4299862	38699009	Pneumonia due to Histoplasma capsulatum	Disorder	Standard	01/30/2002	12/30/2099	22,970	23,370	7,210	7,380	Condition	SNOMED	
40479642	441590008	Pneumonia due to Severe acute respiratory syndrome coronavirus	Disorder	Standard	07/30/2009	12/30/2099	932,370	932,370	195,770	195,770	Condition	SNOMED	
261053	111900000	Pneumonia in aspergillosis	Disorder	Standard	01/30/2002	12/30/2099	66,100	66,100	12,070	12,070	Condition	SNOMED	
259048	84753008	Pneumonia in systemic mycosis	Disorder	Standard	01/30/2002	12/30/2099	37,060	37,060	9,340	9,340	Condition	SNOMED	
4110507	195904005	Pneumonia with coccidioidomycosis	Disorder	Standard	01/30/2002	12/30/2099	20	60	0	0	Condition	SNOMED	
4232327	89687005	Postimmersion-submersion syndrome	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4077952	276231004	Post-perfusion lung	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
36714163	719282008	Primary ciliary dyskinesia and retinitis pigmentosa syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4050885	233663004	Primary ciliary dyskinesia due to transposition of ciliary microtubules	Disorder	Standard	01/30/2002	12/30/2099	260	260	30	30	Condition	SNOMED	
4090096	187066009	Primary pulmonary blastomycosis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
256909	88036000	Primary pulmonary coccidioidomycosis	Disorder	Standard	01/30/2002	12/30/2099	184,420	184,420	49,740	49,740	Condition	SNOMED	
4262580	361208003	Primary sleep apnea of newborn	Disorder	Standard	01/30/2002	12/30/2099	52,070	52,070	5,720	5,720	Condition	SNOMED	
4171094	276546007	Prolonged apnea of newborn	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4261334	44833003	Pseudolymphoma of lung in Sjögren's disease	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
258354	187052004	Pulmonary African histoplasmosis	Disorder	Standard	01/30/2002	12/30/2099	400	400	170	170	Condition	SNOMED	
437906	87153008	Pulmonary alveolar microlithiasis	Disorder	Standard	01/30/2002	12/30/2099	13,610	13,610	6,340	6,340	Condition	SNOMED	
4050871	233616001	Pulmonary blastomycosis	Disorder	Standard	01/30/2002	12/30/2099	19,510	33,920	2,950	7,800	Condition	SNOMED	
258684	20953001	Pulmonary cryptococcosis	Disorder	Standard	01/30/2002	12/30/2099	47,050	47,050	6,140	6,140	Condition	SNOMED	
45769389	708030004	Pulmonary emphysema co-occurrent with fibrosis of lung	Disorder	Standard	01/30/2015	12/30/2099	760	760	220	220	Condition	SNOMED	
37109889	723829000	Pulmonary fibrosis, hepatic hyperplasia, bone marrow hypoplasia syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
44783638	697923008	Pulmonary hypertension in lymphangioleiomyomatosis	Disorder	Standard	01/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
4025173	196151000	Pulmonary insufficiency following shock	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4024117	196152007	Pulmonary insufficiency following surgery	Disorder	Standard	01/30/2002	12/30/2099	2,190	2,190	750	750	Condition	SNOMED	
4024118	196153002	Pulmonary insufficiency following trauma	Disorder	Standard	01/30/2002	12/30/2099	1,460	1,460	30	30	Condition	SNOMED	
45768996	707551007	Pulmonary interstitial glycogenosis	Disorder	Standard	01/30/2015	12/30/2099	18,090	18,090	1,300	1,300	Condition	SNOMED	
4051334	233614003	Pulmonary mucormycosis	Disorder	Standard	01/30/2002	12/30/2099	15,870	15,870	1,430	1,430	Condition	SNOMED	
37397455	718097008	Pulmonary nodular lymphoid hyperplasia	Disorder	Standard	07/30/2016	12/30/2099	10	10	10	10	Condition	SNOMED	
37161105	1177000004	Pulmonary nodule caused by Pneumocystis	Disorder	Standard	10/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4250160	73995006	Pulmonary paracoccidioidomycosis	Disorder	Standard	01/30/2002	12/30/2099	690	690	280	280	Condition	SNOMED	
4166057	45263007	Pulmonary sporotrichosis	Disorder	Standard	01/30/2002	12/30/2099	1,120	1,120	320	320	Condition	SNOMED	
4232485	89420002	Pulmonary veno-occlusive disease	Disorder	Standard	01/30/2002	12/30/2099	100	100	50	50	Condition	SNOMED	
4141120	33631007	Pyopneumothorax	Disorder	Standard	01/30/2002	12/30/2099	10	10	10	10	Condition	SNOMED	
45772996	708025003	Pyopneumothorax following infection by Coccidioides	Disorder	Standard	01/30/2015	12/30/2099	0	0	0	0	Condition	SNOMED	
4119926	233738009	Radiation-induced fibrous mediastinitis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
43021940	472827002	Recurrent respiratory papillomatosis	Disorder	Standard	01/30/2013	12/30/2099	220	670	80	200	Condition	SNOMED	
4045227	129451001	Respiratory bronchiolitis associated interstitial lung disease	Disorder	Standard	01/30/2002	12/30/2099	425,190	425,190	78,710	78,710	Condition	SNOMED	
258866	46775006	Respiratory distress syndrome in the newborn	Disorder	Standard	01/30/2002	12/30/2099	6,055,420	6,055,930	732,160	732,560	Condition	SNOMED	
4051463	233667003	Rutland ciliary disorientation syndrome	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4249898	7377003	Sclerosing mediastinitis	Disorder	Standard	01/30/2002	12/30/2099	300	300	90	90	Condition	SNOMED	
4119431	233713004	Seasonal cryptogenic organizing pneumonia with biochemical cholestasis	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
45771023	707510005	Secondary pulmonary alveolar proteinosis	Disorder	Standard	01/30/2015	12/30/2099	0	0	0	0	Condition	SNOMED	
37396781	716712004	Secondary pulmonary hemosiderosis	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4193914	78887005	Seropurulent pleurisy	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
320651	398447004	Severe acute respiratory syndrome	Disorder	Standard	07/30/2003	12/30/2099	340,680	1,273,060	180,830	376,600	Condition	SNOMED	
37396171	715882005	Severe acute respiratory syndrome of upper respiratory tract	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
37164100	1228876007	Severe early-onset pulmonary alveolar proteinosis due to MARS deficiency	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
36715408	721076000	Siegler Brewer Carey syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4124831	233943009	Sporadic primary pulmonary hypertension	Disorder	Standard	01/30/2002	12/30/2099	10	10	10	10	Condition	SNOMED	
37203790	782761005	Subacute invasive pulmonary aspergillosis	Disorder	Standard	07/30/2019	12/30/2099	130	130	10	10	Condition	SNOMED	
4330286	22482002	Subacute obliterative bronchiolitis	Disorder	Standard	01/30/2002	12/30/2099	150	150	140	140	Condition	SNOMED	
3654572	836478002	Subacute obliterative bronchiolitis due to chemical fumes	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
3654573	836479005	Subacute obliterative bronchiolitis due to vapor	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
42538543	762271004	Subclinical cystic fibrosis	Disorder	Standard	01/30/2018	12/30/2099	10	10	0	0	Condition	SNOMED	
4112837	196027008	Toxic bronchiolitis obliterans	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4291932	37615000	Tracheobroncheopathia osteoplastica	Disorder	Standard	01/30/2002	12/30/2099	20	20	10	10	Condition	SNOMED	
261881	266370006	Trauma and postoperative pulmonary insufficiency	Disorder	Standard	01/30/2002	12/30/2099	2,850,910	2,850,910	645,320	645,320	Condition	SNOMED	
4032637	14527007	Tuberculous empyema	Disorder	Standard	01/30/2002	12/30/2099	1,700	1,700	200	200	Condition	SNOMED	
37166841	1260190007	Ventilator-induced diaphragmatic dysfunction	Disorder	Standard	01/30/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
4051462	233666007	Young's syndrome	Disorder	Standard	01/30/2002	12/30/2099	130	130	10	10	Condition	SNOMED	
