Id	Code	Name	Class	Standard Concept Caption	Valid Start Date	Valid End Date	RC	DRC	PC	DPC	Domain	Vocabulary	Ancestors
4126433	236467001	Acquired Fanconi syndrome	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Proximal renal tubular acidosis'"">1"
37110066	724099000	Acquired monoclonal immunoglobulin light chain-associated Fanconi syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4216968	81475007	Acquired nephrogenic diabetes insipidus	Disorder	Standard	01/30/2002	12/30/2099	60	100	20	20	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Nephrogenic diabetes insipidus'"">1"
4126124	236538004	Acute disorder of hemodialysis	Disorder	Standard	01/30/2002	12/30/2099	0	10	0	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Complication of hemodialysis'"">1"
37016359	368871000119106	Acute nephritic syndrome co-occurrent and due to membranoproliferative glomerulonephritis type III	Disorder	Standard	01/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Mesangiocapillary glomerulonephritis'"">1"
4031806	238009001	Adenine phosphoribosyl transferase deficiency type I	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Deficiency of AMP pyrophorylase'"">1"
4029749	238010006	Adenine phosphoribosyl transferase deficiency type II	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Deficiency of AMP pyrophorylase'"">1"
40480691	444749006	Adolescent nephronophthisis	Disorder	Standard	07/30/2010	12/30/2099	20	20	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Nephronophthisis'"">1"
37116750	733650000	Adult familial nephronophthisis with spastic quadriparesia syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4128211	236468006	Adult Fanconi syndrome	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Proximal renal tubular acidosis'"">1"
4109637	253878003	Adult type polycystic kidney disease type 1	Disorder	Standard	01/30/2002	12/30/2099	780	780	290	290	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Autosomal dominant polycystic kidney disease'"">1"
4109809	253879006	Adult type polycystic kidney disease type 2	Disorder	Standard	01/30/2002	12/30/2099	480	480	140	140	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Autosomal dominant polycystic kidney disease'"">1"
36674698	770414008	Alport syndrome	Disorder	Standard	01/30/2019	12/30/2099	125,630	125,860	14,290	14,350	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36713440	717766000	Alport syndrome autosomal dominant	Disorder	Standard	01/30/2017	12/30/2099	50	50	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36713441	717767009	Alport syndrome autosomal recessive	Disorder	Standard	01/30/2017	12/30/2099	20	20	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36713442	717768004	Alport syndrome X-linked	Disorder	Standard	01/30/2017	12/30/2099	160	160	50	50	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37162252	1187124004	Apolipoprotein A-IV amyloidosis	Disorder	Standard	11/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4277905	65791008	APRT deficiency, Japanese type	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Deficiency of AMP pyrophorylase'"">1"
37312165	789660001	Atypical hemolytic uremic syndrome	Disorder	Standard	01/30/2020	12/30/2099	430	430	20	20	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36674517	778025006	Atypical hypotonia cystinuria syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Cystinuria'"">1"
35623051	765330003	Autosomal dominant polycystic kidney disease	Disorder	Standard	07/30/2018	12/30/2099	1,092,150	1,093,900	149,250	149,790	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4109022	253880009	Autosomal dominant polycystic kidney disease in childhood	Disorder	Standard	01/30/2002	12/30/2099	480	480	110	110	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Autosomal dominant polycystic kidney disease'"">1"
35623052	765331004	Autosomal dominant polycystic kidney disease type 1 with tuberous sclerosis	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Autosomal dominant polycystic kidney disease'"">1"
37110873	725393000	Autosomal dominant primary hypomagnesemia with hypocalciuria	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
45766198	703310005	Autosomal dominant progressive nephropathy with hypertension	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37111318	726018006	Autosomal dominant tubulointerstitial kidney disease	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
45769152	707742001	Bartter syndrome	Disorder	Standard	01/30/2015	12/30/2099	117,220	117,270	8,590	8,610	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
45763661	700107006	Bartter syndrome antenatal type 1	Disorder	Standard	07/30/2014	12/30/2099	20	20	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Bartter syndrome'"">1"
45763663	700109009	Bartter syndrome antenatal type 2	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Bartter syndrome'"">1"
45763665	700111000	Bartter syndrome type 3	Disorder	Standard	07/30/2014	12/30/2099	30	30	20	20	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Bartter syndrome'"">1"
45763666	700112007	Bartter syndrome type 4	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Bartter syndrome'"">1"
36713457	717791000	Bartter syndrome type 4a	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Bartter syndrome'"">1"
37166832	1260181000	Benign metanephric tumor	Disorder	Standard	01/30/2023	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36713427	717749002	Bilateral multicystic renal dysplasia	Disorder	Standard	01/30/2017	12/30/2099	10	10	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Multicystic renal dysplasia'"">1"
37397143	717187000	Boichis syndrome	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37016361	368901000119106	Chronic nephritic syndrome co-occurrent and due to membranoproliferative glomerulonephritis type III	Disorder	Standard	01/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Mesangiocapillary glomerulonephritis'"">1"
45769466	708127008	Collagenofibrotic glomerulopathy	Disorder	Standard	01/30/2015	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4106562	29692004	Combined molybdoflavoprotein enzyme deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Hereditary xanthinuria'"">1"
435649	85223007	Complication of hemodialysis	Disorder	Standard	01/30/2002	12/30/2099	40	90	20	40	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4126105	236466005	Congenital Fanconi syndrome	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37111021	725592009	Congenital membranous nephropathy due to maternal anti-neutral endopeptidase alloimmunization	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4290159	37183000	Cystinuria, type 1	Disorder	Standard	01/30/2002	12/30/2099	0	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Cystinuria'"">1"
4071582	21952001	Cystinuria, type 2	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Cystinuria'"">1"
4174709	42496002	Cystinuria, type 3	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Cystinuria'"">1"
4050169	124274002	Deficiency of AMP pyrophorylase	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37167217	1264001009	De novo thrombotic microangiopathy following transplant of kidney	Disorder	Standard	02/27/2023	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36713455	717789008	Dent disease type 1	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Dent\'s disease'"">1"
36713456	717790004	Dent disease type 2	Disorder	Standard	01/30/2017	12/30/2099	10	10	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Dent\'s disease'"">1"
40480260	444645005	Dent's disease	Disorder	Standard	07/30/2010	12/30/2099	510	540	10	40	Condition	SNOMED	
4314555	87235005	Dialysis disequilibrium syndrome	Disorder	Standard	01/30/2002	12/30/2099	10	10	10	10	Condition	SNOMED	
36716456	722468005	Distal renal tubular acidosis co-occurrent with sensorineural deafness	Disorder	Standard	01/30/2017	12/30/2099	10	10	0	0	Condition	SNOMED	
37204736	783620009	Dominant hypophosphatemia with nephrolithiasis and/or osteoporosis	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4125955	236385009	Drash syndrome	Disorder	Standard	01/30/2002	12/30/2099	30	30	10	10	Condition	SNOMED	
4033463	109477002	Enamel-renal syndrome	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
36713453	717787005	Familial hypomagnesemia hypercalciuria nephrocalcinosis with severe ocular involvement	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4035146	237886009	Familial idiopathic hypercalciuria	Disorder	Standard	01/30/2002	12/30/2099	190	190	40	40	Condition	SNOMED	
37110712	725033008	Familial primary hypomagnesemia with hypercalciuria and nephrocalcinosis without severe ocular involvement	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4128210	236460004	Familial proximal renal tubular acidosis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4024491	226309007	Familial renal glucosuria	Disorder	Standard	01/30/2002	12/30/2099	20	20	10	10	Condition	SNOMED	
4126435	236478009	Familial renal hypouricemia	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37204730	783614008	Familial steroid-resistant nephrotic syndrome with sensorineural deafness	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4280219	66451004	Familial visceral amyloidosis, Ostertag type	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37311772	818952002	Fibronectin glomerulopathy	Disorder	Standard	01/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
4058844	197601003	Finnish congenital nephrotic syndrome	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4128232	236539007	First use syndrome of dialysis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Observation	SNOMED	
442074	197626007	Focal membranoproliferative glomerulonephritis	Disorder	Standard	01/30/2002	12/30/2099	60	60	10	10	Condition	SNOMED	
40483743	445431000	Frasier syndrome	Disorder	Standard	07/30/2010	12/30/2099	20	20	0	0	Condition	SNOMED	
37397492	718141008	Genetic steroid-resistant nephrotic syndrome	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
45769163	707756004	Gitelman syndrome	Disorder	Standard	01/30/2015	12/30/2099	1,290	1,290	130	130	Condition	SNOMED	
4128231	236535001	Glomerulopathy with fibronectin deposits 1	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
36716650	722759007	Glomerulopathy with fibronectin deposits 2	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37163592	1217380005	HELIX syndrome	Disorder	Standard	04/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
762945	434061000124103	Hemodialysis access failure	Disorder	Standard	02/28/2013	12/30/2099	20	20	10	10	Condition	SNOMED	
4137616	32599008	Hemodialysis-associated amyloidosis	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
4297919	403732009	Hemodialysis-associated pseudoporphyria	Disorder	Standard	07/30/2003	12/30/2099	0	0	0	0	Condition	SNOMED	
4297658	402458002	Hemodialysis-associated secondary amyloidosis of skin	Disorder	Standard	07/30/2003	12/30/2099	0	0	0	0	Condition	SNOMED	
4265337	61165007	Hereditary nephrogenic diabetes insipidus	Disorder	Standard	01/30/2002	12/30/2099	50	50	20	20	Condition	SNOMED	
37016365	368941000119108	Hereditary nephropathy co-occurrent with membranoproliferative glomerulonephritis type III	Disorder	Standard	01/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4182856	54627004	Hereditary xanthinuria	Disorder	Standard	01/30/2002	12/30/2099	40	40	20	20	Condition	SNOMED	
3654504	836343001	Hereditary xanthinuria type 1	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
35624277	766937004	Hypertension due to gain-of-function mutation in mineralocorticoid receptor	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
36716029	721840000	Hyperuricemia, anemia, renal failure syndrome	Disorder	Standard	01/30/2017	12/30/2099	50	50	20	20	Condition	SNOMED	
46272735	711151004	Hypomagnesemia with secondary hypocalcemia	Disorder	Standard	07/30/2015	12/30/2099	30	30	20	20	Condition	SNOMED	
37119067	724282009	Hypoparathyroidism, deafness, renal disease syndrome	Disorder	Standard	07/30/2017	12/30/2099	60	60	10	10	Condition	SNOMED	
36715482	721173005	Hypotonia cystinuria syndrome	Disorder	Standard	01/30/2017	12/30/2099	10	10	0	0	Condition	SNOMED	
36716199	722119002	Idiopathic membranous glomerulonephritis	Disorder	Standard	01/30/2017	12/30/2099	80	80	20	20	Condition	SNOMED	
37166848	1260197005	Idiopathic non-lupus full-house nephropathy	Disorder	Standard	01/30/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
37166845	1260194003	Idiopathic steroid-resistant nephrotic syndrome	Disorder	Standard	01/30/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
37166849	1260198000	Idiopathic steroid-sensitive nephrotic syndrome with secondary steroid resistance	Disorder	Standard	01/30/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
37162344	1187507004	Immunoglobulin G4 related kidney disease	Disorder	Standard	01/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37111358	726082003	Immunotactoid glomerulonephritis	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
45773389	702635003	Inadequate hemodialysis	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
40479850	444558002	Infantile nephronophthisis	Disorder	Standard	07/30/2010	12/30/2099	0	0	0	0	Condition	SNOMED	
37167983	1269270002	Infection-related hemolytic uremic syndrome	Disorder	Standard	04/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
36716128	722008003	Isolated autosomal dominant hypomagnesemia Glaudemans type	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4103926	25646005	Isolated cystinuria	Disorder	Standard	01/30/2002	12/30/2099	30	30	0	0	Condition	SNOMED	
36717191	721862000	Joubert syndrome with oculorenal defect	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36716448	722457005	Juvenile cataract, microcornea, renal glucosuria syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37204218	782738008	Karyomegalic interstitial nephritis	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37397208	717267005	Left renal vein entrapment syndrome	Disorder	Standard	07/30/2016	12/30/2099	380	380	140	140	Condition	SNOMED	
40490326	446923008	Lipoprotein glomerulopathy	Disorder	Standard	01/30/2011	12/30/2099	0	0	0	0	Condition	SNOMED	
4294813	75888001	Mesangiocapillary glomerulonephritis, type I	Disorder	Standard	01/30/2002	12/30/2099	80	80	10	10	Condition	SNOMED	
4128062	236409000	Mesangiocapillary glomerulonephritis type III	Disorder	Standard	01/30/2002	12/30/2099	40	40	0	0	Condition	SNOMED	
4125964	236410005	Mesangiocapillary glomerulonephritis type IV	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
604580	1003367004	Molybdenum cofactor deficiency complementation group A	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
604581	1003368009	Molybdenum cofactor deficiency complementation group B	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
604595	1003387003	Molybdenum cofactor deficiency complementation group C	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37117943	726017001	MUC1-related autosomal dominant tubulointerstitial kidney disease	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37109646	723409007	Multinodular goiter, cystic kidney, polydactyly syndrome	Disorder	Standard	07/30/2017	12/30/2099	10	10	0	0	Condition	SNOMED	
4030674	236527004	Nail patella-like renal disease	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37016363	368921000119102	Nephritic syndrome co-occurrent and due to membranoproliferative glomerulonephritis type III	Disorder	Standard	01/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
37117163	723440000	Nephrogenic syndrome of inappropriate antidiuresis	Disorder	Standard	07/30/2017	12/30/2099	20	20	10	10	Condition	SNOMED	
40490398	446989009	Nephronophthisis type 4	Disorder	Standard	01/30/2011	12/30/2099	0	0	0	0	Condition	SNOMED	
40490401	446991001	Nephronophthisis type 5	Disorder	Standard	01/30/2011	12/30/2099	0	0	0	0	Condition	SNOMED	
40492326	447335007	Nephronophthisis type 6	Disorder	Standard	01/30/2011	12/30/2099	0	0	0	0	Condition	SNOMED	
37016362	368911000119109	Nephrotic syndrome co-occurrent and due to membranoproliferative glomerulonephritis type III	Disorder	Standard	01/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
36676681	773647007	Nephrotic syndrome, deafness, pretibial epidermolysis bullosa syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
35625763	768846004	NGLY1-congenital disorder of deglycosylation	Disorder	Standard	07/30/2018	12/30/2099	20	20	0	0	Condition	SNOMED	
37397533	718192000	Non-amyloid fibrillary glomerulonephritis	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
36674397	773737004	NPHP3-related Meckel-like syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4029748	238007004	Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
45757771	368961000119107	Partial nephrogenic diabetes insipidus	Disorder	Standard	01/30/2015	12/30/2099	0	0	0	0	Condition	SNOMED	
37018342	714814006	Persistent hematuria co-occurrent and due to dense deposit disease	Disorder	Standard	01/30/2016	12/30/2099	10	10	0	0	Condition	SNOMED	
37109670	723449004	Pierson syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
201675	28770003	Polycystic kidney disease, infantile type	Disorder	Standard	01/30/2002	12/30/2099	88,980	88,980	11,840	11,840	Condition	SNOMED	
4074393	17901006	Primary hyperoxaluria	Disorder	Standard	01/30/2002	12/30/2099	49,800	49,870	18,320	18,330	Condition	SNOMED	
4276513	65520001	Primary hyperoxaluria, type I	Disorder	Standard	01/30/2002	12/30/2099	30	30	10	10	Condition	SNOMED	
4164956	40951006	Primary hyperoxaluria, type II	Disorder	Standard	01/30/2002	12/30/2099	20	20	0	0	Condition	SNOMED	
42536261	734990008	Primary hyperoxaluria type III	Disorder	Standard	01/30/2018	12/30/2099	20	20	0	0	Condition	SNOMED	
44808284	828971000000101	Primary hyperoxaluria, type III	Disorder	Standard	03/31/2012	12/30/2099	0	0	0	0	Condition	SNOMED	
37167962	1269236003	Primary hypomagnesemia, refractory seizures, intellectual disability syndrome	Disorder	Standard	04/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
4343933	239932005	Primary pauci-immune necrotizing and crescentic glomerulonephritis	Disorder	Standard	01/30/2002	12/30/2099	460	460	80	80	Condition	SNOMED	
4194851	43941006	Pseudohypoaldosteronism, type 1	Disorder	Standard	01/30/2002	12/30/2099	50	50	10	10	Condition	SNOMED	
4311097	85880000	Pseudohypoaldosteronism, type 1, dominant form	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4235462	91180009	Pseudohypoaldosteronism, type 1, recessive form	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4049157	15689008	Pseudohypoaldosteronism, type 2	Disorder	Standard	01/30/2002	12/30/2099	20	40	0	0	Condition	SNOMED	
45766152	703254001	Pseudohypoaldosteronism type 2A	Disorder	Standard	07/30/2014	12/30/2099	20	20	0	0	Condition	SNOMED	
45769156	707747007	Pseudoprimary hyperaldosteronism	Disorder	Standard	01/30/2015	12/30/2099	240	240	100	100	Condition	SNOMED	
37016360	368881000119109	Rapidly progressive nephritic syndrome co-occurrent and due to membranoproliferative glomerulonephritis type III	Disorder	Standard	01/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
37018341	714813000	Recurrent hematuria co-occurrent and due to dense deposit disease	Disorder	Standard	01/30/2016	12/30/2099	10	10	0	0	Condition	SNOMED	
4128229	236531005	Renal dysplasia and retinal aplasia	Disorder	Standard	01/30/2002	12/30/2099	10	10	10	10	Condition	SNOMED	
37396398	716200002	Schofer Beetz Bohl syndrome	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4300106	402762007	Skin lesion associated with hemodialysis	Disorder	Standard	07/30/2003	12/30/2099	0	0	0	0	Condition	SNOMED	
40482087	445119005	Steroid sensitive nephrotic syndrome of childhood	Disorder	Standard	07/30/2010	12/30/2099	20	20	10	10	Condition	SNOMED	
46270073	133031000119106	Thrombosis of arteriovenous graft due to hemodialysis arteriovenous access device	Disorder	Standard	07/30/2015	12/30/2099	10	10	10	10	Condition	SNOMED	
37116398	733096007	Thyrocerebrorenal syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37397205	717263009	Transient pseudohypoaldosteronism	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
36717761	719839000	Tubular renal disease with cardiomyopathy syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4303512	418839003	Tubulointerstitial nephritis with uveitis syndrome	Disorder	Standard	01/30/2006	12/30/2099	130	130	20	20	Condition	SNOMED	
37109623	723373006	UMOD-related autosomal dominant tubulointerstitial kidney disease	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37162326	1187460003	Unilateral multicystic renal dysplasia	Disorder	Standard	01/30/2022	12/30/2099	40	40	20	20	Condition	SNOMED	
37111374	726106004	X-linked diffuse leiomyomatosis with Alport syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4127719	236713006	X-linked recessive nephrolithiasis with renal failure	Disorder	Standard	01/30/2002	12/30/2099	20	20	20	20	Condition	SNOMED	
