Id	Code	Name	Class	Standard Concept Caption	Valid Start Date	Valid End Date	RC	DRC	PC	DPC	Domain	Vocabulary	Ancestors
604591	1003380001	6q16 microdeletion syndrome	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital hypogonadotropic hypogonadism'"">1"
36717057	718715007	Acanthosis nigricans and insulin resistance with muscle cramp and acral enlargement syndrome	Disorder	Standard	01/30/2017	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4336665	86907008	Acquired generalized lipodystrophy	Disorder	Standard	01/30/2002	12/30/2099	160	160	60	60	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4192633	75659004	Acquired partial lipodystrophy	Disorder	Standard	01/30/2002	12/30/2099	70	70	20	20	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
35624320	766986002	Acute adrenal insufficiency	Disorder	Standard	07/30/2018	12/30/2099	128,230	128,230	29,300	29,300	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4298436	76715008	Addison's disease due to autoimmunity	Disorder	Standard	01/30/2002	12/30/2099	390	390	80	80	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Addison\'s disease'"">1"
4029576	237760008	Addison's disease with adrenoleucodystrophy	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Addison\'s disease'"">1"
37204540	783243008	Adenohypophysitis	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
35622004	763311001	Adrenomyodystrophy	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37397030	717044000	Adult onset non-insulinoma persistent hyperinsulinemic hypoglycemia	Disorder	Standard	07/30/2016	12/30/2099	20	20	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37162901	1197746001	AKT2-related familial partial lipodystrophy	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36674944	770941005	Alopecia, progressive neurological defect, endocrinopathy syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital hypogonadotropic hypogonadism'"">1"
46271047	709075008	Aromatase excess syndrome	Disorder	Standard	07/30/2015	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37110507	724770001	Ataxia co-occurrent and due to abetalipoproteinemia	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Abetalipoproteinemia'"">1"
37167984	1269271003	Atypical Fanconi syndrome, neonatal hyperinsulinism syndrome	Disorder	Standard	04/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
42709859	449731009	Autoimmune polyendocrine syndrome type 3	Disorder	Standard	01/30/2012	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
42709858	449730005	Autoimmune polyendocrine syndrome type 4	Disorder	Standard	01/30/2012	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37163633	1217515007	Autosomal dominant familial isolated hypoparathyroidism	Disorder	Standard	04/29/2022	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Familial isolated hypoparathyroidism'"">1"
4034981	237687003	Autosomal dominant isolated somatotropin deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37163634	1217517004	Autosomal recessive familial isolated hypoparathyroidism	Disorder	Standard	04/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Familial isolated hypoparathyroidism'"">1"
36675119	771445001	Autosomal recessive infantile hypercalcemia	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37162902	1197747005	Autosomal semi-dominant severe lipodystrophic laminopathy	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36716385	722375007	Bamforth Lazarus syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37312396	788390005	Benign insulinoma	Disorder	Standard	01/30/2020	12/30/2099	1,260	1,260	110	110	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Insulinoma'"">1"
4129515	237614004	Bird-headed dwarfism with progressive ataxia, insulin-resistant diabetes, goiter, and primary gonadal insufficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37116686	733491005	Carney complex	Disorder	Standard	07/30/2017	12/30/2099	180	180	40	40	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37163794	1220595008	Cataract, growth hormone deficiency, sensory neuropathy, sensorineural hearing loss, skeletal dysplasia syndrome	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4209865	56823000	Cervical thyroid remnant	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Aberrant thyroid gland'"">1"
45765429	702364003	Chylomicron retention disease	Disorder	Standard	07/30/2014	12/30/2099	110	110	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37162903	1197749008	CIDEC-related familial partial lipodystrophy	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37397526	718182008	Combined pituitary hormone deficiency genetic form	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4030211	237764004	Congenital adrenal hypoplasia, X-linked	Disorder	Standard	01/30/2002	12/30/2099	80	80	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37110922	725462002	Congenital central hypothyroidism due to thyrotropin-releasing hormone receptor deficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36716769	722944006	Congenital hypogonadotropic hypogonadism	Disorder	Standard	01/30/2017	12/30/2099	10	407,960	0	20,610	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36713742	718690009	Congenital hypothyroidism due to absence of thyroid gland	Disorder	Standard	01/30/2017	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37204507	783177006	Congenital hypothyroidism due to maternal intake of antithyroid drug	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37164395	1230272009	Congenital hypothyroidism due to thyroid stimulating hormone receptor mutation	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37397258	717333002	Congenital hypothyroidism due to transplacental passage of maternal thyroid stimulating hormone binding inhibitory antibody	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37164547	1231283007	Congenital isolated adrenocorticotropic hormone deficiency	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
45763687	700150001	Congenital leptin deficiency	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital hypogonadotropic hypogonadismGenetic non-syndromic obesity'"">2"
36674390	773728004	Corticosteroid-binding globulin deficiency	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36676690	773664005	Deficiency in anterior pituitary function, variable immunodeficiency syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36715417	721088003	DEND syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
43531645	609579009	Diabetes mellitus, transient neonatal 1	Disorder	Standard	07/30/2013	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Transient neonatal diabetes mellitus'"">1"
43531019	609580007	Diabetes mellitus, transient neonatal 2	Disorder	Standard	07/30/2013	12/30/2099	0	0	0	0	Condition	SNOMED	
43531020	609581006	Diabetes mellitus, transient neonatal 3	Disorder	Standard	07/30/2013	12/30/2099	0	0	0	0	Condition	SNOMED	
37204835	783741006	Diazoxide-resistant focal hyperinsulinism due to Kir6.2 deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37204834	783740007	Diazoxide-resistant focal hyperinsulinism due to SUR1 deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4029449	237733001	Diencephalic syndrome	Disorder	Standard	01/30/2002	12/30/2099	20	20	10	10	Condition	SNOMED	
4164122	45740001	Diencephalic syndrome of infancy	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4096809	190492009	Diencephalic syndrome secondary to tumor	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
36680608	778064009	Ectopic aldosterone-producing neoplasm	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37203815	782917007	Familial adrenal hypoplasia with absent pituitary luteinizing hormone	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4143177	33513003	Familial apolipoprotein C-II deficiency	Disorder	Standard	01/30/2002	12/30/2099	30	30	0	0	Condition	SNOMED	
4029440	237696003	Familial central diabetes insipidus	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37162785	1197489003	Familial chylomicronemia syndrome	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
45766197	703309000	Familial gestational hyperthyroidism	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
35608125	765326001	Familial glucocorticoid deficiency	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
45766134	703234002	Familial hyperaldosteronism type 3	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
4079885	238078005	Familial hypercholesterolemia - homozygous	Disorder	Standard	01/30/2002	12/30/2099	200	200	50	50	Condition	SNOMED	
35622308	763715007	Familial hyperprolactinemia	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
37163459	1217075009	Familial hyperreninemic hypoaldosteronism type 1A	Disorder	Standard	04/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37162120	1186812001	Familial hyperreninemic hypoaldosteronism type 2	Disorder	Standard	11/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37395783	715343000	Familial hypoaldosteronism	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4036109	15346004	Familial hypoalphalipoproteinemia	Disorder	Standard	01/30/2002	12/30/2099	700	700	170	170	Condition	SNOMED	
4029603	237885008	Familial hypocalciuric hypercalcemia	Disorder	Standard	01/30/2002	12/30/2099	890	890	290	290	Condition	SNOMED	
36674385	773645004	Familial infantile gigantism	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37206369	786037006	Familial isolated hyperparathyroidism	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37117234	725036000	Familial isolated hypoparathyroidism	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
45765439	702375004	Familial isolated pituitary adenoma	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
37167480	1264565005	Familial lecithin cholesterol acyltransferase deficiency	Disorder	Standard	02/27/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
37110836	725295005	Familial male-limited precocious puberty	Disorder	Standard	07/30/2017	12/30/2099	40	40	10	10	Condition	SNOMED	
37168349	1279836009	Familial multinodular goiter syndrome	Disorder	Standard	04/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
37396803	716743006	Familial non-autoimmune autosomal dominant hyperthyroidism	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
37395855	715439000	Familial partial lipodystrophy Dunnigan type	Disorder	Standard	07/30/2016	12/30/2099	20	20	10	10	Condition	SNOMED	
37110714	725035001	Familial partial lipodystrophy Kobberling type	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37397527	718183003	Familial thyroid dyshormonogenesis	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4162681	398796005	Familial type 3 hyperlipoproteinemia	Disorder	Standard	07/30/2003	12/30/2099	970	970	470	470	Condition	SNOMED	
4029266	238092004	Fish-eye disease	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4112967	254962005	Functionless pituitary adenoma	Disorder	Standard	01/30/2002	12/30/2099	5,290	5,290	640	640	Condition	SNOMED	
37311726	819950002	Generalized glucocorticoid resistance syndrome	Disorder	Standard	01/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
37166819	1260139006	Genetic non-syndromic obesity	Disorder	Standard	12/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
36674793	770631009	Genetic transient congenital hypothyroidism	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
28403	267386008	Gigantism and acromegaly	Disorder	Standard	01/30/2002	12/30/2099	560,260	560,260	58,240	58,240	Condition	SNOMED	
4039970	16424000	Glucagonoma syndrome	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
4163854	45414006	Glucocorticoid deficiency with achalasia	Disorder	Standard	01/30/2002	12/30/2099	70	70	40	40	Condition	SNOMED	
4110887	254960002	Gonadotroph adenoma	Disorder	Standard	01/30/2002	12/30/2099	60	60	10	10	Condition	SNOMED	
37395978	715625007	Growth delay due to insulin-like growth factor I resistance	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
37110207	724385009	Growth delay due to insulin-like growth factor type 1 deficiency	Disorder	Standard	07/30/2017	12/30/2099	1,130	1,130	470	470	Condition	SNOMED	
4035138	237839005	Growth hormone receptor abnormality	Disorder	Standard	01/30/2002	12/30/2099	10	10	10	10	Condition	SNOMED	
4029589	237838002	Growth hormone receptor absent	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4112988	255038009	Growth hormone releasing factor-secreting tumor	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
36715325	720940008	Hepatic lipase deficiency	Disorder	Standard	01/30/2017	12/30/2099	10	10	0	0	Condition	SNOMED	
37395825	715402001	Hereditary glucocorticoid resistance	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
36713533	717898002	Hereditary isolated hypoparathyroidism due to impaired parathormone secretion	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37396883	716857003	Hereditary pheochromocytoma and paraganglioma	Disorder	Standard	07/30/2016	12/30/2099	70	70	30	30	Condition	SNOMED	
37396504	716338001	Hoffman syndrome	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
37204799	783696009	Hyperandrogenism due to cortisone reductase deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36674388	773726000	Hypercholesterolemia due to cholesterol 7alpha-hydroxylase deficiency	Disorder	Standard	01/30/2019	12/30/2099	10	10	10	10	Condition	SNOMED	
36715004	720459002	Hypercortisolism due to macronodular adrenal hyperplasia	Disorder	Standard	01/30/2017	12/30/2099	10	10	0	0	Condition	SNOMED	
4269053	626004	Hypercortisolism due to nonpituitary tumor	Disorder	Standard	01/30/2002	12/30/2099	10,120	10,120	2,740	2,740	Condition	SNOMED	
36715529	721235003	Hyperinsulinism due to insulin receptor deficiency	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4077382	275598004	Hyperlipoproteinemia, type I	Disorder	Standard	01/30/2002	12/30/2099	300	300	140	140	Condition	SNOMED	
45765441	702378002	Hyperparathyroidism-jaw tumor syndrome	Disorder	Standard	07/30/2014	12/30/2099	20	20	0	0	Condition	SNOMED	
4311251	86073008	Hypersomatotropic gigantism	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4244350	93559003	Hypogonadism with anosmia	Disorder	Standard	01/30/2002	12/30/2099	5,560	5,570	220	220	Condition	SNOMED	
36716030	721841001	Hypogonadism with mitral valve prolapse and intellectual disability syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37118649	733113002	Hypogonadotropic hypogonadism retinitis pigmentosa syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36676691	773665006	Hypogonadotropic hypogonadism, severe microcephaly, sensorineural hearing loss, dysmorphism syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36716031	721842008	Hypogonadotropic hypogonadism with frontoparietal alopecia syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36676692	773666007	Hypoinsulinemic hypoglycemia and body hemihypertrophy	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36713530	717895004	Hypoparathyroidism due to impaired PTH secretion	Disorder	Standard	01/30/2017	12/30/2099	200	200	60	60	Condition	SNOMED	
37110169	724281002	Hyposmia, nasal and ocular hypoplasia, hypogonadotropic hypogonadism syndrome	Disorder	Standard	07/30/2017	12/30/2099	10	10	10	10	Condition	SNOMED	
37165630	1255269005	Hypothalamic adipsic hypernatremia syndrome	Disorder	Standard	10/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37397535	718194004	Hypothyroidism due to mutation in transcription factor of pituitary development	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
37399723	717334008	Idiopathic congenital hypothyroidism	Disorder	Standard	07/30/2016	12/30/2099	10	10	0	0	Condition	SNOMED	
4099659	190470005	Idiopathic panhypopituitarism	Disorder	Standard	01/30/2002	12/30/2099	80	80	20	20	Condition	SNOMED	
37204492	783158009	Infundibulo neurohypophysitis	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
35622778	764960005	Inherited isolated adrenal insufficiency due to partial CYP11A1 deficiency	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
4252384	408539000	Insulin autoimmune syndrome	Disorder	Standard	01/30/2004	12/30/2099	260	260	20	20	Condition	SNOMED	
4129524	237651005	Insulin resistance - type A	Disorder	Standard	01/30/2002	12/30/2099	7,830	7,830	2,100	2,100	Condition	SNOMED	
4129525	237652003	Insulin resistance - type B	Disorder	Standard	01/30/2002	12/30/2099	1,320	1,320	390	390	Condition	SNOMED	
35622777	764959000	Intellectual disability, myopathy, short stature, endocrine defect syndrome	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
37162799	1197592001	Intrauterine growth restriction, short stature, early adult-onset diabetes syndrome	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
42538310	758664007	Isolated follicle stimulating hormone deficiency	Disorder	Standard	01/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
4028765	10736002	Isolated thyroliberin deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4230503	89261000	Isolated thyrotropin deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4030350	237824009	Juvenile Graves' disease	Disorder	Standard	01/30/2002	12/30/2099	40	40	10	10	Condition	SNOMED	
37165632	1255271005	Juvenile-onset diabetes mellitus, central and peripheral neurodegeneration syndrome	Disorder	Standard	10/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
36716138	722027009	Kallman syndrome with heart disease	Disorder	Standard	01/30/2017	12/30/2099	10	10	0	0	Condition	SNOMED	
37163785	1220589007	Keppen Lubinsky syndrome	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37110104	724179008	Laron syndrome with immunodeficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4243014	38196001	Laron-type isolated somatotropin defect	Disorder	Standard	01/30/2002	12/30/2099	0	10	0	10	Condition	SNOMED	
36676798	773989002	Late-onset isolated adrenocorticotropic hormone deficiency	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4029265	238091006	Lecithin cholesterol acyltransferase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4006979	111307005	Leprechaunism syndrome	Disorder	Standard	01/30/2002	12/30/2099	40	40	0	0	Condition	SNOMED	
4192395	75667007	Lingual goiter	Disorder	Standard	01/30/2002	12/30/2099	20	20	0	0	Condition	SNOMED	
37162904	1197751007	LIPE-related familial partial lipodystrophy	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4131907	127012008	Lipoatrophic diabetes	Disorder	Standard	01/30/2002	12/30/2099	10	10	10	10	Condition	SNOMED	
44787902	112991000000101	Lipoatrophic diabetes mellitus without complication	Disorder	Standard	07/30/2004	12/30/2099	0	0	0	0	Condition	SNOMED	
37110101	724176001	Lipodystrophy due to peptidic growth factors deficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4129379	237608006	Lipodystrophy, partial, with Rieger anomaly, short stature, and insulinopenic diabetes mellitus	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37164247	1229946007	MAGEL2-related Prader-Willi-like syndrome	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37017016	713189001	Malignant insulinoma	Disorder	Standard	01/30/2016	12/30/2099	200	200	30	30	Condition	SNOMED	
36716389	722380003	Martsolf syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
43531006	609562003	Maturity onset diabetes of the young, type 1	Disorder	Standard	07/30/2013	12/30/2099	310	310	110	110	Condition	SNOMED	
43531017	609577006	Maturity-onset diabetes of the young, type 10	Disorder	Standard	07/30/2013	12/30/2099	0	0	0	0	Condition	SNOMED	
43531018	609578001	Maturity-onset diabetes of the young, type 11	Disorder	Standard	07/30/2013	12/30/2099	0	0	0	0	Condition	SNOMED	
4130164	237604008	Maturity onset diabetes of the young, type 2	Disorder	Standard	01/30/2002	12/30/2099	310	310	130	130	Condition	SNOMED	
43531012	609570008	Maturity-onset diabetes of the young, type 3	Disorder	Standard	07/30/2013	12/30/2099	180	180	30	30	Condition	SNOMED	
43531013	609571007	Maturity-onset diabetes of the young, type 4	Disorder	Standard	07/30/2013	12/30/2099	50	50	20	20	Condition	SNOMED	
43531014	609572000	Maturity-onset diabetes of the young, type 5	Disorder	Standard	07/30/2013	12/30/2099	70	70	30	30	Condition	SNOMED	
43531643	609573005	Maturity-onset diabetes of the young, type 6	Disorder	Standard	07/30/2013	12/30/2099	0	0	0	0	Condition	SNOMED	
43531015	609574004	Maturity-onset diabetes of the young, type 7	Disorder	Standard	07/30/2013	12/30/2099	0	0	0	0	Condition	SNOMED	
43531644	609575003	Maturity-onset diabetes of the young, type 8	Disorder	Standard	07/30/2013	12/30/2099	0	0	0	0	Condition	SNOMED	
43531016	609576002	Maturity-onset diabetes of the young, type 9	Disorder	Standard	07/30/2013	12/30/2099	0	0	0	0	Condition	SNOMED	
37163796	1220596009	Microcephalic primordial dwarfism, insulin resistance syndrome	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37164811	1234831009	MIRAGE syndrome	Disorder	Standard	07/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37110099	724174003	Moebius syndrome, axonal neuropathy, hypogonadotropic hypogonadism syndrome	Disorder	Standard	07/30/2017	12/30/2099	60	60	10	10	Condition	SNOMED	
37162690	1197217007	Multiple paraganglioma associated with polycythemia	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4182585	43019009	Nelson syndrome	Disorder	Standard	01/30/2002	12/30/2099	3,940	3,940	2,150	2,150	Condition	SNOMED	
37110062	724094005	Neonatal diabetes, congenital hypothyroidism, congenital glaucoma, hepatic fibrosis, polycystic kidney syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36676796	773987000	Neonatal iodine exposure	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36675044	771308008	Non-acquired combined pituitary hormone deficiency, sensorineural hearing loss, spine abnormalities syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
35622806	764999002	Non-functioning paraganglioma	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
36717199	722051004	Obesity, colitis, hypothyroidism, cardiac hypertrophy, developmental delay syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37204685	783549006	Obesity due to CEP19 deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37206117	785722006	Obesity due to leptin receptor gene deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37397209	717269008	Obesity due to melanocortin 4 receptor deficiency	Disorder	Standard	07/30/2016	12/30/2099	10	10	0	0	Condition	SNOMED	
36716151	722053001	Obesity due to prohormone convertase I deficiency	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37204815	783719006	Obesity due to SIM1 deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36716258	722206009	Pancreatic hypoplasia, diabetes mellitus, congenital heart disease syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4114220	255039001	Pancreatic polypeptidoma	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37204374	783016009	Panhypophysitis	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4029438	237682009	Panhypopituitarism - anterior and posterior	Disorder	Standard	01/30/2002	12/30/2099	240	240	40	40	Condition	SNOMED	
37204373	783014007	Panniculitis induced localized lipodystrophy	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37204732	783616005	Perilipin 1 related familial partial lipodystrophy	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
43531641	609565001	Permanent neonatal diabetes mellitus	Disorder	Standard	07/30/2013	12/30/2099	0	0	0	0	Condition	SNOMED	
37110041	724067006	Permanent neonatal diabetes mellitus with cerebellar agenesis syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4129534	237701005	Pituitary apoplexy	Disorder	Standard	01/30/2002	12/30/2099	3,480	3,480	280	280	Condition	SNOMED	
37396010	715668008	Pituitary deficiency due to empty sella turcica syndrome	Disorder	Standard	07/30/2016	12/30/2099	60	60	30	30	Condition	SNOMED	
37204368	783009008	Pituitary deficiency due to Rathke cleft cysts	Disorder	Standard	07/30/2019	12/30/2099	40	40	10	10	Condition	SNOMED	
4096185	190502001	Pituitary dependent hypercortisolism	Disorder	Standard	01/30/2002	12/30/2099	118,580	118,580	21,660	21,660	Condition	SNOMED	
37204367	783008000	Pituitary dermoid and epidermoid cysts	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37398939	715727009	Pituitary stalk interruption syndrome	Disorder	Standard	07/30/2016	12/30/2099	60	60	10	10	Condition	SNOMED	
4138017	425708006	Placental aromatase deficiency	Disorder	Standard	07/30/2007	12/30/2099	0	0	0	0	Condition	SNOMED	
37166959	1260449002	Polyendocrine polyneuropathy syndrome	Disorder	Standard	01/30/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
4008545	11244009	Polyglandular autoimmune syndrome, type 1	Disorder	Standard	01/30/2002	12/30/2099	90	90	20	20	Condition	SNOMED	
4308266	83728000	Polyglandular autoimmune syndrome, type 2	Disorder	Standard	01/30/2002	12/30/2099	240	240	60	60	Condition	SNOMED	
4096056	190471009	Post-birth injury panhypopituitarism	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4147479	267390005	Post-infarction hypopituitarism	Disorder	Standard	01/30/2002	12/30/2099	0	30	0	10	Condition	SNOMED	
4096808	190472002	Post-infarction panhypopituitarism	Disorder	Standard	01/30/2002	12/30/2099	30	30	10	10	Condition	SNOMED	
606832	1148694009	Postoperative central diabetes insipidus	Disorder	Standard	07/30/2021	12/30/2099	40	40	10	10	Condition	SNOMED	
37162163	1186863001	Post-traumatic central diabetes insipidus	Disorder	Standard	11/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4030200	237699005	Post-traumatic hypopituitarism	Disorder	Standard	01/30/2002	12/30/2099	0	30	0	10	Condition	SNOMED	
37162900	1197745002	PPARG-related familial partial lipodystrophy	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
36674827	770680004	Prader-Willi-like syndrome	Disorder	Standard	01/30/2019	12/30/2099	50	50	10	10	Condition	SNOMED	
441963	89392001	Prader-Willi syndrome	Disorder	Standard	01/30/2002	12/30/2099	402,260	402,260	20,360	20,360	Condition	SNOMED	
4049426	123760002	Prepuberal panhypopituitarism	Disorder	Standard	01/30/2002	12/30/2099	10	10	10	10	Condition	SNOMED	
45766195	703306007	Primary hyperaldosteronism due to aldosterone-secreting malignant neoplasm of adrenal gland	Disorder	Standard	07/30/2014	12/30/2099	10	10	0	0	Condition	SNOMED	
36717706	719275009	Primary hypergonadotropic hypogonadism and partial alopecia syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37166594	1259747009	Primary malignant insulinoma	Disorder	Standard	12/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37204277	782825008	Primary microcephaly, epilepsy, permanent neonatal diabetes syndrome	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37396160	715868005	Primary unilateral adrenal hyperplasia	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
45771307	702949005	Proopiomelanocortin deficiency syndrome	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
36713458	717792007	Pseudohypoparathyroidism type 1C	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4239626	58833000	Pseudohypoparathyroidism type I A	Disorder	Standard	01/30/2002	12/30/2099	320	320	40	40	Condition	SNOMED	
4210312	56090007	Pseudohypoparathyroidism type I B	Disorder	Standard	01/30/2002	12/30/2099	140	140	10	10	Condition	SNOMED	
4171210	42183005	Pseudohypoparathyroidism type II	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
36675025	771262009	Pseudoleprechaunism syndrome Patterson type	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4030185	237659007	Pseudopseudohypoparathyroidism	Disorder	Standard	01/30/2002	12/30/2099	10	10	10	10	Condition	SNOMED	
37110335	724555000	Puberty disorder due to estrogen resistance	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4140808	33559001	Rabson-Mendenhall syndrome	Disorder	Standard	01/30/2002	12/30/2099	10	10	10	10	Condition	SNOMED	
36676689	773663004	Rapid-onset childhood obesity, hypothalamic dysfunction, hypoventilation, autonomic dysregulation syndrome	Disorder	Standard	01/30/2019	12/30/2099	20	20	0	0	Condition	SNOMED	
37166867	1260240000	Resistance to thyroid hormone due to mutation in thyroid hormone receptor alpha	Disorder	Standard	01/30/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
37166868	1260241001	Resistance to thyroid hormone due to mutation in thyroid hormone receptor beta	Disorder	Standard	01/30/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
4175594	297267009	Retrosternal thyroid gland	Disorder	Standard	01/30/2002	12/30/2099	70	70	40	40	Condition	SNOMED	
4228334	89024000	Riedel's thyroiditis	Disorder	Standard	01/30/2002	12/30/2099	20	20	0	0	Condition	SNOMED	
4027848	13196008	Secondary diabetes insipidus	Disorder	Standard	01/30/2002	12/30/2099	180	180	60	60	Condition	SNOMED	
37204691	783556000	Severe early-onset obesity insulin resistance syndrome due to SH2B1 deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4129531	237684005	Sheehan's syndrome	Disorder	Standard	01/30/2002	12/30/2099	5,580	5,580	250	250	Condition	SNOMED	
36717439	721069005	Short fifth metacarpal insulin resistance syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
35624203	766817004	Short stature due to growth hormone secretagogue receptor deficiency	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
37204439	783098009	Short stature due to partial growth hormone receptor deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36715406	721074002	Short stature due to primary acid labile subunit deficiency	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36715404	721072003	Short stature, pituitary and cerebellar defect and small sella turcica syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
35622406	763890006	Short stature with delayed bone age due to thyroid hormone metabolism deficiency	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
37164244	1229943004	SIM1-related Prader-Willi-like syndrome	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
36680598	778046002	Somatomammotropinoma	Disorder	Standard	01/30/2019	12/30/2099	10	10	0	0	Condition	SNOMED	
4098952	253006001	Somatostatinoma	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
35622910	765143008	Sporadic pheochromocytoma and secreting paraganglioma	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
4035123	237770005	Syndrome of apparent mineralocorticoid excess	Disorder	Standard	01/30/2002	12/30/2099	10	10	10	10	Condition	SNOMED	
37118965	723579009	Tangier disease	Disorder	Standard	07/30/2017	12/30/2099	10	10	10	10	Condition	SNOMED	
4110886	254959007	Thyrotroph adenoma	Disorder	Standard	01/30/2002	12/30/2099	190	190	10	10	Condition	SNOMED	
4090546	186270000	Tuberculous Addison's disease	Disorder	Standard	01/30/2002	12/30/2099	40	40	0	0	Condition	SNOMED	
37399510	716239006	Tungland Bellman syndrome	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
434275	36102002	Waterhouse-Friderichsen syndrome	Disorder	Standard	01/30/2002	12/30/2099	2,290	2,290	800	800	Condition	SNOMED	
4322638	70694009	Wolfram syndrome	Disorder	Standard	01/30/2002	12/30/2099	70	70	10	10	Condition	SNOMED	
37168689	1285518004	Wolfram syndrome type 1	Disorder	Standard	06/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
37168690	1285519007	Wolfram syndrome type 2	Disorder	Standard	06/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
37311329	816067005	Woodhouse Sakati syndrome	Disorder	Standard	01/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
37311651	789187001	X-linked acrogigantism due to Xq26 microduplication	Disorder	Standard	01/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
4125794	234533006	X-linked agammaglobulinemia with growth hormone deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
36675175	771510006	X-linked central congenital hypothyroidism with late-onset testicular enlargement	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36714542	719826004	X-linked intellectual disability with acromegaly and hyperactivity syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4030193	237683004	X-linked panhypopituitarism	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
