Id	Code	Name	Class	Standard Concept Caption	Valid Start Date	Valid End Date	RC	DRC	PC	DPC	Domain	Vocabulary	Ancestors
4031812	238033007	3-Beta-hydroxy-delta-5-C27-steroid dehydrogenase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37396531	716379000	Acute fatty liver of pregnancy	Disorder	Standard	07/30/2016	12/30/2099	60	60	20	20	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4078071	18917003	Acute fulminating type A viral hepatitis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Acute fulminating viral hepatitis'"">1"
4027854	13265006	Acute fulminating type B viral hepatitis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Acute fulminating viral hepatitis'"">1"
4260842	45042004	Acute fulminating viral hepatitis	Disorder	Standard	01/30/2002	12/30/2099	130	130	20	20	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36716708	722864002	Acute hepatic failure caused by hepatitis virus	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Acute hepatic failure'"">1"
4184847	413438002	Acute hepatic failure due to drugs	Disorder	Standard	01/30/2005	12/30/2099	20	20	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Acute hepatic failure'"">1"
37162423	1187643003	Acute infantile liver failure, cerebellar ataxia, peripheral sensory motor neuropathy syndrome	Disorder	Standard	01/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Acute hepatic failure'"">1"
36715006	720461006	Acute infantile liver failure due to synthesis defect of mitochondrial deoxyribonucleic acid encoded protein	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36676901	774207004	Acute infantile liver failure with multisystemic involvement syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4280351	66576001	African nutritional hemochromatosis	Disorder	Standard	01/30/2002	12/30/2099	10	10	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
45763922	700463002	Alpha-methylacyl-CoA racemase deficiency disorder	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37162862	1197704005	Autoantibody negative autoimmune hepatitis	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Autoimmune hepatitis'"">1"
200762	408335007	Autoimmune hepatitis	Disorder	Standard	01/30/2004	12/30/2099	2,017,510	3,218,220	181,220	321,930	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36715923	721711009	Autoimmune hepatitis type 1	Disorder	Standard	01/30/2017	12/30/2099	170	170	30	30	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Autoimmune hepatitis'"">1"
36717496	721712002	Autoimmune hepatitis type 2	Disorder	Standard	01/30/2017	12/30/2099	20	20	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Autoimmune hepatitis'"">1"
36715924	721713007	Autoimmune hepatitis type 3	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Autoimmune hepatitis'"">1"
3654614	838305005	Benign intrahepatic cholestasis type 1	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Benign recurrent intrahepatic cholestasis'"">1"
37162154	1186854003	Benign intrahepatic cholestasis type 2	Disorder	Standard	11/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Benign recurrent intrahepatic cholestasis'"">1"
4150383	31155007	Benign recurrent intrahepatic cholestasis	Disorder	Standard	01/30/2002	12/30/2099	60	60	20	20	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37397033	717047007	Bile acid CoA ligase deficiency and defective amidation	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37397143	717187000	Boichis syndrome	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital hepatic fibrosis'"">1"
37397179	717232005	Caroli disease	Disorder	Standard	07/30/2016	12/30/2099	1,100	1,100	50	50	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37165048	1237346001	Caroli syndrome	Disorder	Standard	09/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4159743	371090009	Cholestasis of parenteral nutrition	Disorder	Standard	07/30/2002	12/30/2099	7,390	7,390	270	270	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4340944	235888006	Cholestasis of pregnancy	Disorder	Standard	01/30/2002	12/30/2099	10,680	10,780	2,930	2,980	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
45757110	10750161000119106	Cholestasis of pregnancy complicating childbirth	Disorder	Standard	07/30/2014	12/30/2099	100	100	50	50	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Cholestasis of pregnancy'"">1"
37110503	724766009	Chorea co-occurrent and due to Wilson disease	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Wilson\'s disease'"">1"
36687200	16098491000119109	Chronic autoimmune hepatitis	Disorder	Standard	01/30/2019	12/30/2099	30	30	20	20	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Autoimmune hepatitis'"">1"
42539566	735733008	Cirrhosis of liver with primary sclerosing cholangitis	Disorder	Standard	01/30/2018	12/30/2099	20	20	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Primary sclerosing cholangitis'"">1"
36714289	719454003	Congenital bile acid synthesis defect type 3	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37166820	1260140008	Congenital cataract, severe neonatal hepatopathy, global developmental delay syndrome	Disorder	Standard	12/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4134570	398197009	Congenital choledochal cyst	Disorder	Standard	07/30/2003	12/30/2099	14,900	16,920	1,290	1,570	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37163101	1204346009	Congenital cystic dilatation of common bile duct	Disorder	Standard	03/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital choledochal cyst'"">1"
197654	72925005	Congenital cystic disease of liver	Disorder	Standard	01/30/2002	12/30/2099	336,760	336,760	145,800	145,800	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital hepatic fibrosis'"">1"
4151846	28259009	Crigler-Najjar syndrome	Disorder	Standard	01/30/2002	12/30/2099	6,200	6,250	1,180	1,190	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4229773	8933000	Crigler-Najjar syndrome, type I	Disorder	Standard	01/30/2002	12/30/2099	40	40	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4239041	68067009	Crigler-Najjar syndrome, type II	Disorder	Standard	01/30/2002	12/30/2099	10	10	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4079875	238035000	Delta-4-3-oxosteroid-5-beta-reductase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4195953	44553005	Dubin-Johnson syndrome	Disorder	Standard	01/30/2002	12/30/2099	350	350	220	220	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37163225	1208726006	Fever-associated acute infantile liver failure syndrome	Disorder	Standard	03/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36674996	771149000	Hepatic fibrosis, renal cyst, intellectual disability syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital hepatic fibrosis'"">1"
37110194	724361001	Hepatic veno-occlusive disease with immunodeficiency syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Veno-occlusive disease of the liver'"">1"
37164421	1230342001	Hepatitis B reinfection following liver transplantation	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37397454	718096004	Hepatoportal sclerosis	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36675115	771441005	Hyperbiliverdinemia	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37396157	715864007	Idiopathic copper associated cirrhosis of liver	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
37164806	1234822009	Idiopathic ductopenia	Disorder	Standard	07/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
36716713	722870008	IgG4-related sclerosing cholangitis	Disorder	Standard	01/30/2017	12/30/2099	30	30	10	10	Condition	SNOMED	
37399368	717329009	Inflammatory pseudotumor of liver	Disorder	Standard	07/30/2016	12/30/2099	220	220	30	30	Condition	SNOMED	
37163779	1220580006	Isolated neonatal sclerosing cholangitis	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37396394	716196007	Isolated polycystic liver disease	Disorder	Standard	07/30/2016	12/30/2099	120	120	60	60	Condition	SNOMED	
36716035	721847002	Joubert syndrome with congenital hepatic fibrosis	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37395948	715577009	Low phospholipid associated cholelithiasis	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4165508	47444008	Lucey-Driscoll syndrome	Disorder	Standard	01/30/2002	12/30/2099	20	20	10	10	Condition	SNOMED	
4057084	19682006	Lupus hepatitis	Disorder	Standard	01/30/2002	12/30/2099	50	50	30	30	Condition	SNOMED	
37395823	715397000	Mesenchymal hamartoma of liver	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4178001	4283007	Mirizzi's syndrome	Disorder	Standard	01/30/2002	12/30/2099	840	840	160	160	Condition	SNOMED	
4189359	6160004	Neonatal hemochromatosis	Disorder	Standard	01/30/2002	12/30/2099	170	170	10	10	Condition	SNOMED	
37017427	713698004	Nodular regenerative hyperplasia of liver caused by antiretroviral drug	Disorder	Standard	01/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
44783142	699189004	North American Indian childhood cirrhosis	Disorder	Standard	01/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
36674397	773737004	NPHP3-related Meckel-like syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4092406	24805007	Portal thrombophlebitis	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
4135822	31712002	Primary biliary cholangitis	Disorder	Standard	01/30/2002	12/30/2099	1,199,900	1,200,440	140,270	140,620	Condition	SNOMED	
37164403	1230291009	Primary biliary cholangitis and/or primary sclerosing cholangitis and autoimmune hepatitis overlap syndrome	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37164805	1234821002	Primary intrahepatic lithiasis	Disorder	Standard	07/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4058821	197441003	Primary sclerosing cholangitis	Disorder	Standard	01/30/2002	12/30/2099	279,490	279,510	34,760	34,770	Condition	SNOMED	
607683	1155913007	Progressive familial intrahepatic cholestasis type 1	Disorder	Standard	07/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
607718	1155841005	Progressive familial intrahepatic cholestasis type 2	Disorder	Standard	07/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37162165	1186865008	Progressive familial intrahepatic cholestasis type 3	Disorder	Standard	11/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4253211	74162007	Progressive intrahepatic cholestasis	Disorder	Standard	01/30/2002	12/30/2099	810	810	50	50	Condition	SNOMED	
37109889	723829000	Pulmonary fibrosis, hepatic hyperplasia, bone marrow hypoplasia syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37162668	1197150002	Recurrent hepatitis C virus induced liver disease following liver transplant	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37399445	715401008	Reynolds syndrome	Disorder	Standard	07/30/2016	12/30/2099	540	540	350	350	Condition	SNOMED	
4139925	32891000	Rotor syndrome	Disorder	Standard	01/30/2002	12/30/2099	100	100	20	20	Condition	SNOMED	
4026154	197442005	Secondary sclerosing cholangitis	Disorder	Standard	01/30/2002	12/30/2099	280	310	110	120	Condition	SNOMED	
40490872	447058001	Solitary necrotic nodule of liver	Disorder	Standard	01/30/2011	12/30/2099	20	20	0	0	Condition	SNOMED	
36676683	773649005	Transient infantile hypertriglyceridemia and hepatosteatosis	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4277276	65617004	Veno-occlusive disease of the liver	Disorder	Standard	01/30/2002	12/30/2099	20,080	20,080	5,710	5,710	Condition	SNOMED	
4098598	190823004	Westphal-Strumpell syndrome	Disorder	Standard	01/30/2002	12/30/2099	1,850	1,850	80	80	Condition	SNOMED	
4229262	88518009	Wilson's disease	Disorder	Standard	01/30/2002	12/30/2099	106,460	108,310	12,600	12,680	Condition	SNOMED	
