Id	Code	Name	Class	Standard Concept Caption	Valid Start Date	Valid End Date	RC	DRC	PC	DPC	Domain	Vocabulary	Ancestors
40437458	235724004	Acquired short bowel syndrome	Disorder	Standard	01/30/2018	12/30/2099	360	360	110	110	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37171353	344015141000119100	Acute ischemia of colon due to thrombosis of mesenteric vein	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Thrombosis of mesenteric vein'"">1"
37170675	289566561000119108	Acute ischemia of small intestine due to thrombosis of mesenteric vein	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Thrombosis of mesenteric vein'"">1"
4340262	235761008	Acute radiation proctitis	Disorder	Standard	01/30/2002	12/30/2099	20	20	20	20	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Radiation proctitis'"">1"
45757410	133421000119101	Acute thrombosis of mesenteric vein	Disorder	Standard	07/30/2014	12/30/2099	20	20	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Thrombosis of mesenteric vein'"">1"
36712892	143561000119108	Acute thrombosis of splenic vein	Disorder	Standard	01/30/2017	12/30/2099	10	10	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Splenic vein thrombosis'"">1"
4307552	422470007	Adenolymphoma	Disorder	Standard	01/30/2007	12/30/2099	2,050	2,050	530	530	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Benign epithelial tumor of salivary gland'"">1"
4231315	360434004	Aganglionosis of Auerbach's plexus	Disorder	Standard	01/30/2002	12/30/2099	10	10	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital aganglionic megacolon'"">1"
4055116	197150008	Anal fissure and fistula	Disorder	Standard	01/30/2002	12/30/2099	5,260	5,260	2,980	2,980	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Anal fistula'"">1"
193807	72779005	Anorectal fistula	Disorder	Standard	01/30/2002	12/30/2099	191,260	200,100	70,370	72,620	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Anal fistula'"">1"
4202432	432990004	Anovestibular fistula	Disorder	Standard	07/30/2008	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Anal fistula'"">1"
4005772	204716002	Atresia of anus with fistula	Disorder	Standard	01/30/2002	12/30/2099	370	370	80	80	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Anal fistula'"">1"
37396158	715866009	Attenuated familial adenomatous polyposis	Disorder	Standard	07/30/2016	12/30/2099	50	50	20	20	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4341626	235728001	Autoimmune enteropathy	Disorder	Standard	01/30/2002	12/30/2099	170	340	20	140	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36716320	722288007	Autoimmune enteropathy and endocrinopathy with susceptibility to chronic infection syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Autoimmune enteropathy'"">1"
46269824	1082761000119106	Barretts esophagus with high grade dysplasia	Disorder	Standard	07/30/2015	12/30/2099	180,790	180,790	37,830	37,830	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37204521	783195009	Benign epithelial tumor of salivary gland	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4311572	424567005	Benign oncocytoma of salivary gland	Disorder	Standard	01/30/2007	12/30/2099	70	70	30	30	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Benign epithelial tumor of salivary gland'"">1"
36715117	720604008	Cap polyposis	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36716394	722386009	Celiac disease with epilepsy and cerebral calcification syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
601864	471891000124101	Chronic antibiotic-dependent ileal pouchitis	Disorder	Standard	08/31/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Ileal pouchitis'"">1"
37163727	1217704000	Chronic antibiotic-refractory pouchitis	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Ileal pouchitis'"">1"
36715042	720507006	Chronic atrial and intestinal dysrhythmia	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37396461	716277000	Chronic diarrhea due to glucoamylase deficiency	Disorder	Standard	07/30/2016	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37116957	734019006	Chronic diarrhea with villous atrophy syndrome	Disorder	Standard	07/30/2017	12/30/2099	10	10	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37162270	1187194006	Chronic enteropathy associated with SLCO2A1 gene	Disorder	Standard	11/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37162894	1197738002	Chronic idiopathic intestinal pseudo-obstruction	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Chronic intestinal pseudo-obstruction'"">1"
37206122	785727000	Chronic infantile diarrhea due to guanylate cyclase 2C overactivity	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37396750	716665002	Chronic intestinal failure	Disorder	Standard	07/30/2016	12/30/2099	530	530	30	30	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4340371	235828008	Chronic intestinal pseudo-obstruction	Disorder	Standard	01/30/2002	12/30/2099	270	98,310	30	12,960	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4340933	235829000	Chronic pseudo-obstruction of small intestine	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Chronic intestinal pseudo-obstruction'"">1"
4342749	235762001	Chronic radiation proctitis	Disorder	Standard	01/30/2002	12/30/2099	310	310	120	120	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Radiation proctitis'"">1"
45757409	133411000119108	Chronic thrombosis of mesenteric vein	Disorder	Standard	01/30/2015	12/30/2099	10	10	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Thrombosis of mesenteric vein'"">1"
36712891	143551000119106	Chronic thrombosis of splenic vein	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Splenic vein thrombosis'"">1"
37168387	1279887007	Complement hyperactivation, angiopathic thrombosis, protein losing enteropathy syndrome	Disorder	Standard	04/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
194149	204739008	Congenital aganglionic megacolon	Disorder	Standard	01/30/2002	12/30/2099	619,620	620,970	28,450	28,560	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4294673	75633002	Congenital anoperineal fistula	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Anal fistula'"">1"
619736	897594002	Congenital anorectal fistula due to high anorectal malformation	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Anal fistula'"">1"
604606	1003398002	Congenital anorectal fistula due to intermediate anorectal malformation	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Anal fistula'"">1"
619737	897595001	Congenital anorectal fistula due to low anorectal malformation	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Anal fistula'"">1"
4238729	91210006	Congenital anourethral fistula	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Anal fistula'"">1"
36676635	773579007	Congenital chronic diarrhea with protein-losing enteropathy	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37111020	725591002	Congenital enterocyte heparan sulfate deficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4113429	253774006	Congenital fistula of anus	Disorder	Standard	01/30/2002	12/30/2099	10	8,850	0	2,250	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Anal fistula'"">1"
4123290	302952007	Congenital fistula of rectum and anus	Disorder	Standard	01/30/2002	12/30/2099	8,840	8,840	2,250	2,250	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Anal fistula'"">1"
4101853	27943000	Congenital glucose-galactose malabsorption	Disorder	Standard	01/30/2002	12/30/2099	90	90	80	80	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4201904	5388008	Congenital lactase deficiency	Disorder	Standard	01/30/2002	12/30/2099	19,980	19,980	13,830	13,830	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36717214	722392003	Congenital malabsorptive diarrhea due to paucity of enteroendocrine cells	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4340793	235729009	Congenital microvillous atrophy	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4004158	204721004	Congenital occlusion of anus with fistula	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4002480	204808002	Congenital pancreatic cyst	Disorder	Standard	01/30/2002	12/30/2099	11,280	11,300	5,100	5,100	Condition	SNOMED	
4086763	24412005	Congenital secretory diarrhea, chloride type	Disorder	Standard	01/30/2002	12/30/2099	20	20	0	0	Condition	SNOMED	
4077591	18805001	Congenital secretory diarrhea, sodium type	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4004290	204724007	Congenital stricture of anus with fistula	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37173975	671131000124105	Crohn-like disease of ileal pouch	Disorder	Standard	02/28/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
36716694	722849002	Cryptogenic multifocal ulcerous stenosing enteritis	Disorder	Standard	01/30/2017	12/30/2099	360	360	20	20	Condition	SNOMED	
36715275	720820000	Cutaneous photosensitivity and lethal colitis syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36714965	720401009	Cystic fibrosis with gastritis and megaloblastic anemia syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4128287	261409005	Direct anal fistula	Disorder	Standard	01/30/2002	12/30/2099	50	50	30	30	Condition	SNOMED	
4199396	301829006	Enteroanal fistula	Disorder	Standard	01/30/2002	12/30/2099	730	730	560	560	Condition	SNOMED	
4230807	89030000	Eosinophilic gastroenteropathy with collagen vascular disease	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4197417	51338006	Eosinophilic gastroenteropathy with food sensitivity	Disorder	Standard	01/30/2002	12/30/2099	80	80	40	40	Condition	SNOMED	
4274485	63924002	Eosinophilic gastroenteropathy with predominant mucosal disease	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
4284257	67375008	Eosinophilic gastroenteropathy with predominant muscle layer disease	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4202672	53954009	Eosinophilic gastroenteropathy with predominant subserosal disease	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4086978	24829000	Eosinophilic ulcerative colitis	Disorder	Standard	01/30/2002	12/30/2099	50	50	30	30	Condition	SNOMED	
36715838	721609009	Extensive aganglionosis Hirschsprung disease	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4342760	235794006	Extrasphincteric fistula	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4341627	235730004	Familial absence of villi	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
608073	1156815009	Familial adenomatous polyposis due to 5q22.2 microdeletion	Disorder	Standard	07/30/2021	12/30/2099	20	20	20	20	Condition	SNOMED	
4341074	235956004	Familial chronic pancreatitis	Disorder	Standard	01/30/2002	12/30/2099	740	740	60	60	Condition	SNOMED	
4248251	72900001	Familial multiple polyposis syndrome	Disorder	Standard	01/30/2002	12/30/2099	12,660	13,110	2,020	2,200	Condition	SNOMED	
37164408	1230314003	Fecal incontinence following creation of ileo-anal pouch	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
36675120	771446000	Follicular cholangitis and pancreatitis	Disorder	Standard	01/30/2019	12/30/2099	10	10	0	0	Condition	SNOMED	
4246717	60876000	Gardner syndrome	Disorder	Standard	01/30/2002	12/30/2099	330	330	110	110	Condition	SNOMED	
36717041	717822006	Goldberg Shprintzen megacolon syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36714655	719972004	Haddad syndrome	Disorder	Standard	01/30/2017	12/30/2099	30	30	10	10	Condition	SNOMED	
4270789	63684002	Hereditary hollow viscus myopathy	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37204061	787410005	Hereditary mixed polyposis syndrome	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4127647	261827001	High anal fistula	Disorder	Standard	01/30/2002	12/30/2099	30	30	20	20	Condition	SNOMED	
36717345	721608001	Hirschsprung disease of rectosigmoid region	Disorder	Standard	01/30/2017	12/30/2099	60	60	30	30	Condition	SNOMED	
36717151	721221000	Hirschsprung disease with deafness and polydactyly syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36715519	721223002	Hirschsprung disease with nail hypoplasia and dysmorphism	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36715518	721222007	Hirschsprung disease with type D brachydactyly syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4340372	235831009	Hollow visceral myopathy	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
35622177	763536006	Hyperplastic polyposis syndrome	Disorder	Standard	07/30/2018	12/30/2099	50	50	30	30	Condition	SNOMED	
4198048	80018001	Hypertrophic glandular gastritis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37399429	715192004	Idiopathic achalasia of esophagus	Disorder	Standard	07/30/2016	12/30/2099	60	60	30	30	Condition	SNOMED	
4227773	353821005	Idiopathic gastroparesis	Disorder	Standard	01/30/2002	12/30/2099	50	50	40	40	Condition	SNOMED	
37161069	1173999006	IL21-related infantile inflammatory bowel disease	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4140154	426508001	Ileal pouchitis	Disorder	Standard	07/30/2007	12/30/2099	305,650	305,670	50,880	50,890	Condition	SNOMED	
37162067	1186654001	Immune dysregulation, inflammatory bowel disease, arthritis, recurrent infection, lymphopenia syndrome	Disorder	Standard	11/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
36675057	771333006	Immune dysregulation, inflammatory bowel disease, arthritis, recurrent infection syndrome	Disorder	Standard	01/30/2019	12/30/2099	10	10	10	10	Condition	SNOMED	
37162096	1186721005	Infantile inflammatory bowel disease with neurological involvement	Disorder	Standard	11/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4124856	234041004	Inferior mesenteric vein thrombosis	Disorder	Standard	01/30/2002	12/30/2099	50	50	20	20	Condition	SNOMED	
45757729	35151000119105	Inflammation of ileoanal pouch	Disorder	Standard	01/30/2015	12/30/2099	20	20	10	10	Condition	SNOMED	
37162066	1186652002	Inflammatory bowel disease, recurrent sinopulmonary infection syndrome	Disorder	Standard	11/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4055117	197155003	Intersphincteric fistula	Disorder	Standard	01/30/2002	12/30/2099	100	100	70	70	Condition	SNOMED	
4209713	56661000	Intestinal enteropeptidase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37396011	715669000	Intestinal epithelial dysplasia	Disorder	Standard	07/30/2016	12/30/2099	10	10	0	0	Condition	SNOMED	
37397142	717186009	Intestinal malabsorption due to bile acid synthesis defect	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
37117767	733447005	Intestinal obstruction in newborn due to guanylate cyclase 2C deficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
608061	1156799009	Juvenile polyposis of infancy	Disorder	Standard	07/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4241902	9273005	Juvenile polyposis syndrome	Disorder	Standard	01/30/2002	12/30/2099	590	610	170	190	Condition	SNOMED	
607076	1149069001	Juvenile polyposis syndrome with hereditary hemorrhagic telangiectasia	Disorder	Standard	07/30/2021	12/30/2099	20	20	20	20	Condition	SNOMED	
4005774	204740005	Long segment Hirschsprung's disease	Disorder	Standard	01/30/2002	12/30/2099	220	220	20	20	Condition	SNOMED	
45766388	703535000	Mowat-Wilson syndrome	Disorder	Standard	07/30/2014	12/30/2099	1,000	1,010	30	30	Condition	SNOMED	
619073	890118006	Mowat-Wilson syndrome due to monosomy 2q22	Disorder	Standard	01/30/2021	12/30/2099	10	10	0	0	Condition	SNOMED	
37109693	723496007	Natural killer cell enteropathy	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
201957	2707005	Necrotizing enterocolitis in fetus OR newborn	Disorder	Standard	01/30/2002	12/30/2099	5,500	333,990	320	34,550	Condition	SNOMED	
37311912	788986004	Necrotizing enterocolitis of newborn, stage 1A	Disorder	Standard	01/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
37311911	788987008	Necrotizing enterocolitis of newborn, stage 1B	Disorder	Standard	01/30/2020	12/30/2099	10	10	0	0	Condition	SNOMED	
37311910	788988003	Necrotizing enterocolitis of newborn, stage 2A	Disorder	Standard	01/30/2020	12/30/2099	10	10	0	0	Condition	SNOMED	
37311909	788989006	Necrotizing enterocolitis of newborn, stage 2B	Disorder	Standard	01/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
37311908	788990002	Necrotizing enterocolitis of newborn, stage 3A	Disorder	Standard	01/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
37311907	788991003	Necrotizing enterocolitis of newborn, Stage 3B	Disorder	Standard	01/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
36676688	773662009	Neonatal inflammatory skin and bowel disease	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4308227	206525008	Neonatal necrotizing enterocolitis	Disorder	Standard	07/30/2003	12/30/2099	327,640	327,640	34,040	34,040	Condition	SNOMED	
608039	1156770004	Neuronal intestinal pseudo-obstruction	Disorder	Standard	07/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
36676497	773397000	Non-hypoproteinemic hypertrophic gastropathy	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36716157	722060007	Oculogastrointestinal muscular dystrophy	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37163787	1220591004	Pediatric collagenous gastritis	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4331966	431874002	Perforating radiation proctitis	Disorder	Standard	07/30/2008	12/30/2099	0	0	0	0	Condition	SNOMED	
4287783	397729009	Perinatal necrotizing enterocolitis	Disorder	Standard	07/30/2003	12/30/2099	830	830	190	190	Condition	SNOMED	
4204838	53633000	Peutz-Jeghers polyps of small bowel	Disorder	Standard	01/30/2002	12/30/2099	50	50	20	20	Condition	SNOMED	
4182399	54411001	Peutz-Jeghers syndrome	Disorder	Standard	01/30/2002	12/30/2099	1,960	2,010	150	170	Condition	SNOMED	
4342868	235961002	Polycystic disease of pancreas	Disorder	Standard	01/30/2002	12/30/2099	20	20	0	0	Condition	SNOMED	
4147292	35065006	Primary chronic pseudo-obstruction of colon	Disorder	Standard	01/30/2002	12/30/2099	98,030	98,030	12,930	12,930	Condition	SNOMED	
4215744	80761006	Primary chronic pseudo-obstruction of large intestine	Disorder	Standard	01/30/2002	12/30/2099	0	98,030	0	12,930	Condition	SNOMED	
4058396	19881001	Primary chronic pseudo-obstruction of small intestine	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37163918	1222675000	Primary desmosis coli	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4266217	6124009	Primary lymphangiectasis of intestine	Disorder	Standard	01/30/2002	12/30/2099	30	30	10	10	Condition	SNOMED	
36674760	770592009	Proton pump inhibitor responsive eosinophilic esophagitis	Disorder	Standard	01/30/2019	12/30/2099	20	20	10	10	Condition	SNOMED	
4341635	235760009	Radiation proctitis	Disorder	Standard	01/30/2002	12/30/2099	380,100	380,430	102,520	102,660	Condition	SNOMED	
36674761	770593004	Refractory celiac disease	Disorder	Standard	01/30/2019	12/30/2099	10	10	0	0	Condition	SNOMED	
36717588	722847000	Secondary chronic intestinal pseudo-obstruction	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37397198	717255008	Secondary intestinal lymphangiectasia	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4002470	204741009	Short segment Hirschsprung's disease	Disorder	Standard	01/30/2002	12/30/2099	20	20	10	10	Condition	SNOMED	
37396763	716685003	Solitary rectal ulcer syndrome	Disorder	Standard	07/30/2016	12/30/2099	500	500	80	80	Condition	SNOMED	
4033521	14534009	Splenic vein thrombosis	Disorder	Standard	01/30/2002	12/30/2099	790	800	320	330	Condition	SNOMED	
4301746	78373000	Sucrase-isomaltase deficiency	Disorder	Standard	01/30/2002	12/30/2099	30,440	30,440	11,520	11,520	Condition	SNOMED	
4055089	197001004	Superior mesenteric vein thrombosis	Disorder	Standard	01/30/2002	12/30/2099	2,120	2,120	360	360	Condition	SNOMED	
4342759	235793000	Suprasphincteric anal fistula	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37163929	1222709003	Syndromic congenital sodium diarrhea	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4318407	95447001	Thrombophlebitis of mesenteric vein	Disorder	Standard	01/30/2002	12/30/2099	20	20	10	10	Condition	SNOMED	
4317289	95446005	Thrombosis of mesenteric vein	Disorder	Standard	01/30/2002	12/30/2099	590	2,810	230	640	Condition	SNOMED	
4232969	360428006	Transsphincteric anal fistula	Disorder	Standard	01/30/2002	12/30/2099	250	260	110	110	Condition	SNOMED	
4145995	427151002	Transsphincteric anal horseshoe fistula	Disorder	Standard	07/30/2007	12/30/2099	10	10	0	0	Condition	SNOMED	
4223372	84193000	Trehalase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
45766285	703406006	Trichohepatoenteric syndrome	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
37110323	724540009	Tropical calcific chronic pancreatitis	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4266973	61665008	Turcot syndrome	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37396221	715952000	Waardenburg Shah syndrome	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
40488895	448211002	Warthin's tumor of parotid gland	Disorder	Standard	07/30/2011	12/30/2099	2,070	2,070	780	780	Condition	SNOMED	
37110165	724276006	X-linked immune dysregulation, polyendocrinopathy, enteropathy syndrome	Disorder	Standard	07/30/2017	12/30/2099	170	170	120	120	Condition	SNOMED	
