Id	Code	Name	Class	Standard Concept Caption	Valid Start Date	Valid End Date	RC	DRC	PC	DPC	Domain	Vocabulary	Ancestors
37162388	1187563003	Autosomal recessive Charcot-Marie-Tooth disease type 2X	Disorder	Standard	01/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
604181	753248161000119109	Bilateral superior semicircular canal dehiscence syndrome	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Semicircular canal dehiscence syndrome'"">1"
36717721	719468005	Cleft palate with stapes fixation and oligodontia syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital anomaly of ossicles of ear'"">1"
4242060	92894005	Congenital abnormal shape of auditory ossicles	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital anomaly of ossicles of ear'"">1"
4326736	75311005	Congenital absence of ossicles of ear	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital anomaly of ossicles of ear'"">1"
619705	897530009	Congenital ankylosis of incudomallear articulation	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital anomaly of ossicles of ear'"">1"
440199	75922002	Congenital anomaly of ossicles of ear	Disorder	Standard	01/30/2002	12/30/2099	7,570	7,610	3,730	3,740	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4043565	230502003	Congenital anosmia	Disorder	Standard	01/30/2002	12/30/2099	100	100	60	60	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37164819	1234911006	Congenital cochleovestibular malformation	Disorder	Standard	07/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36716746	722917001	Congenital cyst of aryepiglottic fold	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital laryngeal cyst'"">1"
45765425	702360007	Congenital deafness with labyrinthine aplasia, microtia and microdontia	Disorder	Standard	07/30/2014	12/30/2099	20	20	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37162068	1186656004	Congenital deficiency of cochlear nerve	Disorder	Standard	11/29/2021	12/30/2099	10	10	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4184424	54386000	Congenital fusion of ossicles of ear	Disorder	Standard	01/30/2002	12/30/2099	30	30	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital anomaly of ossicles of ear'"">1"
37168345	1279831004	Congenital insensitivity to pain, anosmia, neuropathic arthropathy	Disorder	Standard	04/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital anosmia'"">1"
4048495	232442001	Congenital laryngeal abductor palsy	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
35623418	765763007	Congenital laryngeal cyst	Disorder	Standard	07/30/2018	12/30/2099	20	20	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4197544	51523009	Congenital laryngocele	Disorder	Standard	01/30/2002	12/30/2099	35,690	35,690	8,470	8,470	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4113306	253737007	Congenital laryngomalacia	Disorder	Standard	01/30/2002	12/30/2099	1,064,620	1,064,620	197,060	197,060	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4002308	204550009	Congenital stenosis of larynx, trachea and bronchus	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital stenosis of trachea'"">1"
4322037	9660004	Congenital stenosis of trachea	Disorder	Standard	01/30/2002	12/30/2099	90	150	20	30	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
40486594	447810006	Congenital stenosis of trachea due to complete rings	Disorder	Standard	07/30/2011	12/30/2099	60	60	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital stenosis of trachea'"">1"
40486596	447811005	Congenital stenosis of trachea due to tracheal web	Disorder	Standard	07/30/2011	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital stenosis of trachea'"">1"
4005622	204552001	Congenital subglottic stenosis	Disorder	Standard	01/30/2002	12/30/2099	206,180	206,180	11,250	11,250	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
619231	890386005	Congenital subglottic stenosis Cotton-Myer grade 1	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital subglottic stenosis'"">1"
604384	890387001	Congenital subglottic stenosis Cotton-Myer grade 2	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital subglottic stenosis'"">1"
619202	890354000	Congenital subglottic stenosis Cotton-Myer grade 3	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital subglottic stenosis'"">1"
619203	890355004	Congenital subglottic stenosis Cotton-Myer grade 4	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital subglottic stenosis'"">1"
4004123	204530005	Congenital subglottic web of larynx	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital web of larynx'"">1"
4316227	95467005	Congenital tracheomalacia	Disorder	Standard	01/30/2002	12/30/2099	436,760	436,760	42,590	42,590	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4179650	427791009	Congenital velopharyngeal incompetence	Disorder	Standard	01/30/2008	12/30/2099	110	110	60	60	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4048494	232441008	Congenital vocal cord palsy	Disorder	Standard	01/30/2002	12/30/2099	20	20	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4186285	47070001	Congenital web of larynx	Disorder	Standard	01/30/2002	12/30/2099	49,930	49,930	8,790	8,790	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36713762	718714006	Deafness and hypogonadism syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36715041	720506002	Deafness and myopia syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37116377	733069009	Deafness, vitiligo, achalasia syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
35621930	763220008	Dermoid cyst of face	Disorder	Standard	07/30/2018	12/30/2099	810	820	480	490	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
35621869	763129001	Dermoid cyst of neck	Disorder	Standard	07/30/2018	12/30/2099	360	360	100	100	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37160944	1172604004	DIAPH1-related sensorineural hearing loss-thrombocytopenia syndrome	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37111649	726703000	Digestive duplication cyst of tongue	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4048165	232328005	Dominant sensorineural hearing loss	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37164294	1230014007	Duane retraction syndrome with congenital deafness	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
46273168	712493008	Enophthalmos co-occurrent and due to silent sinus syndrome	Disorder	Standard	07/30/2015	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Silent sinus syndrome'"">1"
40490452	448548007	External angular dermoid	Disorder	Standard	07/30/2011	12/30/2099	10	10	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Dermoid cyst of face'"">1"
35622173	763532008	Familial nasal acilia	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
42537903	737580004	Idiopathic bilateral vestibulopathy	Disorder	Standard	01/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37167219	1264005000	Immunoglobulin G4 related submandibular gland disease	Disorder	Standard	02/27/2023	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36674994	771147003	Isolated arhinencephaly	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital anosmia'"">1"
4246785	93623004	Lack of ossification of auditory ossicles	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital anomaly of ossicles of ear'"">1"
37110103	724178000	Laryngeal abductor paralysis with intellectual disability syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Congenital laryngeal abductor palsy'"">1"
40486414	446079007	Mal de debarquement syndrome	Disorder	Standard	01/30/2011	12/30/2099	350	350	120	120	Condition	SNOMED	
4048487	232384005	Median nasal dermoid fistula	Disorder	Standard	01/30/2002	12/30/2099	70	70	20	20	Condition	SNOMED	
4209461	5645008	Nasal glial heterotopia	Disorder	Standard	01/30/2002	12/30/2099	50	50	0	0	Condition	SNOMED	
37117182	724093004	Nephropathy, deafness, hyperparathyroidism syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
380975	92503002	Neurofibromatosis type 2	Disorder	Standard	01/30/2002	12/30/2099	162,390	162,390	15,830	15,830	Condition	SNOMED	
37166850	1260199008	Non-syndromic genetic hearing loss	Disorder	Standard	01/30/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
4290064	70348004	Pendred's syndrome	Disorder	Standard	01/30/2002	12/30/2099	160	160	40	40	Condition	SNOMED	
35607979	764097002	Postlingual non-syndromic genetic deafness	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
35607980	764098007	Prelingual non-syndromic genetic deafness	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
37395916	715529009	Progressive deafness with stapes fixation	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
36714157	719272007	Progressive sensorineural hearing loss and hypertrophic cardiomyopathy syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4051471	232330007	Recessive sensorineural hearing loss	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
35625846	768933005	Semicircular canal dehiscence syndrome	Disorder	Standard	07/30/2018	12/30/2099	90	650	60	380	Condition	SNOMED	
45763942	700489002	Sensorineural deafness and male infertility	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
37118975	723721007	Sensorineural hearing loss, early graying, essential tremor syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
44783708	699802009	Silent sinus syndrome	Disorder	Standard	01/30/2014	12/30/2099	100	100	50	50	Condition	SNOMED	
36674897	770784003	Sinoatrial node dysfunction and deafness	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36714183	719305006	Stapes ankylosis with broad thumb and toe syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37395707	715239002	Sudden sensorineural hearing loss	Disorder	Standard	07/30/2016	12/30/2099	74,260	74,260	12,090	12,090	Condition	SNOMED	
37397344	717799003	Superior semicircular canal dehiscence syndrome	Disorder	Standard	07/30/2016	12/30/2099	560	560	320	320	Condition	SNOMED	
609303	350456001000119102	Superior semicircular canal dehiscence syndrome of left ear	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
602582	102344001000119102	Superior semicircular canal dehiscence syndrome of right ear	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
36716461	722476007	Thickened earlobe with conductive deafness syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37160880	1167372000	X-linked external auditory canal atresia, dilated internal auditory canal, facial dysmorphism syndrome	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
