Id	Code	Name	Class	Standard Concept Caption	Valid Start Date	Valid End Date	RC	DRC	PC	DPC	Domain	Vocabulary	Ancestors
4119951	233844002	Accelerated coronary artery disease in transplanted heart	Disorder	Standard	01/30/2002	12/30/2099	580	580	150	150	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4328283	431456004	Accelerated rejection of bone marrow transplant	Disorder	Standard	07/30/2008	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4161515	431186002	Accelerated rejection of cardiac transplant	Disorder	Standard	07/30/2008	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4204157	433804007	Accelerated rejection of intestine transplant	Disorder	Standard	07/30/2008	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4332942	432777003	Accelerated rejection of liver transplant	Disorder	Standard	07/30/2008	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4330381	431507002	Accelerated rejection of lung transplant	Disorder	Standard	07/30/2008	12/30/2099	50	50	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4200619	433809002	Accelerated rejection of pancreas transplant	Disorder	Standard	07/30/2008	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4128370	236572007	Accelerated rejection of renal transplant	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
760855	121121000119106	Acute graft-versus-host reaction following bone marrow transplant	Disorder	Standard	02/29/2016	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4032298	236582008	Acute-on-chronic rejection of renal transplant	Disorder	Standard	01/30/2002	12/30/2099	10	10	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4161782	431862001	Acute rejection of bone marrow transplant	Disorder	Standard	07/30/2008	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4202285	432843002	Acute rejection of cardiac transplant	Disorder	Standard	07/30/2008	12/30/2099	480	480	50	50	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4201956	434238001	Acute rejection of intestine transplant	Disorder	Standard	07/30/2008	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4331678	431222008	Acute rejection of liver transplant	Disorder	Standard	07/30/2008	12/30/2099	290	290	50	50	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4328973	431223003	Acute rejection of lung transplant	Disorder	Standard	07/30/2008	12/30/2099	1,470	1,470	190	190	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4200464	433592008	Acute rejection of pancreas transplant	Disorder	Standard	07/30/2008	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4128371	236574008	Acute rejection of renal transplant	Disorder	Standard	01/30/2002	12/30/2099	7,470	7,490	220	230	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4127550	236575009	Acute rejection of renal transplant - grade I	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4032296	236576005	Acute rejection of renal transplant - grade II	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4127551	236577001	Acute rejection of renal transplant - grade III	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
44809340	853021000000108	Aneurysm of artery of transplanted kidney	Disorder	Standard	09/30/2012	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
44809336	852981000000100	Aneurysm of vein of transplanted kidney	Disorder	Standard	09/30/2012	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
40481132	444855007	Arteriosclerosis of coronary artery bypass graft of transplanted heart	Disorder	Standard	07/30/2010	12/30/2099	84,880	84,880	20,760	20,760	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
37169538	16058791000119108	Bilateral corneal transplant rejection	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
37169537	16058751000119103	Bilateral transplant failure of corneas	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4121274	234520000	Bone marrow transplant failure	Disorder	Standard	01/30/2002	12/30/2099	6,190	6,190	1,090	1,090	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4125659	234519006	Bone marrow transplant rejection	Disorder	Standard	01/30/2002	12/30/2099	77,400	77,400	3,590	3,590	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
44807209	805261000000101	Bronchiolitis obliterans syndrome after lung transplantation	Disorder	Standard	10/02/2011	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
42538810	762618008	Bronchiolitis obliterans syndrome due to and after lung transplantation	Disorder	Standard	01/30/2018	12/30/2099	20	20	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4121617	233934000	Cardiac transplant failure	Disorder	Standard	01/30/2002	12/30/2099	26,840	32,700	3,920	4,680	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4120090	233933006	Cardiac transplant rejection	Disorder	Standard	01/30/2002	12/30/2099	195,340	201,790	17,280	18,110	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
37016153	121131000119109	Chronic graft versus host disease after transplantation of bone marrow	Disorder	Standard	01/30/2016	12/30/2099	50	50	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
760992	128631000119109	Chronic graft-versus-host disease following kidney transplant	Disorder	Standard	02/29/2016	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4332092	431953002	Chronic rejection of bone marrow transplant	Disorder	Standard	07/30/2008	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4332085	431896008	Chronic rejection of cardiac transplant	Disorder	Standard	07/30/2008	12/30/2099	100	100	20	20	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4200629	434270001	Chronic rejection of intestine transplant	Disorder	Standard	07/30/2008	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4198610	432908002	Chronic rejection of liver transplant	Disorder	Standard	07/30/2008	12/30/2099	50	50	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4333202	432958009	Chronic rejection of lung transplant	Disorder	Standard	07/30/2008	12/30/2099	350	350	80	80	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4198472	434271002	Chronic rejection of pancreas transplant	Disorder	Standard	07/30/2008	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4128372	236578006	Chronic rejection of renal transplant	Disorder	Standard	01/30/2002	12/30/2099	4,180	4,190	170	180	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4032297	236579003	Chronic rejection of renal transplant - grade I	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4127552	236580000	Chronic rejection of renal transplant - grade II	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4127553	236581001	Chronic rejection of renal transplant - grade III	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
606401	1144941009	Chronic tubulointerstitial nephritis following renal transplantation	Disorder	Standard	07/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
37167915	1269145009	Complication following transplant of cornea	Disorder	Standard	06/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
607915	1156197003	Complication of embryo transfer	Disorder	Standard	07/30/2021	12/30/2099	1,980	1,980	1,450	1,450	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
4245679	92831004	Complication of transplanted embryo	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
200906	13160009	Complication of transplanted intestines	Disorder	Standard	01/30/2002	12/30/2099	56,410	73,450	2,780	3,400	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
200616	33167004	Complication of transplanted liver	Disorder	Standard	01/30/2002	12/30/2099	650,690	808,420	66,060	84,400	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
257755	44165003	Complication of transplanted lung	Disorder	Standard	01/30/2002	12/30/2099	576,750	749,470	27,700	40,320	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder related to transplantation'"">1"
25698	79369007	Complication of transplanted pancreas	Disorder	Standard	01/30/2002	12/30/2099	32,460	32,480	5,830	5,840	Condition	SNOMED	
4119615	233979001	Compression of transplanted artery	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4198118	314002005	Corneal allograft rejection	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4224091	420505005	Corneal endothelial allograft rejection	Disorder	Standard	07/30/2006	12/30/2099	0	0	0	0	Condition	SNOMED	
4227832	421187003	Corneal epithelial allograft rejection	Disorder	Standard	07/30/2006	12/30/2099	0	0	0	0	Condition	SNOMED	
604175	63541000119109	Corneal epithelial defect following penetrating keratoplasty	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4151454	314552006	Corneal graft astigmatism	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
4152069	314551004	Corneal graft disorder	Disorder	Standard	01/30/2002	12/30/2099	80	1,230	40	340	Condition	SNOMED	
4151279	314760005	Corneal graft failure	Disorder	Standard	01/30/2002	12/30/2099	660	660	150	150	Condition	SNOMED	
4151455	314553001	Corneal graft infection	Disorder	Standard	01/30/2002	12/30/2099	20	20	10	10	Condition	SNOMED	
4318997	95742008	Corneal graft rejection	Disorder	Standard	01/30/2002	12/30/2099	460	460	140	140	Condition	SNOMED	
4150998	314554007	Corneal graft vascularization	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37171417	348741000119101	Corneal infiltrate of left eye following penetrating keratoplasty	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37171414	348291000119100	Corneal infiltrate of right eye following penetrating keratoplasty	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4224232	420571002	Corneal subepithelial allograft rejection	Disorder	Standard	07/30/2006	12/30/2099	0	0	0	0	Condition	SNOMED	
37312532	792842004	Coronary arteriosclerosis in artery of transplanted heart	Disorder	Standard	01/30/2020	12/30/2099	255,720	255,720	67,840	67,840	Condition	SNOMED	
37169982	112621000119104	Dehiscence of corneal transplant wound	Disorder	Standard	06/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
4138908	426136000	Delayed renal graft function	Disorder	Standard	07/30/2007	12/30/2099	3,410	3,410	310	310	Condition	SNOMED	
4032422	236586006	De novo glomerulonephritis	Disorder	Standard	01/30/2002	12/30/2099	160	160	0	0	Condition	SNOMED	
37167217	1264001009	De novo thrombotic microangiopathy following transplant of kidney	Disorder	Standard	02/27/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
4127555	236585005	De novo transplant disease	Disorder	Standard	01/30/2002	12/30/2099	0	160	0	0	Condition	SNOMED	
4125660	234522008	Disease relapse in transplant marrow	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
201461	429490004	Disorder affecting transplanted structure	Disorder	Standard	01/30/2008	12/30/2099	716,990	7,194,480	107,750	873,750	Condition	SNOMED	
37169582	16370261000119105	Disorder due to and following transplantation of stem cell	Disorder	Standard	06/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
37172235	483082881000119106	Disorder due to and following transplant of cornea of left eye	Disorder	Standard	06/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
37173028	564989741000119102	Disorder due to and following transplant of cornea of right eye	Disorder	Standard	06/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
437169	428103008	Disorder of transplanted bone marrow	Disorder	Standard	01/30/2008	12/30/2099	556,950	640,540	43,880	48,560	Condition	SNOMED	
443575	429257001	Disorder of transplanted heart	Disorder	Standard	01/30/2008	12/30/2099	406,110	975,920	40,600	151,380	Condition	SNOMED	
199991	58797008	Disorder of transplanted kidney	Disorder	Standard	01/30/2002	12/30/2099	2,044,460	2,843,370	233,360	335,560	Condition	SNOMED	
4323781	429450002	Disorder related to bone marrow transplantation	Disorder	Standard	01/30/2008	12/30/2099	750	641,350	100	48,670	Condition	SNOMED	
4176305	427927008	Disorder related to cardiac transplantation	Disorder	Standard	01/30/2008	12/30/2099	530	976,450	160	151,540	Condition	SNOMED	
4176306	427928003	Disorder related to lung transplantation	Disorder	Standard	01/30/2008	12/30/2099	1,160	750,700	200	40,530	Condition	SNOMED	
4324887	429451003	Disorder related to renal transplantation	Disorder	Standard	01/30/2008	12/30/2099	150	2,846,550	80	336,300	Condition	SNOMED	
4179244	429054002	Disorder related to transplantation	Disorder	Standard	01/30/2008	12/30/2099	18,730	7,408,190	4,330	897,640	Condition	SNOMED	
4308386	213086000	Displacement of bone allograft	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4124845	234001008	Dissection of transplant artery	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
36715103	720587009	Donor derived melanoma	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36716776	722956007	Early post-transplant lymphoproliferative disorder	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4125970	236436003	End stage renal failure with renal transplant	Disorder	Standard	01/30/2002	12/30/2099	2,510	2,510	620	620	Condition	SNOMED	
4127554	236583003	Failed renal transplant	Disorder	Standard	01/30/2002	12/30/2099	355,710	394,700	50,150	51,690	Condition	SNOMED	
37163742	12200321000119107	Failure of lung transplant	Disorder	Standard	12/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4308995	213085001	Fracture of bone allograft	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37165164	1251346000	Full thickness skin graft failure	Disorder	Standard	10/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4182094	429514007	Growth hormone deficiency after bone marrow transplant	Disorder	Standard	01/30/2008	12/30/2099	10	10	0	0	Condition	SNOMED	
4309008	213152006	Heart-lung transplant failure and rejection	Disorder	Standard	01/30/2002	12/30/2099	4,340	4,340	700	700	Condition	SNOMED	
4309007	213151004	Heart transplant failure and rejection	Disorder	Standard	01/30/2002	12/30/2099	1,520	5,860	60	760	Condition	SNOMED	
4121636	234004000	Hemorrhage of transplant artery	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4121653	234077006	Hemorrhage of transplanted vein	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37164421	1230342001	Hepatitis B reinfection following liver transplantation	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4197185	432782005	Hyperacute rejection of bone marrow transplant	Disorder	Standard	07/30/2008	12/30/2099	0	0	0	0	Condition	SNOMED	
4201493	432773004	Hyperacute rejection of cardiac transplant	Disorder	Standard	07/30/2008	12/30/2099	0	0	0	0	Condition	SNOMED	
4162772	433600001	Hyperacute rejection of intestine transplant	Disorder	Standard	07/30/2008	12/30/2099	0	0	0	0	Condition	SNOMED	
4161644	432772009	Hyperacute rejection of liver transplant	Disorder	Standard	07/30/2008	12/30/2099	0	0	0	0	Condition	SNOMED	
4202145	432774005	Hyperacute rejection of lung transplant	Disorder	Standard	07/30/2008	12/30/2099	0	0	0	0	Condition	SNOMED	
4198456	434202008	Hyperacute rejection of pancreas transplant	Disorder	Standard	07/30/2008	12/30/2099	0	0	0	0	Condition	SNOMED	
4032295	236571000	Hyperacute rejection of renal transplant	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4322735	427889009	Hypertension associated with transplantation	Disorder	Standard	01/30/2008	12/30/2099	220	720	20	60	Condition	SNOMED	
4178312	428575007	Hypertension secondary to kidney transplant	Disorder	Standard	01/30/2008	12/30/2099	500	500	40	40	Condition	SNOMED	
4308693	213127009	Infection of bone allograft	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37163849	12224461000119108	Infection of heart transplant	Disorder	Standard	10/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37163850	12224501000119108	Infection of liver transplant	Disorder	Standard	10/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37174258	712072191000119105	Infection of transplanted cornea of left eye	Disorder	Standard	10/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37169175	156077081000119105	Infection of transplanted cornea of right eye	Disorder	Standard	10/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37168994	145781000119106	Infection of transplanted kidney	Disorder	Standard	04/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
36716778	722958008	Infectious mononucleosis-like post-transplant lymphoproliferative disorder	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4309006	213150003	Kidney transplant failure and rejection	Disorder	Standard	01/30/2002	12/30/2099	38,990	38,990	1,540	1,540	Condition	SNOMED	
4340951	235910007	Liver transplant disorder	Disorder	Standard	01/30/2002	12/30/2099	560	808,980	120	84,520	Condition	SNOMED	
4341658	235912004	Liver transplant failure	Disorder	Standard	01/30/2002	12/30/2099	20,870	31,600	4,420	4,940	Condition	SNOMED	
4308395	213153001	Liver transplant failure and rejection	Disorder	Standard	01/30/2002	12/30/2099	10,730	10,730	520	520	Condition	SNOMED	
4341657	235911006	Liver transplant rejection	Disorder	Standard	01/30/2002	12/30/2099	125,780	136,860	13,340	13,920	Condition	SNOMED	
4207623	312603000	Lung transplant rejection	Disorder	Standard	01/30/2002	12/30/2099	166,510	172,720	11,640	12,620	Condition	SNOMED	
607389	1153358006	Lymphocyte passenger syndrome following organ transplantation	Disorder	Standard	07/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37018894	122491000119108	Lymphoproliferative disorder after transplantation of bone marrow	Disorder	Standard	01/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
760922	122511000119103	Lymphoproliferative disorder following heart transplantation	Disorder	Standard	02/29/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
765054	122531000119108	Lymphoproliferative disorder following kidney transplant	Disorder	Standard	02/29/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
760923	122521000119105	Lymphoproliferative disorder following liver transplant	Disorder	Standard	02/29/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
765272	122501000119101	Lymphoproliferative disorder following lung transplant	Disorder	Standard	02/29/2016	12/30/2099	30	30	0	0	Condition	SNOMED	
435514	254290004	Lymphoproliferative disorder following transplantation	Disorder	Standard	01/30/2002	12/30/2099	164,820	164,950	13,370	13,380	Condition	SNOMED	
378298	29859007	Mechanical complication due to corneal graft	Disorder	Standard	01/30/2002	12/30/2099	240,610	240,610	64,320	64,320	Condition	SNOMED	
40493283	445964006	Monomorphic posttransplant lymphoproliferative disorder	Disorder	Standard	01/30/2011	12/30/2099	100	100	10	10	Condition	SNOMED	
765898	129781000119105	Neoplasia following lung transplant	Disorder	Standard	02/29/2016	12/30/2099	0	30	0	0	Condition	SNOMED	
4126132	236584009	Perfusion injury of renal transplant	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4126137	236614007	Perirenal and periureteric post-transplant lymphocele	Disorder	Standard	01/30/2002	12/30/2099	30	30	10	10	Condition	SNOMED	
42538580	762316003	Polymorphic lymphoproliferative disorder following transplant	Disorder	Standard	01/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
4050878	233634002	Post-lung transplantation bronchiectasis	Disorder	Standard	01/30/2002	12/30/2099	20	20	0	0	Condition	SNOMED	
37165748	1255627000	Post-renal transplant nephropathy caused by BK polyomavirus	Disorder	Standard	11/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
45765975	703048006	Post-renal transplant vesicoureteric reflux	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
36676401	773275000	Post-transplant acute limbic encephalitis	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
40482883	445260006	Posttransplant diabetes mellitus	Disorder	Standard	07/30/2010	12/30/2099	8,590	8,590	620	620	Condition	SNOMED	
40482885	445261005	Posttransplant hyperlipidemia	Disorder	Standard	07/30/2010	12/30/2099	0	0	0	0	Condition	SNOMED	
443252	254289008	Post-transplant neoplasia	Disorder	Standard	01/30/2002	12/30/2099	13,560	178,510	2,870	16,250	Condition	SNOMED	
4172369	277011002	Pre-existing disease in renal transplant	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4335688	433087001	Primary failure of corneal graft after penetrating keratoplasty	Disorder	Standard	07/30/2008	12/30/2099	0	0	0	0	Condition	SNOMED	
4032294	236569000	Primary non-function of renal transplant	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4141831	427435004	Punctate keratopathy after penetrating keratoplasty	Disorder	Standard	07/30/2007	12/30/2099	0	0	0	0	Condition	SNOMED	
36716777	722957003	Reactive plasmacytic hyperplasia post-transplant lymphoproliferative disorder	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37165740	1255577005	Recurrent glomerulonephritis following transplantation of kidney	Disorder	Standard	10/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37162668	1197150002	Recurrent hepatitis C virus induced liver disease following liver transplant	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
45768672	707148007	Recurrent post-transplant renal disease	Disorder	Standard	01/30/2015	12/30/2099	0	0	0	0	Condition	SNOMED	
4308686	213088004	Rejection of bone allograft	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4333754	432265007	Rejection of corneal graft after penetrating keratoplasty	Disorder	Standard	07/30/2008	12/30/2099	0	0	0	0	Condition	SNOMED	
4197631	431505005	Rejection of intestine transplant	Disorder	Standard	07/30/2008	12/30/2099	17,040	17,040	620	620	Condition	SNOMED	
4333225	431506006	Rejection of pancreas transplant	Disorder	Standard	07/30/2008	12/30/2099	10	20	10	10	Condition	SNOMED	
4128369	236570004	Renal transplant rejection	Disorder	Standard	01/30/2002	12/30/2099	388,710	439,380	49,770	51,710	Condition	SNOMED	
44808126	847791000000101	Rupture of artery of transplanted kidney	Disorder	Standard	09/30/2012	12/30/2099	0	0	0	0	Condition	SNOMED	
4119618	234008002	Rupture of transplanted artery	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4119765	234079009	Rupture of transplanted vein	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
44808127	847811000000100	Rupture of vein of transplanted kidney	Disorder	Standard	09/30/2012	12/30/2099	0	0	0	0	Condition	SNOMED	
4325860	429362002	Short stature associated with bone marrow transplant	Disorder	Standard	01/30/2008	12/30/2099	0	0	0	0	Condition	SNOMED	
4308404	213192008	Skin graft failure	Disorder	Standard	01/30/2002	12/30/2099	600,670	600,670	40,830	40,830	Condition	SNOMED	
37165930	1256047001	Split skin graft failure	Disorder	Standard	11/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4120099	233971003	Stenosis of transplant artery	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4121651	234066000	Stenosis of transplant vein	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
44808129	847881000000107	Stenosis of vein of transplanted kidney	Disorder	Standard	09/30/2012	12/30/2099	0	0	0	0	Condition	SNOMED	
44811351	864271000000105	Thrombosis of artery of transplanted kidney	Disorder	Standard	03/31/2013	12/30/2099	0	0	0	0	Condition	SNOMED	
44811353	864311000000105	Thrombosis of vein of transplanted kidney	Disorder	Standard	03/31/2013	12/30/2099	0	0	0	0	Condition	SNOMED	
4137351	262945004	Transection of transplanted artery	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4151240	269295009	Transplanted organ failure	Disorder	Standard	01/30/2002	12/30/2099	137,420	655,080	38,240	118,550	Condition	SNOMED	
4309320	213148006	Transplanted organ rejection	Disorder	Standard	01/30/2002	12/30/2099	135,550	1,191,340	31,110	140,230	Condition	SNOMED	
37209484	16058871000119104	Transplant failure of cornea of left eye	Disorder	Standard	07/30/2019	12/30/2099	25,360	25,360	8,700	8,700	Condition	SNOMED	
37209482	16058711000119104	Transplant failure of cornea of right eye	Disorder	Standard	07/30/2019	12/30/2099	27,110	27,110	9,210	9,210	Condition	SNOMED	
4032423	236587002	Transplant glomerulopathy	Disorder	Standard	01/30/2002	12/30/2099	370	370	10	10	Condition	SNOMED	
4128373	236588007	Transplant glomerulopathy - early form	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4126133	236589004	Transplant glomerulopathy - late form	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37209481	16058671000119103	Transplant rejection of cornea of left eye	Disorder	Standard	07/30/2019	12/30/2099	16,070	16,070	4,960	4,960	Condition	SNOMED	
37209483	16058831000119102	Transplant rejection of cornea of right eye	Disorder	Standard	07/30/2019	12/30/2099	15,890	15,890	4,900	4,900	Condition	SNOMED	
37017533	713825007	Transplant renal artery stenosis	Disorder	Standard	01/30/2016	12/30/2099	20	20	0	0	Condition	SNOMED	
4172368	277010001	Unexplained episode of renal transplant dysfunction	Disorder	Standard	01/30/2002	12/30/2099	10	10	10	10	Condition	SNOMED	
44809014	843691000000100	Urological complication of renal transplant	Disorder	Standard	09/30/2012	12/30/2099	0	0	0	0	Condition	SNOMED	
44809172	844661000000109	Vascular complication of renal transplant	Disorder	Standard	09/30/2012	12/30/2099	0	0	0	0	Condition	SNOMED	
4126131	236573002	Very mild acute rejection of renal transplant	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
