Id	Code	Name	Class	Standard Concept Caption	Valid Start Date	Valid End Date	RC	DRC	PC	DPC	Domain	Vocabulary	Ancestors
37203816	782918002	2-aminoadipic 2-oxoadipic aciduria	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
42538941	791000124107	2-methyl-3-hydroxybutyric aciduria	Disorder	Standard	07/31/2011	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36714431	719652007	2p21 microdeletion syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37110829	725286002	3-hydroxy-3-methylglutaryl-coenzyme A synthase deficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4029730	237957007	3-Hydroxyisobutyric aciduria	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4145715	307130006	3-Ketoacyl-CoA triolase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Mitochondrial trifunctional protein deficiency'"">1"
4035270	237951008	3-Methylglutaconic aciduria type 1	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4175583	297231002	3-Methylglutaconic aciduria type 2	Disorder	Standard	01/30/2002	12/30/2099	55,600	55,600	4,060	4,060	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4178535	297232009	3-Methylglutaconic aciduria type 3	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4180031	297233004	3-Methylglutaconic aciduria type 4	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
46272954	711412004	3-methylglutaconic aciduria type 5	Disorder	Standard	07/30/2015	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
35622701	764860006	3-methylglutaconic aciduria type 7	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
46272952	711409002	3-methylglutaconic aciduria type IV with sensorineural deafness, encephalopathy and Leigh-like syndrome	Disorder	Standard	07/30/2015	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4216432	41797007	5,10-Methylenetetrahydrofolate reductase deficiency	Disorder	Standard	01/30/2002	12/30/2099	735,960	735,960	255,670	255,670	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4035263	237914002	6-Pyruvoyl-tetrahydrobiopterin synthase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Disorder of tetrahydrobiopterin metabolism'"">1"
4147488	267454002	Acatalasemia	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4212254	57863006	Acid phosphatase deficiency	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
607765	1155910005	Acquired porphyria cutanea tarda	Disorder	Standard	07/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Porphyria cutanea tarda'"">1"
4120604	234422006	Acute intermittent porphyria	Disorder	Standard	01/30/2002	12/30/2099	78,310	78,310	6,280	6,280	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4047345	12246008	Acute neuronopathic Gaucher's disease	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37117813	725046003	Acyl-CoA dehydrogenase 9 deficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4079884	238069004	Acyl-CoA oxidase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4290404	69614003	Adenosylcobalamin synthesis defect	Disorder	Standard	01/30/2002	12/30/2099	910	970	320	330	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
45757735	366951000119109	Adolescent X-linked adrenoleukodystrophy	Disorder	Standard	01/30/2015	12/30/2099	2,420	2,420	360	360	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Adrenoleukodystrophy'"">1"
4276356	65389002	Adrenoleukodystrophy	Disorder	Standard	01/30/2002	12/30/2099	721,370	734,330	552,660	553,590	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37168044	1269423000	Adrenomyeloneuropathy	Disorder	Standard	04/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Adrenoleukodystrophy'"">1"
44809321	852781000000103	Adult cystinosis	Disorder	Standard	09/30/2012	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Cystinosis'"">1"
4163879	399249008	Adult fucosidosis	Disorder	Standard	07/30/2003	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Fucosidosis'"">1"
4029116	238027003	Adult GM1 gangliosidosis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37110924	725464001	Adult-onset chronic progressive external ophthalmoplegia with mitochondrial myopathy	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37116723	733599009	Adult-onset multiple mitochondrial deoxyribonucleic acid deletion syndrome due to deoxyguanosine kinase deficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
46272739	711155008	ALG12-congenital disorder of glycosylation	Disorder	Standard	07/30/2015	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36715326	720941007	ALG1 congenital disorder of glycosylation	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36715346	720976009	ALG3 congenital disorder of glycosylation	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36715347	720977000	ALG8 congenital disorder of glycosylation	Disorder	Standard	01/30/2017	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36715348	720978005	ALG9 congenital disorder of glycosylation	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37162374	1187542000	Alpha chain electron transfer flavoprotein deficiency	Disorder	Standard	01/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Glutaric aciduria, type 2'"">1"
4029122	238048001	Alpha-N-acetylgalactosaminidase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
604334	879937000	Alpha-N-acetylgalactosaminidase deficiency type 1	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Alpha-N-acetylgalactosaminidase deficiency'"">1"
619007	880065001	Alpha-N-acetylgalactosaminidase deficiency type 2	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Alpha-N-acetylgalactosaminidase deficiency'"">1"
619008	880066000	Alpha-N-acetylgalactosaminidase deficiency type 3	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Alpha-N-acetylgalactosaminidase deficiency'"">1"
4053156	23501004	Arginase deficiency	Disorder	Standard	01/30/2002	12/30/2099	7,130	7,130	590	590	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
45773369	702440000	Arginine:glycine amidinotransferase deficiency	Disorder	Standard	07/30/2014	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4164940	41013004	Argininosuccinate lyase deficiency	Disorder	Standard	01/30/2002	12/30/2099	18,600	18,600	820	820	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
608054	1156792000	Atypical Gaucher disease due to saposin C deficiency	Disorder	Standard	07/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Gaucher\'s disease'"">1"
36674517	778025006	Atypical hypotonia cystinuria syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37163901	1222649004	Auditory neuropathy, optic atrophy syndrome	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
36675122	771448004	Autism epilepsy syndrome due to branched chain ketoacid dehydrogenase kinase deficiency	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37397031	717045004	Autosomal dominant hyperinsulinism due to Kir6.2 deficiency	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
37397032	717046003	Autosomal dominant hyperinsulinism due to SUR1 deficiency	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
37311116	827115000	Autosomal dominant progressive external ophthalmoplegia	Disorder	Standard	01/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
608104	1156857003	Autosomal dominant progressive external ophthalmoplegia type 1	Disorder	Standard	07/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
603153	1156858008	Autosomal dominant progressive external ophthalmoplegia type 2	Disorder	Standard	07/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
608102	1156855006	Autosomal dominant progressive external ophthalmoplegia type 3	Disorder	Standard	07/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
608103	1156856007	Autosomal dominant progressive external ophthalmoplegia type 4	Disorder	Standard	07/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
608101	1156853004	Autosomal dominant progressive external ophthalmoplegia type 5	Disorder	Standard	07/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37167961	1269235004	Autosomal recessive extra-oral halitosis	Disorder	Standard	04/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
37204850	783768006	Autosomal recessive hyperinsulinism due to Kir6.2 deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37204849	783767001	Autosomal recessive hyperinsulinism due to SUR1 deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37311114	827117008	Autosomal recessive progressive external ophthalmoplegia	Disorder	Standard	01/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
4029115	238024005	B1 variant hexosaminidase A deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4094164	25010000	Benign adult cystinosis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37162373	1187541007	Beta chain electron transfer flavoprotein deficiency	Disorder	Standard	01/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4031942	238047006	Beta-D-mannosidosis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37205086	784373007	Beta-mercaptolactate cysteine disulfiduria	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4029126	238068007	Bifunctional peroxisomal enzyme deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4338534	8808004	Biotinidase deficiency	Disorder	Standard	01/30/2002	12/30/2099	1,260,020	1,260,060	1,034,440	1,034,460	Condition	SNOMED	
36713567	717942003	Brain dopamine-serotonin vesicular transport disease	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37397546	718210003	Brunner syndrome	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4104697	192787004	B variant hexosaminidase A deficiency	Disorder	Standard	01/30/2002	12/30/2099	20	20	0	0	Condition	SNOMED	
4079872	238023004	B variant hexosaminidase A deficiency - adult	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4029878	238021002	B variant hexosaminidase A deficiency - infantile	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4031809	238022009	B variant hexosaminidase A deficiency - juvenile	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37165066	1237417007	CAD-CDG - carbamoyl-phosphate synthetase 2, aspartate transcarbamylase, and dihydroorotase congenital disorder of glycosylation	Disorder	Standard	09/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
35623050	765329008	Carbamoyl-phosphate synthetase 1 deficiency	Disorder	Standard	07/30/2018	12/30/2099	850	850	370	370	Condition	SNOMED	
36717663	718712005	Carbohydrate deficient glycoprotein syndrome type 1m	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37110718	725044000	Carbohydrate deficient glycoprotein syndrome type 1o	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37110073	724142005	Carbohydrate deficient glycoprotein syndrome type 2a	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37111016	725587007	Carbohydrate deficient glycoprotein syndrome type 2d	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37115763	732252005	Carbohydrate deficient glycoprotein syndrome type 2k	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37116653	733450008	Carbohydrate deficient glycoprotein syndrome type II due to MAN1B1 deficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4178542	297253000	Cardiac glycogen phosphorylase kinase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4079869	238003000	Carnitine acylcarnitine translocase deficiency	Disorder	Standard	01/30/2002	12/30/2099	80	80	10	10	Condition	SNOMED	
4079868	238001003	Carnitine palmitoyltransferase I deficiency	Disorder	Standard	01/30/2002	12/30/2099	50	50	10	10	Condition	SNOMED	
4031804	238002005	Carnitine palmitoyltransferase II deficiency	Disorder	Standard	01/30/2002	12/30/2099	140	140	40	40	Condition	SNOMED	
37162267	1187174002	CCDC115 congenital disorder of glycosylation	Disorder	Standard	11/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
45757737	367041000119108	Childhood cerebral X-linked adrenoleukodystrophy	Disorder	Standard	01/30/2015	12/30/2099	9,510	9,510	380	380	Condition	SNOMED	
36676694	773668008	Childhood encephalopathy due to thiamine pyrophosphokinase deficiency	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36676582	773492007	Childhood-onset spasticity with hyperglycinemia	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4268608	63246000	Cholestanol storage disease	Disorder	Standard	01/30/2002	12/30/2099	60	60	40	40	Condition	SNOMED	
4210997	57218003	Cholesterol ester storage disease	Disorder	Standard	01/30/2002	12/30/2099	30	30	10	10	Condition	SNOMED	
4265894	62201009	Chronic non-neuropathic Gaucher's disease	Disorder	Standard	01/30/2002	12/30/2099	120	120	20	20	Condition	SNOMED	
600653	1149103000	Citrullinemia type I	Disorder	Standard	07/30/2021	12/30/2099	10	10	0	0	Condition	SNOMED	
37396888	716863007	Citrullinemia type II	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4203915	54064006	Classical maple syrup urine disease	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
432872	7573000	Classical phenylketonuria	Disorder	Standard	01/30/2002	12/30/2099	564,450	564,630	63,860	63,880	Condition	SNOMED	
619274	890435004	Classical phenylketonuria with partial deficiency of phenylalanine hydroxylase	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
619275	890436003	Classical phenylketonuria with total deficiency of phenylalanine hydroxylase	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4250018	73843004	Cobalamin A disease	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4305508	82245003	Cobalamin B disease	Disorder	Standard	01/30/2002	12/30/2099	60	60	10	10	Condition	SNOMED	
36713789	718750004	COG1 congenital disorder of glycosylation	Disorder	Standard	01/30/2017	12/30/2099	10	10	0	0	Condition	SNOMED	
37162905	1197753005	COG2-related congenital disorder of glycosylation	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
36713790	718751000	COG4 congenital disorder of glycosylation	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36715426	721100009	COG5 congenital disorder of glycosylation	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37163773	1220574003	COG6-CGD - component of oligomeric golgi complex 6-congenital disorder of glycosylation	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
36713446	717773005	COG7 congenital disorder of glycosylation	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36713447	717774004	COG8 congenital disorder of glycosylation	Disorder	Standard	01/30/2017	12/30/2099	10	10	10	10	Condition	SNOMED	
37017175	713401006	Combined D-2-hydroxyglutaric aciduria and L-2-hydroxyglutaric aciduria	Disorder	Standard	01/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4262271	35691006	Combined deficiency of sialidase AND beta galactosidase	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4142467	307128009	Combined long chain hydroxyacyl-CoA dehydrogenase deficiency	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
45765430	702365002	Combined malonic and methylmalonic aciduria	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
37204693	783558004	Combined oxidative phosphorylation defect type 11	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
35621850	763110007	Combined oxidative phosphorylation defect type 13	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
36680609	778065005	Combined oxidative phosphorylation defect type 14	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
35621917	763203009	Combined oxidative phosphorylation defect type 15	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
36678496	775908005	Combined oxidative phosphorylation defect type 17	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
35622762	764943000	Combined oxidative phosphorylation defect type 2	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
35621923	763211004	Combined oxidative phosphorylation defect type 21	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
37161049	1173036000	Combined oxidative phosphorylation defect type 23	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37163923	1222680009	Combined oxidative phosphorylation defect type 24	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37161048	1173035001	Combined oxidative phosphorylation defect type 25	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37161047	1173034002	Combined oxidative phosphorylation defect type 26	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37161015	1172844009	Combined oxidative phosphorylation defect type 27	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37161014	1172843003	Combined oxidative phosphorylation defect type 29	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37161013	1172841001	Combined oxidative phosphorylation defect type 30	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
35624225	766876004	Combined oxidative phosphorylation defect type 4	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
37110168	724279004	Combined oxidative phosphorylation defect type 5	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
35621918	763204003	Combined oxidative phosphorylation defect type 7	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
37116724	733600007	Combined oxidative phosphorylation defect type 8	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
35621922	763209008	Combined oxidative phosphorylation defect type 9	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
37204508	783178001	Combined oxidative phosphorylation deficiency type 20	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
35621924	763212006	Combined pancreatic lipase and colipase deficiency	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
4030502	237945003	Complete deficiency of methylmalonyl-CoA mutase	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
36676682	773648002	Congenital cataract, hearing loss, severe developmental delay syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36713473	717812000	Congenital cataract, hypertrophic cardiomyopathy, mitochondrial myopathy syndrome	Disorder	Standard	01/30/2017	12/30/2099	40	40	10	10	Condition	SNOMED	
46271312	709412006	Congenital disorder of glycosylation type 1c	Disorder	Standard	07/30/2015	12/30/2099	0	0	0	0	Condition	SNOMED	
37110735	725078006	Congenital disorder of glycosylation type 1e	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37119231	724096007	Congenital disorder of glycosylation type 1f	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
604469	897592003	Congenital disorder of glycosylation type 1i	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37110736	725079003	Congenital disorder of glycosylation type 1j	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37116388	733084000	Congenital disorder of glycosylation type 1n	Disorder	Standard	07/30/2017	12/30/2099	10	10	0	0	Condition	SNOMED	
37118647	733085004	Congenital disorder of glycosylation type 1p	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37117773	733601006	Congenital disorder of glycosylation type 1q	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37116387	733083006	Congenital disorder of glycosylation type 1r	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37118676	733451007	Congenital disorder of glycosylation type 1s	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
43020878	459063003	Congenital disorder of glycosylation type Ia	Disorder	Standard	01/30/2013	12/30/2099	30	30	10	10	Condition	SNOMED	
4039932	22935002	Congenital erythropoietic porphyria	Disorder	Standard	01/30/2002	12/30/2099	23,920	23,920	7,120	7,120	Condition	SNOMED	
4126105	236466005	Congenital Fanconi syndrome	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37397554	718219002	Congenital lactic acidosis Saguenay-Lac-Saint-Jean type	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
37204238	782772000	Congenital muscular dystrophy with intellectual disability and severe epilepsy	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4241107	59252009	Cutis laxa-corneal clouding-oligophrenia syndrome	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4241225	59399004	Cutis laxa, x-linked	Disorder	Standard	01/30/2002	12/30/2099	280	280	160	160	Condition	SNOMED	
4085274	24308003	Cystathionine beta-synthase deficiency	Disorder	Standard	01/30/2002	12/30/2099	30	30	0	0	Condition	SNOMED	
4100827	190681003	Cystinosis	Disorder	Standard	01/30/2002	12/30/2099	39,100	39,170	1,430	1,440	Condition	SNOMED	
4035271	237955004	Cytosolic acetoacetyl-CoA thiolase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4031790	237960000	D-2(OH) glutaric aciduria	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4167868	419097006	Danon disease	Disorder	Standard	01/30/2006	12/30/2099	530	530	20	20	Condition	SNOMED	
35622286	763688008	Deafness, encephaloneuropathy, obesity, valvulopathy syndrome	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
40481113	444838008	Deficiency of 2-methylbutyryl-CoA dehydrogenase	Disorder	Standard	07/30/2010	12/30/2099	0	0	0	0	Condition	SNOMED	
4050165	124258007	Deficiency of acetyl-CoA acetyltransferase	Disorder	Standard	01/30/2002	12/30/2099	20	20	10	10	Condition	SNOMED	
37118686	733630004	Deficiency of alpha-ketoglutarate dehydrogenase	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4051046	124466001	Deficiency of alpha-mannosidase	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
4049856	124525004	Deficiency of AMP deaminase	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4049868	124600004	Deficiency of aromatic-L-amino-acid decarboxylase	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4049852	124511000	Deficiency of beta-ureidopropionase	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4236394	360619001	Deficiency of butyrylcholinesterase	Disorder	Standard	01/30/2002	12/30/2099	540	540	290	290	Condition	SNOMED	
4236668	360943000	Deficiency of carnosinase	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
36714285	719449007	Deficiency of dimethylglycine dehydrogenase	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4047921	124116001	Deficiency of D-lactate dehydrogenase	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4052126	124621004	Deficiency of enoyl-CoA hydratase	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4050299	124302001	Deficiency of galactokinase	Disorder	Standard	01/30/2002	12/30/2099	40	40	10	10	Condition	SNOMED	
37162403	1187616008	Deficiency of galactose mutarotase	Disorder	Standard	01/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4051377	124239003	Deficiency of guanidinoacetate methyltransferase	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4053073	124473006	Deficiency of hyaluronoglucosaminidase	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
40482899	445274004	Deficiency of isobutyryl-CoA dehydrogenase	Disorder	Standard	07/30/2010	12/30/2099	30	30	10	10	Condition	SNOMED	
37397141	717185008	Deficiency of leukotriene C4 synthase	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4050615	124115002	Deficiency of L-lactate dehydrogenase	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4050140	124141008	Deficiency of L-lactate dehydrogenase (cytochrome)	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4053217	124680001	Deficiency of methylmalonyl-CoA mutase	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4051518	124327008	Deficiency of mevalonate kinase	Disorder	Standard	01/30/2002	12/30/2099	2,040	2,040	430	430	Condition	SNOMED	
4237410	360994007	Deficiency of prolidase	Disorder	Standard	01/30/2002	12/30/2099	60	60	0	0	Condition	SNOMED	
4049433	124177001	Deficiency of pyrroline-5-carboxylate reductase	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4051512	124309005	Deficiency of sedoheptulokinase	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4049567	124252008	Deficiency of transaldolase	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4051523	124354006	Deficiency of UDPglucose-hexose-1-phosphate uridylyltransferase	Disorder	Standard	01/30/2002	12/30/2099	120	120	30	30	Condition	SNOMED	
37204280	782828005	Developmental delay due to methylmalonate semialdehyde dehydrogenase deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4029103	237980004	D-Glyceric aciduria	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4129516	237619009	Diabetes-deafness syndrome maternally transmitted	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4126109	236475007	Dibasic aminoaciduria	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37396806	716747007	Dicarboxylic aminoaciduria syndrome	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4107073	29914000	Dihydrolipoamide dehydrogenase deficiency	Disorder	Standard	01/30/2002	12/30/2099	70	70	50	50	Condition	SNOMED	
4241461	58256000	Dihydropteridine reductase deficiency	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
4029751	238014002	Dihydropyrimidinase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4029098	237913008	Disorder of tetrahydrobiopterin metabolism	Disorder	Standard	01/30/2002	12/30/2099	0	40	0	0	Condition	SNOMED	
4029722	237923004	Dopamine beta-hydroxylase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4181428	52186006	Dysmorphic sialidosis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4100490	27642008	Dysmorphic sialidosis, congenital form	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4202220	51984006	Dysmorphic sialidosis, infantile form	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4008557	111383007	Dysmorphic sialidosis, juvenile form	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4217611	81896006	Dysmorphic sialidosis with renal involvement	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37160956	1172627007	Early-onset epilepsy, intellectual disability, brain anomalies syndrome	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37162367	1187534001	Electron transfer flavoprotein-ubiquinone oxidoreductase deficiency	Disorder	Standard	01/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37399487	715980003	Encephalopathy due to sulfite oxidase deficiency	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
35621979	763280005	Encephalopathy, hypertrophic cardiomyopathy, renal tubular disease syndrome	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
37111648	726702005	Epileptic encephalopathy with global cerebral demyelination	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4182333	297238008	Erythrocyte uridine diphosphate galactose-4-epimerase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4246878	61164006	Erythropoietic coproporphyria	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4177022	51022005	Erythropoietic protoporphyria	Disorder	Standard	01/30/2002	12/30/2099	120	120	30	30	Condition	SNOMED	
3655319	860859009	Erythropoietic protoporphyria due to ferrochelatase deficiency	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
37162118	1186810009	Erythropoietic protoporphyria due to gain of function of erythroid-specific aminolevulinic acid synthase 2	Disorder	Standard	11/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4225872	40278002	Essential benign fructosuria	Disorder	Standard	01/30/2002	12/30/2099	3,860	3,860	2,280	2,280	Condition	SNOMED	
4098480	190764000	Essential pentosuria	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37396132	715830008	Exercise-induced hyperinsulinism	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4042934	16652001	Fabry's disease	Disorder	Standard	01/30/2002	12/30/2099	249,380	249,380	10,330	10,330	Condition	SNOMED	
35608648	763531001	Familial benign copper deficiency	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
37109612	723360007	Familial hypercholanemia	Disorder	Standard	07/30/2017	12/30/2099	80	80	40	40	Condition	SNOMED	
36716028	721838005	Familial hypertryptophanemia	Disorder	Standard	01/30/2017	12/30/2099	10	10	10	10	Condition	SNOMED	
4244271	59229005	Familial porphyria cutanea tarda	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
4328100	75652008	Familial renal iminoglycinuria	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37162229	1187040004	Familial steroid-resistant nephrotic syndrome with adrenal insufficiency	Disorder	Standard	11/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4196512	79935000	Farber's lipogranulomatosis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37397477	718124006	Fatal infantile cytochrome C oxidase deficiency	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
37395779	715338007	Fatal infantile lactic acidosis with methylmalonic aciduria	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
36715328	720951008	Fatal mitochondrial disease due to combined oxidative phosphorylation deficiency 3	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37165108	1237619001	Fatty acyl-CoA reductase 1 deficiency	Disorder	Standard	09/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4102294	28183005	Fructose-biphosphatase deficiency	Disorder	Standard	01/30/2002	12/30/2099	20	20	0	0	Condition	SNOMED	
37164407	1230310007	FTH1-related iron overload	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4277436	64716005	Fucosidosis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4035281	237983002	Fumarase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4029117	238030005	Galactocerebroside beta-galactosidase deficiency - early onset	Disorder	Standard	01/30/2002	12/30/2099	20	20	0	0	Condition	SNOMED	
4229134	8849004	Galactose epimerase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4105341	192782005	Galactosylceramide beta-galactosidase deficiency	Disorder	Standard	01/30/2002	12/30/2099	59,660	59,690	1,150	1,150	Condition	SNOMED	
4029100	237941007	Gamma-aminobutyric acid transaminase deficiency	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
4301263	78586005	Gamma-glutamyl transpeptidase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
608071	1156813002	Gaucher disease with ophthalmoplegia and cardiovascular calcification	Disorder	Standard	07/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4101305	190794006	Gaucher's disease	Disorder	Standard	01/30/2002	12/30/2099	211,700	211,830	5,220	5,240	Condition	SNOMED	
4178536	297237003	Generalized uridine diphosphate galactose-4-epimerase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37396784	716721003	Genetic recurrent myoglobinuria	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
37163905	1222658006	Global developmental delay, alopecia, macrocephaly, facial dysmorphism, structural brain anomalies syndrome	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4165746	41142009	Globoid cell leukodystrophy, late-onset	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
4107542	30102006	Glucose-6-phosphate transport defect	Disorder	Standard	01/30/2002	12/30/2099	170	170	0	0	Condition	SNOMED	
4245288	59761008	Glutamate formiminotransferase deficiency	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
4119295	22886006	Glutaric aciduria, type 2	Disorder	Standard	01/30/2002	12/30/2099	11,570	11,570	740	740	Condition	SNOMED	
4236246	360416003	Glutaryl-CoA dehydrogenase deficiency	Disorder	Standard	01/30/2002	12/30/2099	30	30	0	0	Condition	SNOMED	
4029255	238070003	Glutaryl-CoA oxidase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4175590	297256008	Glycerol kinase deficiency - isolated	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
4189519	61598006	Glycogenosis with glucoaminophosphaturia	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4342778	235908005	Glycogen phosphorylase kinase deficiency	Disorder	Standard	01/30/2002	12/30/2099	90	100	20	20	Condition	SNOMED	
4182338	297252005	Glycogen phosphorylase kinase deficiency, autosomal recessive	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4166143	274864009	Glycogen storage disease due to acid maltase deficiency	Disorder	Standard	01/30/2002	12/30/2099	163,880	163,990	3,870	3,900	Condition	SNOMED	
36716329	722302009	Glycogen storage disease due to acid maltase deficiency, infantile onset	Disorder	Standard	01/30/2017	12/30/2099	30	30	10	10	Condition	SNOMED	
36716361	722343009	Glycogen storage disease due to acid maltase deficiency, late-onset	Disorder	Standard	01/30/2017	12/30/2099	80	80	20	20	Condition	SNOMED	
37162327	1187461004	Glycogen storage disease due to aldolase A deficiency	Disorder	Standard	01/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37160625	1162916008	Glycogen storage disease due to muscle beta-enolase deficiency	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37311725	819953000	Glycogen storage disease due to muscle phosphorylase kinase deficiency	Disorder	Standard	01/30/2020	12/30/2099	10	10	0	0	Condition	SNOMED	
37162328	1187462006	Glycogen storage disease due to phosphoglycerate kinase 1 deficiency	Disorder	Standard	01/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4219504	7265005	Glycogen storage disease, type I	Disorder	Standard	01/30/2002	12/30/2099	45,220	45,670	7,120	7,150	Condition	SNOMED	
40480645	444707001	Glycogen storage disease type Ia	Disorder	Standard	07/30/2010	12/30/2099	280	280	30	30	Condition	SNOMED	
4284550	66937008	Glycogen storage disease type III	Disorder	Standard	01/30/2002	12/30/2099	7,480	7,480	610	610	Condition	SNOMED	
4009322	11179002	Glycogen storage disease, type IV	Disorder	Standard	01/30/2002	12/30/2099	50	50	10	10	Condition	SNOMED	
3655320	860860004	Glycogen storage disease type IXB	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
4185544	55912009	Glycogen storage disease, type V	Disorder	Standard	01/30/2002	12/30/2099	19,940	19,940	1,980	1,980	Condition	SNOMED	
4163346	29291001	Glycogen storage disease, type VI	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
4230040	89597008	Glycogen storage disease, type VII	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
36713480	717821004	Glycogen storage disease with severe cardiomyopathy due to glycogenin deficiency	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4079873	238025006	GM1 gangliosidosis	Disorder	Standard	01/30/2002	12/30/2099	360	380	10	10	Condition	SNOMED	
36716652	722762005	GM3 synthase deficiency	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
45766269	703388005	GRACILE syndrome	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
36676899	774205007	Growth and developmental delay, hypotonia, vision impairment, lactic acidosis syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4052999	23447005	GTP cyclohydrolase I deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4285051	36891003	Hartnup disorder, renal/jejunal type	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
4329438	22011005	Hartnup disorder, renal type	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37164289	1230003009	Heme oxygenase-1 deficiency	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
36714657	719974003	Hemochromatosis type 3	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4175588	297254006	Hepatic and muscle glycogen phosphorylase kinase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4175589	297255007	Hepatic glycogen phosphorylase kinase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37110707	725026008	Hepatic glycogen synthase deficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
35622780	764962002	Hepatoencephalopathy due to combined oxidative phosphorylation defect type 1	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
4251631	7425008	Hereditary coproporphyria	Disorder	Standard	01/30/2002	12/30/2099	60	60	50	50	Condition	SNOMED	
432873	20052008	Hereditary fructosuria	Disorder	Standard	01/30/2002	12/30/2099	43,060	43,060	24,710	24,710	Condition	SNOMED	
37111355	726079008	Hereditary hypercarotenemia and vitamin A deficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4037324	16242007	Hereditary orotic aciduria	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4287386	69525003	Hereditary orotic aciduria, type 1	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4231867	90093009	Hereditary orotic aciduria, type 2	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4178180	428530009	Heterozygous sitosterolemia	Disorder	Standard	01/30/2008	12/30/2099	0	0	0	0	Condition	SNOMED	
4301121	78311009	Histidine transport defect	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4235645	360369003	Holocarboxylase synthase deficiency	Disorder	Standard	01/30/2002	12/30/2099	40	40	20	20	Condition	SNOMED	
36715521	721225009	Homocystinuria without methylmalonic aciduria	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4232841	360378009	Homogentisate 1,2-dioxygenase deficiency	Disorder	Standard	01/30/2002	12/30/2099	20	20	20	20	Condition	SNOMED	
4029883	238054000	Homozygous acute intermittent porphyria	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4079880	238053006	Homozygous erythropoietic protoporphyria	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4029123	238056003	Homozygous hereditary coproporphyria	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4006312	111386004	Homozygous porphyria cutanea tarda	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4179809	428014009	Homozygous sitosterolemia	Disorder	Standard	01/30/2008	12/30/2099	0	0	0	0	Condition	SNOMED	
4029884	238057007	Homozygous variegate porphyria	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4208985	5667009	Hunter's syndrome, mild form	Disorder	Standard	01/30/2002	12/30/2099	40	40	20	20	Condition	SNOMED	
4247774	73146005	Hunter's syndrome, severe form	Disorder	Standard	01/30/2002	12/30/2099	70	70	10	10	Condition	SNOMED	
37165049	1237349008	Hydrops, lactic acidosis, sideroblastic anemia, multisystemic failure syndrome	Disorder	Standard	09/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4261869	410059004	Hydroxymethylglutaric aciduria	Disorder	Standard	07/30/2004	12/30/2099	0	0	0	0	Condition	SNOMED	
4237926	57119000	Hyperammonemia, type III	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
35608000	764456001	Hyperammonemic encephalopathy due to carbonic anhydrase VA deficiency	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
4126454	2359002	Hyper-beta-alaninemia	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4301411	403834003	Hyperimmunoglobulinemia D with periodic fever	Disorder	Standard	07/30/2003	12/30/2099	60	60	20	20	Condition	SNOMED	
37397460	718106009	Hyperinsulinism and hyperammonemia syndrome	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
37397139	717182006	Hyperinsulinism due to deficiency of glucokinase	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
36715528	721234004	Hyperinsulinism due to HNF1A deficiency	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37397034	717048002	Hyperinsulinism due to HNF4A deficiency	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
36715530	721236002	Hyperinsulinism due to short chain 3-hydroxyacyl-coenzyme A dehydrogenase deficiency	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36716024	721834007	Hyperinsulinism due to uncoupling protein 2 deficiency	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
45765440	702377007	Hypermanganesemia with dystonia, polycythemia, and cirrhosis	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
35622313	763720007	Hypermethioninemia due to deficiency of glycine N-methyltransferase	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
4146759	30287008	Hyperornithinemia-hyperammonemia-homocitrullinuria syndrome	Disorder	Standard	01/30/2002	12/30/2099	20	20	20	20	Condition	SNOMED	
37397138	717181004	Hyperprolinemia type 2	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
36675174	771509001	Hypertrophic cardiomyopathy and renal tubular disease due to mitochondrial DNA mutation	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36713761	718713000	Hypertrophic cardiomyopathy with hypotonia and lactic acidosis syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36679002	776416004	Hyperuricemia, pulmonary hypertension, renal failure, alkalosis syndrome	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36675063	771339005	Hyperzincemia and hypercalprotectinemia	Disorder	Standard	01/30/2019	12/30/2099	10	10	0	0	Condition	SNOMED	
36715482	721173005	Hypotonia cystinuria syndrome	Disorder	Standard	01/30/2017	12/30/2099	10	10	0	0	Condition	SNOMED	
4322172	70199000	I-cell disease	Disorder	Standard	01/30/2002	12/30/2099	250	270	10	20	Condition	SNOMED	
4224013	84121007	Iminoglycinuria	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4246880	61172008	Infantile fucosidosis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4031810	238026007	Infantile GM1 gangliosidosis	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
4268774	62332007	Infantile nephropathic cystinosis	Disorder	Standard	01/30/2002	12/30/2099	70	70	10	10	Condition	SNOMED	
435813	238062008	Infantile Refsum's disease	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4214002	80887004	Inherited methylmalonic acidemia AND homocystinuria	Disorder	Standard	01/30/2002	12/30/2099	180	180	10	10	Condition	SNOMED	
4225067	405287008	Intermediate maple syrup urine disease	Disorder	Standard	01/30/2004	12/30/2099	0	0	0	0	Condition	SNOMED	
4231411	405288003	Intermittent maple syrup urine disease	Disorder	Standard	01/30/2004	12/30/2099	0	0	0	0	Condition	SNOMED	
36683249	780820008	Isolated ATP synthase deficiency	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37167223	1264009006	Isolated cytochrome C oxidase deficiency	Disorder	Standard	02/27/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
4145714	307127004	Isolated long chain hydroxyacyl-CoA dehydrogenase deficiency	Disorder	Standard	01/30/2002	12/30/2099	20	20	0	0	Condition	SNOMED	
4336976	87827003	Isovaleryl-CoA dehydrogenase deficiency	Disorder	Standard	01/30/2002	12/30/2099	13,430	13,430	1,340	1,340	Condition	SNOMED	
36716448	722457005	Juvenile cataract, microcornea, renal glucosuria syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4161004	399045007	Juvenile fucosidosis	Disorder	Standard	07/30/2003	12/30/2099	0	0	0	0	Condition	SNOMED	
4077298	18756002	Juvenile GM1 gangliosidosis	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
4179930	50855007	Juvenile hemochromatosis	Disorder	Standard	01/30/2002	12/30/2099	30	30	10	10	Condition	SNOMED	
4027350	22830006	Juvenile nephropathic cystinosis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4093427	25792000	Kearns-Sayre syndrome	Disorder	Standard	01/30/2002	12/30/2099	15,080	15,080	1,680	1,680	Condition	SNOMED	
37163406	1216941002	Ketoacidosis due to monocarboxylate transporter-1 deficiency	Disorder	Standard	04/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4035274	237961001	L-2(OH) glutaric aciduria	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4031797	237982007	Lactate dehydrogenase deficiency	Disorder	Standard	01/30/2002	12/30/2099	20	20	10	10	Condition	SNOMED	
37167299	1264112006	Late-onset citrullinemia type I	Disorder	Standard	02/27/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
36714145	719257008	Lathosterolosis	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37161011	1172839002	Lethal left ventricular non-compaction, seizures, hypotonia, cataract, developmental delay syndrome	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37204223	782744007	Lipoic acid synthetase deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37204224	782745008	Lipoyl transferase 1 deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37167958	1269231008	Lipoyl transferase 2 deficiency	Disorder	Standard	04/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
4124551	303852004	Lysinuric protein intolerance	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
4172614	50056009	Lysinuric protein intolerance, type 1	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4215469	71751002	Lysinuric protein intolerance, type 2	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37399482	715923003	Lysosomal acid lipase deficiency	Disorder	Standard	07/30/2016	12/30/2099	130	170	10	30	Condition	SNOMED	
4263088	361203007	Malonic aciduria	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37164449	1231141008	Mannosephosphate isomerase congenital disorder of glycosylation	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4266511	62311004	Mannosidosis, type I	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37117233	725028009	Mannosyl-oligosaccharide glycosidase congenital disorder of glycosylation	Disorder	Standard	07/30/2017	12/30/2099	10	10	10	10	Condition	SNOMED	
4100475	27718001	Maple syrup urine disease	Disorder	Standard	01/30/2002	12/30/2099	61,960	62,040	4,920	4,970	Condition	SNOMED	
4324707	71702000	Maple syrup urine disease, multiple dehydrogenase form	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4287262	69463008	Maroteaux-Lamy syndrome	Disorder	Standard	01/30/2002	12/30/2099	40	40	0	0	Condition	SNOMED	
4094220	26015003	Maroteaux-Lamy syndrome, intermediate form	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4285890	67854007	Maroteaux-Lamy syndrome, mild form	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4238503	58263000	Maroteaux-Lamy syndrome, severe form	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37399345	717052002	Maternally inherited Leigh syndrome	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
37397039	717054001	Maternally inherited mitochondrial dystonia	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
36676622	773549000	Maternal riboflavin deficiency	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4029371	128596003	Medium-chain acyl-coenzyme A dehydrogenase deficiency	Disorder	Standard	01/30/2002	12/30/2099	40,070	40,070	5,180	5,180	Condition	SNOMED	
4241728	59178007	Menkes kinky-hair syndrome	Disorder	Standard	01/30/2002	12/30/2099	270	270	20	20	Condition	SNOMED	
37110076	724146008	Metaphyseal chondromatosis co-occurrent with D-2 hydroxyglutaric aciduria	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
36715495	721187005	Methylcobalamin deficiency type cbl G	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4047245	13144005	Methylcrotonyl-CoA carboxylase deficiency	Disorder	Standard	01/30/2002	12/30/2099	220	220	60	60	Condition	SNOMED	
35622905	765137006	Methylmalonic acidemia due to methylmalonyl-coenzyme A epimerase deficiency	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
36675118	771444002	Methylmalonic aciduria due to transcobalamin receptor defect	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37160969	1172683008	Microcephaly, congenital cataract, psoriasiform dermatitis syndrome	Disorder	Standard	09/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4046821	23156007	Mild maple syrup urine disease	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4030506	237954000	Mitochondrial 2-methylacetoacetyl-CoA thiolase deficiency - non-potassium stimulated	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4030505	237953006	Mitochondrial 2-methylacetoacetyl-CoA thiolase deficiency - potassium stimulated	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37164556	1231309005	Mitochondrial deoxyribonucleic acid depletion syndrome myopathic form	Disorder	Standard	06/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37162655	1197052008	Mitochondrial DNA depletion syndrome encephalomyopathic form with methylmalonic aciduria	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37163333	1208937004	Mitochondrial DNA depletion syndrome, encephalomyopathic form with variable craniofacial anomalies	Disorder	Standard	03/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37204237	782771007	Mitochondrial DNA depletion syndrome hepatocerebrorenal form	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
36675150	771478008	Mitochondrial hypertrophic cardiomyopathy with lactic acidosis due to MTO1 deficiency	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37116289	732951005	Mitochondrial myopathy, lactic acidosis, deafness syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37205083	784370005	Mitochondrial myopathy with reversible cytochrome C oxidase deficiency	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37110070	724138007	Mitochondrial myopathy with sideroblastic anemia syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
37397550	718214007	Mitochondrial neurogastrointestinal encephalomyopathy syndrome	Disorder	Standard	07/30/2016	12/30/2099	90	90	10	10	Condition	SNOMED	
37163533	1217212009	Mitochondrial pyruvate carrier deficiency	Disorder	Standard	04/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37169824	1196948002	Mitochondrial respiratory chain complex I assembly gene defect	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37162595	1196873001	Mitochondrial respiratory chain complex II assembly gene defect	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37162592	1196870003	Mitochondrial respiratory chain complex II structural subunit gene defect	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37162594	1196872006	Mitochondrial respiratory chain complex I structural subunit gene defect	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4031800	237999008	Mitochondrial trifunctional protein deficiency	Disorder	Standard	01/30/2002	12/30/2099	10	40	0	0	Condition	SNOMED	
4292105	378007	Morquio syndrome	Disorder	Standard	01/30/2002	12/30/2099	1,100	55,370	20	1,190	Condition	SNOMED	
37110837	725296006	Mucolipidosis type IV	Disorder	Standard	07/30/2017	12/30/2099	6,960	6,960	440	440	Condition	SNOMED	
4294142	75610003	Mucopolysaccharidosis, MPS-I	Disorder	Standard	01/30/2002	12/30/2099	920	93,120	260	3,660	Condition	SNOMED	
4276347	65327002	Mucopolysaccharidosis, MPS-I-H	Disorder	Standard	01/30/2002	12/30/2099	75,150	75,150	2,660	2,660	Condition	SNOMED	
4097554	26745009	Mucopolysaccharidosis, MPS-I-H/S	Disorder	Standard	01/30/2002	12/30/2099	12,920	12,920	590	590	Condition	SNOMED	
4323827	70737009	Mucopolysaccharidosis, MPS-II	Disorder	Standard	01/30/2002	12/30/2099	129,080	129,190	3,030	3,060	Condition	SNOMED	
4215209	41572006	Mucopolysaccharidosis, MPS-III-A	Disorder	Standard	01/30/2002	12/30/2099	30	30	10	10	Condition	SNOMED	
4243053	59990008	Mucopolysaccharidosis, MPS-III-B	Disorder	Standard	01/30/2002	12/30/2099	30	30	10	10	Condition	SNOMED	
4326882	75238000	Mucopolysaccharidosis, MPS-III-C	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
4049596	15892005	Mucopolysaccharidosis, MPS-III-D	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4218929	73123008	Mucopolysaccharidosis, MPS-I-S	Disorder	Standard	01/30/2002	12/30/2099	4,130	4,130	150	150	Condition	SNOMED	
4219277	7259005	Mucopolysaccharidosis, MPS-IV-A	Disorder	Standard	01/30/2002	12/30/2099	53,520	53,520	1,050	1,050	Condition	SNOMED	
4031815	238044004	Mucopolysaccharidosis, MPS-IV-B	Disorder	Standard	01/30/2002	12/30/2099	750	750	120	120	Condition	SNOMED	
4184782	43916004	Mucopolysaccharidosis, MPS-VII	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
37163196	1208485009	Multiple mitochondrial dysfunctions syndrome type 1	Disorder	Standard	03/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37163197	1208486005	Multiple mitochondrial dysfunctions syndrome type 2	Disorder	Standard	03/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37163215	1208621008	Multiple mitochondrial dysfunctions syndrome type 4	Disorder	Standard	03/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37168389	1279890001	Multiple mitochondrial dysfunctions syndrome type 5	Disorder	Standard	04/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
37168390	1279891002	Multiple mitochondrial dysfunctions syndrome type 6	Disorder	Standard	04/29/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
4183021	54898003	Multiple sulfatase deficiency	Disorder	Standard	01/30/2002	12/30/2099	30	30	0	0	Condition	SNOMED	
37110708	725027004	Muscle and heart glycogen synthase deficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4185832	55783001	Muscle L-lactate dehydrogenase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4267003	61772003	Muscle phosphoglycerate mutase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
44782474	699328003	Myoclonic epilepsy myopathy sensory ataxia	Disorder	Standard	01/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
37162349	1187514002	Myopathic form of carnitine palmitoyltransferase II deficiency	Disorder	Standard	01/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
44783211	699268002	Myopathy with deficiency of iron-sulfur cluster assembly enzyme	Disorder	Standard	01/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
37165243	1251446004	NAD(P)HX dehydratase deficiency	Disorder	Standard	09/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37165244	1251447008	NAD(P)HX epimerase deficiency	Disorder	Standard	09/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37205068	784346006	Navajo neurohepatopathy	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4029887	238061001	Neonatal adrenoleukodystrophy	Disorder	Standard	01/30/2002	12/30/2099	1,030	1,030	190	190	Condition	SNOMED	
37162347	1187511005	Neonatal form of carnitine palmitoyltransferase II deficiency	Disorder	Standard	01/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4107302	25765006	Neonatal iminoglycinuria	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37399026	717155003	Neonatal intrahepatic cholestasis due to citrin deficiency	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4216498	80902009	Neutral 1 amino acid transport defect	Disorder	Standard	01/30/2002	12/30/2099	1,320	1,330	520	520	Condition	SNOMED	
4031799	237988006	Nicotinamide adenine dinucleotide coenzyme Q reductase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4181427	52165006	Niemann-Pick disease, type A	Disorder	Standard	01/30/2002	12/30/2099	3,570	3,570	100	100	Condition	SNOMED	
4214475	39390005	Niemann-Pick disease, type B	Disorder	Standard	01/30/2002	12/30/2099	2,400	2,400	180	180	Condition	SNOMED	
4283682	66751000	Niemann-Pick disease, type C	Disorder	Standard	01/30/2002	12/30/2099	31,490	31,500	500	500	Condition	SNOMED	
4314140	86444004	Niemann-Pick disease, type C, acute form	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4219251	72488000	Niemann-Pick disease, type C, chronic form	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
4283951	67855008	Niemann-Pick disease, type C, subacute form	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37163902	1222655009	Optic atrophy, ataxia, peripheral neuropathy, global developmental delay syndrome	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4214885	80908008	Ornithine carbamoyltransferase deficiency	Disorder	Standard	01/30/2002	12/30/2099	420	420	60	60	Condition	SNOMED	
4290254	69478001	Pancreatic colipase deficiency	Disorder	Standard	01/30/2002	12/30/2099	70	70	40	40	Condition	SNOMED	
36716259	722207000	Pancreatic insufficiency, dyserythropoietic anemia, calvarial hyperostosis syndrome	Disorder	Standard	01/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4302604	78960005	Pancreatic triacylglycerol lipase deficiency	Disorder	Standard	01/30/2002	12/30/2099	60	60	10	10	Condition	SNOMED	
4029728	237946002	Partial deficiency of methylmalonyl-CoA mutase	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4035282	237985009	Pearson's syndrome	Disorder	Standard	01/30/2002	12/30/2099	40	40	0	0	Condition	SNOMED	
3663236	870313002	Perinatal lethal Gaucher disease	Disorder	Standard	07/30/2020	12/30/2099	0	0	0	0	Condition	SNOMED	
4225805	341536001	Periodic hyperlysinemia	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4222509	342553006	Periodic hyperlysinemia with hyperammonemia	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4278079	66002008	Persistent hyperlysinemia	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4185562	440009	Persistent hyperphenylalaninemia	Disorder	Standard	01/30/2002	12/30/2099	180	180	20	20	Condition	SNOMED	
4236153	40751003	Persistent hyperphenylalaninemia AND tyrosinemia	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37204813	783717008	PGM1-related congenital disorder of glycosylation	Disorder	Standard	07/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
40388130	190687004	Phenylketonuria	Disorder	Standard	06/29/2022	12/30/2099	3,650	3,650	10	10	Condition	SNOMED	
604960	1003938005	Phenylketonuria due to tetrahydrobiopterin deficiency	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4203310	5335002	Phosphoenolpyruvate carboxykinase (GTP) deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37162410	1187623009	Phosphoglucomutase 3-related congenital disorder of glycosylation	Disorder	Standard	01/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37109675	723454008	Phosphoribosylpyrophosphate synthetase superactivity	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4283945	67817003	Pili torti-deafness syndrome	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
36676853	774148007	Polyglucosan body myopathy type 1	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37164075	1228849007	Polyglucosan body myopathy type 2	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4272337	64081000	Porphobilinogen synthase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4264925	61860000	Porphyria cutanea tarda	Disorder	Standard	01/30/2002	12/30/2099	89,600	89,610	15,070	15,070	Condition	SNOMED	
35608088	764733009	Progressive external ophthalmoplegia, myopathy, emaciation syndrome	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
4068119	20415001	Progressive sclerosing poliodystrophy	Disorder	Standard	01/30/2002	12/30/2099	38,700	38,700	6,040	6,040	Condition	SNOMED	
4246859	61071003	Proline dehydrogenase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4160335	399087009	Propionic acidemia, type I	Disorder	Standard	07/30/2003	12/30/2099	0	0	0	0	Condition	SNOMED	
4163727	399149003	Propionic acidemia, type II	Disorder	Standard	07/30/2003	12/30/2099	0	0	0	0	Condition	SNOMED	
4119309	303094000	Propionyl-CoA carboxylase deficiency pccA complementation group	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4119310	303095004	Propionyl-CoA carboxylase deficiency pccBC complementation group	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4278525	65764006	Pseudo-Hurler polydystrophy	Disorder	Standard	01/30/2002	12/30/2099	20	20	10	10	Condition	SNOMED	
4077826	276261007	Pterin-4-carbinolamine dehydratase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37115757	732245008	Pure mitochondrial myopathy	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4227732	87694001	Pyruvate carboxylase deficiency	Disorder	Standard	01/30/2002	12/30/2099	30	30	0	0	Condition	SNOMED	
604886	1003850000	Pyruvate dehydrogenase complex E1-alpha subunit deficiency	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
604887	1003851001	Pyruvate dehydrogenase complex E1 beta subunit deficiency	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
604885	1003849000	Pyruvate dehydrogenase complex E2 subunit deficiency	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
604883	1003847003	Pyruvate dehydrogenase phosphatase deficiency	Disorder	Standard	01/30/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37162758	1197430005	QRSL1-related combined oxidative phosphorylation defect	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
195223	21764004	Renal carnitine transport defect	Disorder	Standard	01/30/2002	12/30/2099	66,950	66,950	23,180	23,180	Condition	SNOMED	
37397038	717053007	Renal tubulopathy with encephalopathy and liver failure syndrome	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
35622874	765100000	RRM2B-related mitochondrial DNA depletion syndrome, encephalomyopathic form with renal tubulopathy	Disorder	Standard	07/30/2018	12/30/2099	0	0	0	0	Condition	SNOMED	
4314414	87074006	Salla disease	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4031489	23849003	Sandhoff disease	Disorder	Standard	01/30/2002	12/30/2099	9,900	9,900	310	310	Condition	SNOMED	
4227905	88393000	Sanfilippo syndrome	Disorder	Standard	01/30/2002	12/30/2099	120	190	20	40	Condition	SNOMED	
4274792	64852002	Sarcosine dehydrogenase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37156904	1187250005	Seizures, scoliosis, macrocephaly syndrome	Disorder	Standard	11/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4264761	45116002	Sepiapterin reductase deficiency	Disorder	Standard	01/30/2002	12/30/2099	30	30	0	0	Condition	SNOMED	
37168518	1284855000	Serine biosynthesis pathway deficiency, infantile/juvenile form	Disorder	Standard	05/30/2023	12/30/2099	0	0	0	0	Condition	SNOMED	
37162369	1187536004	Severe infantile form of carnitine palmitoyltransferase II deficiency	Disorder	Standard	01/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
36676520	773423007	Severe neonatal lactic acidosis due to NFS1-ISD11 complex deficiency	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
37165041	1237339005	Severe primary trimethylaminuria	Disorder	Standard	09/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37204063	787412002	Short chain acyl-coenzyme A dehydrogenase deficiency	Disorder	Standard	07/30/2019	12/30/2099	30	30	10	10	Condition	SNOMED	
37165081	1237512003	Short stature, developmental delay, congenital heart defect syndrome	Disorder	Standard	09/29/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4146367	34566007	Sialic acid storage disease, severe infantile type	Disorder	Standard	01/30/2002	12/30/2099	20	20	0	0	Condition	SNOMED	
4150750	278991002	Sialic storage disease	Disorder	Standard	01/30/2002	12/30/2099	0	20	0	0	Condition	SNOMED	
37109814	723675006	Sialidosis type 1	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4031943	238051008	Sialuria	Disorder	Standard	01/30/2002	12/30/2099	70	70	20	20	Condition	SNOMED	
4031951	238104009	Sitosterolemia	Disorder	Standard	01/30/2002	12/30/2099	30	30	10	10	Condition	SNOMED	
4279153	65419005	Sitosterolemia with xanthomatosis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37109778	723624008	SLC35A1 congenital disorder of glycosylation	Disorder	Standard	07/30/2017	12/30/2099	10	10	0	0	Condition	SNOMED	
37162266	1187171005	SLC39A8 congenital disorder of glycosylation	Disorder	Standard	11/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
36675181	771516000	Solute carrier family 35 member A2 congenital disorder of glycosylation	Disorder	Standard	01/30/2019	12/30/2099	0	0	0	0	Condition	SNOMED	
4270879	402479002	Sporadic porphyria cutanea tarda	Disorder	Standard	07/30/2003	12/30/2099	0	0	0	0	Condition	SNOMED	
4242740	5963005	Subacute neuronopathic Gaucher's disease	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	
4035284	237989003	Succinate-coenzyme Q reductase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4171688	49748000	Succinate-semialdehyde dehydrogenase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4031805	238004006	Succinyl-CoA acetoacetate transferase deficiency	Disorder	Standard	01/30/2002	12/30/2099	20	20	0	0	Condition	SNOMED	
4237194	40873003	Sulfite oxidase deficiency syndrome	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37164967	1237181009	Symptomatic form of hemochromatosis type 1	Disorder	Standard	08/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37166817	1260133007	Syndromic sensorineural deafness due to combined oxidative phosphorylation defect	Disorder	Standard	12/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4009170	111385000	Tay-Sachs disease	Disorder	Standard	01/30/2002	12/30/2099	34,350	34,370	1,480	1,480	Condition	SNOMED	
4324845	71253000	Tay-Sachs disease, variant AB	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4286169	68724006	Tetrahydrobiopterin synthesis defect	Disorder	Standard	01/30/2002	12/30/2099	0	10	0	0	Condition	SNOMED	
4150660	31368008	Thiamin-responsive maple syrup urine disease	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
45766382	703527003	TK2-related mitochondrial deoxyribonucleic acid depletion syndrome myopathic form	Disorder	Standard	07/30/2014	12/30/2099	0	0	0	0	Condition	SNOMED	
37163227	1208738002	TMEM199 congenital disorder of glycosylation	Disorder	Standard	03/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37397548	718212006	TMEM70 related mitochondrial encephalo-cardio-myopathy	Disorder	Standard	07/30/2016	12/30/2099	0	0	0	0	Condition	SNOMED	
4029114	238020001	Total hexosaminidase deficiency - adult	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4029113	238018004	Total hexosaminidase deficiency - infantile	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4029752	238019007	Total hexosaminidase deficiency - juvenile	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4035268	237933007	Transcobalamin I deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4008391	11225002	Transient hyperammonemia in infancy	Disorder	Standard	01/30/2002	12/30/2099	120	120	20	20	Condition	SNOMED	
4327033	75387001	Transient neonatal hypertyrosinemia	Disorder	Standard	01/30/2002	12/30/2099	730	730	310	310	Condition	SNOMED	
37109719	723552005	Transient neonatal multiple acyl-coenzyme A dehydrogenase deficiency	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4125631	234405009	Triose phosphate isomerase deficiency	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
4241978	59531002	Tryptophan malabsorption syndrome	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	
37162149	1186849007	Type 2A juvenile hereditary hemochromatosis	Disorder	Standard	11/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
37162144	1186844002	Type 2B juvenile hereditary hemochromatosis	Disorder	Standard	11/29/2021	12/30/2099	0	0	0	0	Condition	SNOMED	
4172136	4887000	Tyrosinemia type 2	Disorder	Standard	01/30/2002	12/30/2099	60	60	0	0	Condition	SNOMED	
4261868	410056006	Tyrosinemia type I	Disorder	Standard	07/30/2004	12/30/2099	110	110	0	0	Condition	SNOMED	
4212715	415764005	Tyrosinemia type III	Disorder	Standard	01/30/2005	12/30/2099	10	10	0	0	Condition	SNOMED	
4238505	58275005	Variegate porphyria	Disorder	Standard	01/30/2002	12/30/2099	40	40	10	10	Condition	SNOMED	
4029108	237997005	Very long chain acyl-CoA dehydrogenase deficiency	Disorder	Standard	01/30/2002	12/30/2099	43,670	43,670	2,790	2,790	Condition	SNOMED	
37166814	1260128008	WARS2-related combined oxidative phosphorylation defect	Disorder	Standard	12/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
4221254	82500001	Wolman's disease	Disorder	Standard	01/30/2002	12/30/2099	10	10	10	10	Condition	SNOMED	
44782653	698290008	X-linked creatine deficiency	Disorder	Standard	01/30/2014	12/30/2099	40	40	10	10	Condition	SNOMED	
37162741	1197360001	X-linked dominant erythropoietic protoporphyria	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	
37115758	732246009	X-linked intellectual disability, limb spasticity, retinal dystrophy, diabetes insipidus syndrome	Disorder	Standard	07/30/2017	12/30/2099	0	0	0	0	Condition	SNOMED	
4228533	88469006	Zellweger syndrome	Disorder	Standard	01/30/2002	12/30/2099	18,010	18,010	1,170	1,170	Condition	SNOMED	
