Id	Code	Name	Class	Standard Concept Caption	Valid Start Date	Valid End Date	RC	DRC	PC	DPC	Domain	Vocabulary	Ancestors
36715929	721719006	Adenoma of ampulla of Vater	Disorder	Standard	01/30/2017	12/30/2099	13,370	13,370	1,050	1,050	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Adenoma of pancreas'"">1"
37016243	208061000119101	Adenoma of pancreas	Disorder	Standard	01/30/2016	12/30/2099	30	20,730	20	2,160	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
4173174	276526002	Chylous ascites of newborn	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Chylous ascites'"">1"
4342870	235967003	Cystadenoma of pancreas	Disorder	Standard	01/30/2002	12/30/2099	200	2,730	70	380	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Adenoma of pancreas'"">1"
4342886	236015007	Drug-induced retroperitoneal fibrosis	Disorder	Standard	01/30/2002	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Retroperitoneal fibrosis'"">1"
4111803	254615000	Endocrine pancreatic adenoma	Disorder	Standard	01/30/2002	12/30/2099	20	20	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Adenoma of pancreas'"">1"
37164099	1228875006	GCGR-related hyperglucagonemia	Disorder	Standard	05/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
40395994	197808006	Idiopathic retroperitoneal fibrosis	Disorder	Standard	07/30/2010	12/30/2099	870	870	110	110	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Retroperitoneal fibrosis'"">1"
37162345	1187508009	Immunoglobulin G4 related aortitis	Disorder	Standard	01/30/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37162604	1196885009	Intestinal-type adenoma of ampulla of Vater	Disorder	Standard	02/27/2022	12/30/2099	0	0	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Adenoma of pancreas'"">1"
43021773	473418001	Intraductal papillary mucinous adenoma of pancreas	Disorder	Standard	01/30/2013	12/30/2099	3,320	3,320	590	590	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Adenoma of pancreas'"">1"
4342887	236017004	Malignant retroperitoneal fibrosis	Disorder	Standard	01/30/2002	12/30/2099	10	10	0	0	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Retroperitoneal fibrosis'"">1"
602142	690751000119102	Mucinous cystadenoma of pancreas	Disorder	Standard	07/30/2021	12/30/2099	30	30	10	10	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Adenoma of pancreas'"">1"
4313722	86422009	Retractile mesenteritis	Disorder	Standard	01/30/2002	12/30/2099	80	80	60	60	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: ''"">0"
37208259	690761000119100	Serous cystadenoma of pancreas	Disorder	Standard	07/30/2019	12/30/2099	2,500	2,500	300	300	Condition	SNOMED	"$parents[1].showAncestorsModal(d.CONCEPT_ID), tooltip: 'Adenoma of pancreas'"">1"
